<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="8813-5298-c368-ee16" name="                       XX - Alpha Legion" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Alpharius" hidden="false" id="df2e-ee83-e5e5-c333">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Alpharius" hidden="false" id="f131-87ed-fa99-d2b1">
          <profiles>
            <profile name="Alpharius" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="56c3-ab3f-e0ae-d5c8">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
                <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
                <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0ae5-e7fb-94db-af17" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="010f-3638-5d54-82f1" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Weapons" id="f517-9095-a031-a8f1" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Special Rules" id="bdf3-371d-8418-3d60" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="acf4-fee3-1855-f850" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="e918-628e-ad6b-ba44" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Traits" id="3bd4-5c0e-f245-b34a" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Wargear" id="5570-7dc1-6f26-2f52" targetId="fcc7-4319-bb04-2c25"/>
  </catalogueLinks>
</catalogue>
