<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9cff-ac34-56ca-260f" name="Blood Angels" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="7792-8e57-011d-878e" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Wargear" id="560b-6db1-e61d-83a8" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Special Rules" id="4cf8-3fae-2743-d061" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Traits" id="d0e0-6ca8-ea26-0373" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Weapons" id="e48c-a131-0035-98e5" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Assets" id="8847-0b1f-4df2-bac0" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
