<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0a35-fce3-188c-b3aa" name="Dark Angels" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Assets" id="a476-c36f-b43d-3fd8" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Special Rules" id="9620-2bdb-4589-56f8" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Wargear" id="efaa-7ac3-f43c-aafb" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="cffc-8e69-cf9d-c265" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Weapons" id="81d6-01c8-2b15-a155" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Traits" id="836e-79b6-6ccb-72f4" targetId="df17-7a05-0826-6e22"/>
  </catalogueLinks>
</catalogue>
