<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="be98-aa9d-64ef-f62c" name="                        XIV - Death Guard" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Mortarion" hidden="false" id="1e3b-2a3b-c76d-6f98" sortIndex="1">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Mortarion" hidden="false" id="9a2c-89c5-df39-c07b" sortIndex="1">
          <profiles>
            <profile name="Mortarion" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="769a-de7d-61ee-a81f" publicationId="e54c-7040-0f35-d85d" page="204">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Paragon (Unique)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">8</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">7</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">6</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">7</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">7</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">7</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">6</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">6</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4832-7ba1-d42f-0082" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="39b9-cfdc-8d61-0153" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="425"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sire of the Death Guard" hidden="false" id="78b9-e5e5-ffc6-fe61" sortIndex="7">
          <rules>
            <rule name="Sire of the Death Guard" id="23d3-c3f7-037e-aece" hidden="false" publicationId="e54c-7040-0f35-d85d" page="205">
              <description>If a Model with this Special Rule is part of an Army, then the Controlling Player may apply the following additional Special Rules to all Auxiliary, Apex and Primary Detachments that have the same Faction Trait as the Model with this Special Rule:


• If four or more Troops Battlefield Role Slots in the Primary Detachment of this Army are filled with Tactical Squad Units, then all Force Organisation Slots with the Troops Battlefield Role in the Primary Detachment are considered Prime Slots.


Furthermore, if a Model with this Special Rule is part of an Army, then the following Special Rules are granted to all Models with the Death Guard Trait in the same Army:


• Uniti the end of the first Battle Turn of the Battle, each time the Controlling Player makes a Shooting Attack for a Unit that only includes Models with the Death Guard Trait, if a Fire Group has a total Firepower Characteristic of 11 of more, attacks made by that Fire Group have the Pinning (0) Special Rule.</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="47e3-423a-b436-11ea"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aa3c-da73-c03b-cf2b"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Lantern" hidden="false" id="5238-dabe-7ada-b451" sortIndex="3">
          <profiles>
            <profile name="The Lantern" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="7968-f4d9-98a4-1e9b" publicationId="e54c-7040-0f35-d85d" page="204">
              <characteristics>
                <characteristic name="R" typeId="cdb0-8654-6840-1037">10</characteristic>
                <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
                <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
                <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
                <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">3</characteristic>
                <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Armourbane</characteristic>
                <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Armourbane" id="337f-9e04-4405-95f2" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="acf2-8026-8a92-51dd"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="07d5-d4a1-9ff3-12c4"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Silence" hidden="false" id="81b8-c895-0aee-c704" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f2c6-6571-ce99-4339"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="35a1-87c3-a884-3e69"/>
          </constraints>
          <profiles>
            <profile name="Silence" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="f942-844b-759f-0c5b" publicationId="e54c-7040-0f35-d85d" page="204">
              <characteristics>
                <characteristic name="IM" typeId="6eec-4093-f946-1014">-1</characteristic>
                <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Reaping Blow (3), Critical Hit (6+)</characteristic>
                <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Reaping Blow (X)" id="e961-1b33-f40f-1f4b" hidden="false" type="rule" targetId="951f-eee4-02b7-b014">
              <comment>3</comment>
              <modifiers>
                <modifier type="set" value="Reaping Blow (3)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Critical Hit (X)" id="8c7c-8966-c1f6-2349" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
              <comment>6+</comment>
              <modifiers>
                <modifier type="set" value="Critical Hit (6+)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="7799-e1d6-762b-700b" id="5dda-8381-575e-17e9" primary="false" name="Paragon Model Type"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="be85-312c-affc-3072" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="5887-575e-32fd-678d" primary="false" name="Master of the Legion"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Bulky (X)" id="72c1-76a0-e18d-55e2" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <comment>5</comment>
          <modifiers>
            <modifier type="set" value="Bulky (5)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Fear (X)" id="9358-123b-1d44-cad3" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
          <comment>1</comment>
          <modifiers>
            <modifier type="set" value="Fear (1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Death Cloud" id="f51a-91d3-93f2-083b" hidden="false" type="rule" targetId="6dab-86ee-afbd-94b8"/>
        <infoLink name="Eternal Warrior (X)" id="41b1-d0ca-81d5-97f2" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
          <comment>3</comment>
          <modifiers>
            <modifier type="set" value="Eternal Warrior (3)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="[Allegiance]" id="c084-53a5-70f6-5cbb" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="26cf-cee7-18bb-0f46" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="26e9-ceff-e456-4537" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
      </infoLinks>
      <rules>
        <rule name="Shadow of the Reaper" id="9b10-ba16-542e-6519" hidden="false" page="205" publicationId="e54c-7040-0f35-d85d">
          <description>Mortarion can Rush or make a Set-up Move as if his Movement Characteristic was to.</description>
        </rule>
        <rule name="Preternatural Resilience" id="f72f-baf4-1297-ffb8" hidden="false" page="205" publicationId="e54c-7040-0f35-d85d">
          <description>Mortarion limits the Target Number of the Critical Hit (X) Special Rule.

When Engaged in a Challenge, attacks with the Critical Hit (X) Special Rule made against a Model with this Special Rule substitute the value of X for 6+</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink import="true" name="Frag grenades" hidden="false" id="9aa9-622b-facd-14b8" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1b7c-5eea-2575-dd33" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="33cb-3fa7-72f9-f368" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="1ac0-e332-bdc9-e5e3" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ad14-33f3-bfea-e83c" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1d24-42a9-52b5-8c2f" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Phosphex bombs" hidden="false" id="27b2-52a0-e045-1f31" type="selectionEntry" targetId="5ad2-c3b4-f5eb-5b10" sortIndex="4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="787f-38f7-655d-c188"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec79-3f9e-aab4-95b5"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b28-84a0-7509-3cc5"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="0367-be4d-1196-2702" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4504-e936-888a-f394" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power scythe" hidden="false" id="ca7a-177a-fc02-f306" publicationId="e54c-7040-0f35-d85d" page="201">
      <profiles>
        <profile name="Power scythe" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="e7a3-f5de-1b03-66aa" page="201" publicationId="e54c-7040-0f35-d85d">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-1</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Reaping Blow (2), Breaching (5+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Reaping Blow (X)" id="8418-3dc2-20f7-064c" hidden="false" type="rule" targetId="951f-eee4-02b7-b014">
          <comment>2</comment>
          <modifiers>
            <modifier type="set" value="Reaping Blow (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Breaching (X)" id="83e2-8b20-4214-e0bb" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <comment>5+</comment>
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Unnatural Resilience" hidden="false" id="c067-0461-cda6-ba33">
      <rules>
        <rule name="Prime Advantage: Unnatural Resilience" id="f96a-b690-dea6-a92f" hidden="false" publicationId="e54c-7040-0f35-d85d" page="201">
          <description>This Prime Advantage can only be selected once per Army. A Model selected to fill a Prime Force Organisation Slot with this Prime Advantage:

• Has its Base Wounds Characteristic modified by +1
• Gains the Eternal Warrior (2) Special Rules.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Eternal Warrior (X)" id="2ef7-7a8f-b11f-2f0a" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
          <comment>2</comment>
          <modifiers>
            <modifier type="set" value="Eternal Warrior (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b11d-3f6a-73fb-4592" includeChildForces="false" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="60e3-1def-9239-00d3" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="be98-aa9d-64ef-f62c" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="be98-aa9d-64ef-f62c" shared="true"/>
              </conditions>
              <comment>IW</comment>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Legion Tactica: DG" hidden="false" id="060b-6a98-e2f0-c977" publicationId="e54c-7040-0f35-d85d">
      <rules>
        <rule name="Remorseless Advance" id="0785-334d-203e-d83f" hidden="false" publicationId="e54c-7040-0f35-d85d" page="202">
          <description>Models with this Special Rule may Move and still benefit from the Heavy (X) Special Rule.


A Model with this Special Rule that has moved no more than 4&quot; in the Movement Phase and did not Rush may still benefit from any variant of the Heavy (X) Special Rule on any Weapons that they have. Additionally, the Controlling Player of a Model with this Special Rule may ignore negative modifiers to the Movement Characteristic of that Model as a result of moving in Difficult Terrain.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gambit: Steadfast Resilience" hidden="false" id="24ba-d290-8eaf-e37a">
      <profiles>
        <profile name="Gambit: Steadfast Resilience" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="33b2-378b-55ea-32c3" publicationId="e54c-7040-0f35-d85d" page="202">
          <characteristics>
            <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Gambit allows a Model to increase its Toughness Characteristic.</characteristic>
            <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">If this Gambit is selected, then the Toughness Characteristic of the Model is selected for is replaced with the Base Weapon Skill Characteristic of the opposing Model for the duration of the following Strike Step.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Calas Typhon" hidden="false" id="f182-d709-298f-5154" sortIndex="2">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Calas Typhon" hidden="false" id="a409-fada-2112-279f">
          <profiles>
            <profile name="Calas Typhon" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="d09e-5ca6-ec02-3c68" publicationId="e54c-7040-0f35-d85d" page="206">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command, Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">5</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">4</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">9</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="450c-19fc-3539-52d4" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d931-0000-2a52-38e3" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Witchblood" hidden="false" id="b7fc-188d-b246-68c5">
          <rules>
            <rule name="Witchblood" id="de64-2a8e-6905-1848" hidden="false" publicationId="e54c-7040-0f35-d85d" page="206">
              <description>Calas Typhon has the Biomancy Discipline if included in an Army that does not include Mortarion.


When part of an Army that includes Mortarion, a Model with this Special Rule does not have any Psychic Disciplines, despite having the Psyker Trait. When part of an Army that does not include Mortarion a Model with this Special Rule has the Biomancy Discipline.


Additionally, once per Battle, while the Model with this Special Rule is engaged in a Challenge, its Controlling Player can select the following Gambit: (DATA NOTE: see Gambit: Witchblood)</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4c0d-b54e-f76d-1a99" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff22-a37f-6adf-999e" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Gambit: Witchblood" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="771a-7ed9-bac4-5b15" publicationId="e54c-7040-0f35-d85d" page="206">
              <characteristics>
                <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7"/>
                <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">While this Gambit is selected, at the start of the Focus Step, the Controlling Player of this Model may make a Willpower Check for this Model. If the Check is successful, this Model has its Attacks and Strength Characteristics modified by +2 in the following Strike Step. If the Check is failed, this Model suffers 1 wound, with an AP of 2 and Damage of 1, against which only invulnerable Saves can be taken. If this would cause this Model to be reduced to 0 Wounds, this Model is Removed as a Casualty and the Challenge ends.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="e393-fe10-45a9-80a5" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="064b-3146-2c0c-51ab" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="9871-cb62-5283-2216" id="0615-ba68-4022-4786" primary="false" name="Command Model Sub-type"/>
        <categoryLink targetId="1e7d-9066-28d2-97a0" id="9c87-84f1-5ee1-0c9a" primary="false" name="Heavy Model Sub-Type"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="6752-1a25-ab46-a275" primary="false" name="Master of the Legion"/>
        <categoryLink targetId="9254-b1e9-98b2-6101" id="75b6-318a-5300-f979" primary="false" name="Psyker"/>
      </categoryLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="200"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="[Allegiance]" id="4f45-98f0-5a83-fa0c" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="3683-e196-05a5-f2db" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="b49a-d434-8500-0ea2" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
        <infoLink name="Psyker" id="d5a3-1766-a3bf-54b6" hidden="false" type="profile" targetId="0d5a-bf3a-7b46-785a"/>
        <infoLink name="Bulky (X)" id="7d7c-8676-7494-3804" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <comment>2</comment>
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Eternal Warrior (X)" id="48be-bbb5-aef0-bfbe" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
          <comment>1</comment>
          <modifiers>
            <modifier type="set" value="Eternal Warrior (1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Implacable Advance" id="7677-334f-2055-469f" hidden="false" type="rule" targetId="3898-aafb-35e0-141b"/>
        <infoLink name="Slow and Purposeful" id="d142-826a-bce9-5bc1" hidden="false" type="rule" targetId="6a8e-e508-abc9-cb3e"/>
        <infoLink name="Death Cloud" id="ebae-bd7e-8be0-1f63" hidden="false" type="rule" targetId="6dab-86ee-afbd-94b8"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Deathshroud Terminator Squad" hidden="false" id="11a2-0875-ae7a-3da2" sortIndex="3">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deathshroud" hidden="false" id="ea74-4c52-9bcd-b0ca" sortIndex="1">
          <profiles>
            <profile name="Deathshroud" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="f125-29e2-9363-467d" publicationId="e54c-7040-0f35-d85d" page="207">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infanty</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="6aab-5d17-38c9-7631" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="7967-3474-ba91-7d04" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="45"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="df66-58f3-4605-ec44" primary="false" name="Infantry Model Type"/>
      </categoryLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="[Allegiance]" id="c2c4-20f0-8ce0-bb2d" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="3e6b-632a-0e96-724e" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Eternal Warrior (X)" id="1d09-d082-420d-9b7d" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
          <comment>1</comment>
          <modifiers>
            <modifier type="set" value="Eternal Warrior (1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Implacable Advance" id="f05e-b331-cf8e-a933" hidden="false" type="rule" targetId="3898-aafb-35e0-141b"/>
        <infoLink name="Bulky (X)" id="5a2e-17a8-45dd-3309" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <comment>2</comment>
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Power scythe" hidden="false" id="5f97-3e07-3e72-ca30" type="selectionEntry" targetId="ca7a-177a-fc02-f306" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="baa4-41dc-a536-7e43" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b05-4726-b7d6-c763" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Alchem caster" hidden="false" id="1f5d-9c99-10da-52b4" type="selectionEntry" targetId="c7ac-ad11-e90c-592a" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="592c-6bfa-5961-5303" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="70ce-f692-3b62-ac6a" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Grave Warden Terminator Squad" hidden="false" id="adff-529b-2bd1-c87f" sortIndex="4">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chem-master" hidden="false" id="dc93-a59a-caaa-789d" sortIndex="1">
          <profiles>
            <profile name="Chem-master" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="92db-58c4-51b5-b7cc" publicationId="e54c-7040-0f35-d85d" page="208">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant, Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7a69-c86e-bb5b-e0ba" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="19b9-c61a-d1bb-a694" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="8a63-d36c-abfa-349b" primary="false" name="Sergeant Model Sub-Type"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Options" id="f1be-38ca-3145-73ed" hidden="false">
              <selectionEntryGroups>
                <selectionEntryGroup name="May exchange assault grenade launcher for:" id="a141-4b0f-b189-1ab6" hidden="false" defaultSelectionEntryId="fa74-989c-1dfd-b717" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="8dcb-857d-595d-368c" includeChildSelections="true"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="03fb-7ed6-4593-3fe4" includeChildSelections="true"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Assault Grenade Launcher" hidden="false" id="fa74-989c-1dfd-b717" type="selectionEntry" targetId="1662-bcaf-58de-c84a" sortIndex="1"/>
                    <entryLink import="true" name="Legion Combi-weapons" hidden="false" id="9c91-27f6-a055-e2ee" type="selectionEntryGroup" targetId="f335-622e-6b0a-6b08" sortIndex="2" flatten="true"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup name="May exchange power fist for:" id="354f-9294-a765-bb01" hidden="false" defaultSelectionEntryId="0ff7-c3b6-a57a-07b0" sortIndex="2">
                  <entryLinks>
                    <entryLink import="true" name="Power fist" hidden="false" id="0ff7-c3b6-a57a-07b0" type="selectionEntry" targetId="2fcc-92a6-d03a-4b55" sortIndex="1"/>
                    <entryLink import="true" name="Chainfist" hidden="false" id="1add-f43c-c5e9-ca7b" type="selectionEntry" targetId="8322-1eca-e855-2683" sortIndex="2"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="ab23-28f6-5060-c977" includeChildSelections="true"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="6f65-3ec2-567b-2096" includeChildSelections="true"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Grave Warden" hidden="false" id="3e2a-b8c7-5ffe-0f9d" sortIndex="2">
          <profiles>
            <profile name="Grave Warden" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="32cb-6632-4816-6f92" publicationId="e54c-7040-0f35-d85d" page="208">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="06ec-1b80-f404-d299" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="e1ca-887d-e36a-9fad" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="40"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="Options" id="341b-399a-9a4b-138d" hidden="false">
              <selectionEntryGroups>
                <selectionEntryGroup name="1-5 may exchange assault grenade launcher for Heavy alchem flamer:" id="66ae-2814-1d93-683f" hidden="false" defaultSelectionEntryId="7e5b-d26f-82ef-775f" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="1c82-6d73-09f7-fb1d" includeChildSelections="true"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="d973-a4bb-df1b-829b" includeChildSelections="true"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Assault Grenade Launcher" hidden="false" id="7e5b-d26f-82ef-775f" type="selectionEntry" targetId="1662-bcaf-58de-c84a" sortIndex="1"/>
                    <entryLink import="true" name="Heavy Alchem Flamer" hidden="false" id="daa5-633a-1a6f-5600" type="selectionEntry" targetId="b21e-8390-ce83-0b6a" sortIndex="2">
                      <constraints>
                        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="a953-d743-e86f-5d26"/>
                      </constraints>
                      <modifiers>
                        <modifier type="increment" value="1" field="a953-d743-e86f-5d26">
                          <repeats>
                            <repeat value="5" repeats="1" field="selections" scope="unit" childId="model" shared="true" roundUp="false" includeChildSelections="true"/>
                          </repeats>
                        </modifier>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup name="May exchange power fist for:" id="4c94-4801-a3c4-c622" hidden="false" defaultSelectionEntryId="4903-6218-39e2-023c" sortIndex="2">
                  <entryLinks>
                    <entryLink import="true" name="Power fist" hidden="false" id="4903-6218-39e2-023c" type="selectionEntry" targetId="2fcc-92a6-d03a-4b55" sortIndex="1"/>
                    <entryLink import="true" name="Chainfist" hidden="false" id="768f-f7b8-9677-2613" type="selectionEntry" targetId="8322-1eca-e855-2683" sortIndex="2"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="1935-91e2-8c19-fe67" includeChildSelections="true"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="2bec-a611-aac0-4ebd" includeChildSelections="true"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="37a6-b260-10db-780c" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="1e7d-9066-28d2-97a0" id="e543-bca8-7ed8-8da6" primary="false" name="Heavy Model Sub-Type"/>
      </categoryLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="65"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="[Allegiance]" id="b367-84b3-3352-a51d" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="6ef3-f292-1dc2-fd94" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Bulky (X)" id="0bc3-400c-ceeb-fa96" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <comment>2</comment>
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Implacable Advance" id="c000-62f2-ee65-b408" hidden="false" type="rule" targetId="3898-aafb-35e0-141b"/>
        <infoLink name="Slow and Purposeful" id="d6b4-cadb-8b7e-ce9c" hidden="false" type="rule" targetId="6a8e-e508-abc9-cb3e"/>
        <infoLink name="Death Cloud" id="368f-06e6-64fe-90f5" hidden="false" type="rule" targetId="6dab-86ee-afbd-94b8"/>
        <infoLink name="Vanguard (X)" id="3090-35c3-819d-37b3" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
          <modifiers>
            <modifier type="set" value="Vanguard (3)" field="name"/>
          </modifiers>
          <comment>3</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Alchem caster" hidden="false" id="c7ac-ad11-e90c-592a">
      <profiles>
        <profile name="Alchem caster" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="5fae-c049-f3ff-66c2" publicationId="e54c-7040-0f35-d85d" page="207">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">Template</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">3</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">-</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Template, Pistol, Poisoned (2+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Template" id="9137-42c5-5043-cbb0" hidden="false" type="rule" targetId="7df2-9e88-3285-cf6a"/>
        <infoLink name="Pistol" id="e7be-eafe-be75-ca40" hidden="false" type="rule" targetId="2bf6-55c8-6810-a71c"/>
        <infoLink name="Poisoned (X)" id="b195-ad31-5815-228b" hidden="false" type="rule" targetId="076f-2c91-c58b-71b3">
          <modifiers>
            <modifier type="set" value="Poisoned (2+)" field="name"/>
          </modifiers>
          <comment>2+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Assault grenade launcher" hidden="false" id="1662-bcaf-58de-c84a">
      <profiles>
        <profile name="Assault grenade launcher - Krak" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="ae3f-878f-75b8-bbca" publicationId="e54c-7040-0f35-d85d" page="209">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">-</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault</characteristic>
          </characteristics>
        </profile>
        <profile name="Assault grenade launcher - Toxin" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="495e-ea2a-9233-a42d" publicationId="e54c-7040-0f35-d85d" page="209">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">1</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Poison (3+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Poisoned (X)" id="e763-9a8e-2d25-9ae6" hidden="false" type="rule" targetId="076f-2c91-c58b-71b3">
          <modifiers>
            <modifier type="set" value="Poisoned (3+)" field="name"/>
          </modifiers>
          <comment>3+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy alchem flamer" hidden="false" id="b21e-8390-ce83-0b6a">
      <profiles>
        <profile name="Heavy alchem flamer" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="f719-f0a7-2b35-9b92" publicationId="e54c-7040-0f35-d85d" page="209">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">Template</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Template, Poisoned (2+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Poisoned (X)" id="71dd-e122-706d-5b71" hidden="false" type="rule" targetId="076f-2c91-c58b-71b3">
          <modifiers>
            <modifier type="set" value="Poisoned (2+)" field="name"/>
          </modifiers>
          <comment>2+</comment>
        </infoLink>
        <infoLink name="Template" id="aed3-7edf-bac0-849e" hidden="false" type="rule" targetId="7df2-9e88-3285-cf6a"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="22b8-486e-a328-4558" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="ec73-d551-138a-6d89" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Special Rules" id="2048-85f3-2683-bdbb" targetId="106b-693b-99f2-00c3" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Weapons" id="0c89-3ea9-0712-d07e" targetId="a22d-4dd0-c59d-57d3" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Wargear" id="4c2a-2625-e60c-ae8b" targetId="fcc7-4319-bb04-2c25" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Traits" id="a4ad-3d99-19f6-8573" targetId="df17-7a05-0826-6e22" importRootEntries="false"/>
  </catalogueLinks>
  <sharedRules>
    <rule name="Death Cloud" id="6dab-86ee-afbd-94b8" hidden="false" publicationId="e54c-7040-0f35-d85d" page="201">
      <description>This Special Rule inflicts Hits on an enemy Unit Locked in Combat with any Models with this Special Rule.


At the start of the Fight Sub-Phase, each enemy Unit that is Locked in Combat with one or more Units that include any Models with this Special Rule is affected by the Death Cloud. Each Unit affected by the Death Cloud suffers a number of Hits equal to the number of Models with this Special Rule in Units they are Locked in Combat with. These Hits have a Strength of 1, the Poisoned (3+) Special Rule, and AP of 5 and a Damage Characteristic of 1. No Cover Saves or Shrouded Damage Mitigation Rolls may be made to discard wounds that result from these Hits, but other Saving Throws and Damage Mitigation Rolls may be made as normal.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile name="Advanced Reaction: Barbaran Endurance" typeId="c14c-ecfd-ea65-58c9" typeName="Reaction" hidden="false" id="63e0-1bdd-bc5d-82f4" publicationId="e54c-7040-0f35-d85d" page="203">
      <characteristics>
        <characteristic name="Description" typeId="5d02-0e54-0f6a-0f0b">This Reaction grants the Reacting Unit a Damage Mitigation Roll and allows them to recover from Tactical Statuses.


Trigger: Once per Battle, the Reactive Player may declare the Barbaran Endurance Advanced Reaction during Step 4 of any Shooting Attack declared by the Active Player during the Shooting Phase that Targets a Unit which only includes Model with the Death Guard Trait that do not have the Vehicle Type.


Cost: The Reactive Player must spend 1 point of their Reaction Allotment to declare the Barbaran Endurance Advanced Reaction, this cost paid as soon as the declaration is made.


Target: The Target Unit is always the Unit whose Shooting Attack triggered the Reaction. The Reacting Unit is always the Unit that was declared as the target of the Shooting Attack that triggered this Reaction.


Process
1. All Models in the Reacting Unit immediately recover from any Tactical Statuses.
2. For the duration of the current Shooting Phase, all Models in the Reacting Unit gain the Feel No Pain (5+) Special Rule.
3. For the duration of the current Shooting Phase, the Reacting Player automatically passes any Cool Checks or Leadership Checks made for the Reacting Unit.</characteristic>
      </characteristics>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="be98-aa9d-64ef-f62c" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="be98-aa9d-64ef-f62c" shared="true"/>
              </conditions>
              <comment>IW</comment>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Mortarion" hidden="false" id="9043-addf-3b9f-47f5" type="selectionEntry" targetId="1e3b-2a3b-c76d-6f98" sortIndex="1">
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="6b63-0d0e-dacc-87ff" primary="true" name="Warlord"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Calas Typhon" hidden="false" id="e362-6664-464c-55c4" type="selectionEntry" targetId="f182-d709-298f-5154" sortIndex="2">
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="1e79-9054-cbd5-8d3c" primary="true" name="High Command"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Deathshroud Terminator Squad" hidden="false" id="676f-c38c-9f8a-99e2" type="selectionEntry" targetId="11a2-0875-ae7a-3da2" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="a38e-50ff-310f-f19e" id="afa0-d79d-08b6-5830" primary="true" name="Retinue"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Grave Warden Terminator Squad" hidden="false" id="15d4-c494-15d8-91ae" type="selectionEntry" targetId="adff-529b-2bd1-c87f" sortIndex="4">
      <categoryLinks>
        <categoryLink targetId="3235-bd79-e9b1-60fa" id="c892-1393-02e4-f6dd" primary="true" name="Heavy Assault"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
