<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d186-cffc-0950-f632" name="                         VII - Imperial Fists" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="2" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="Arkangelmark5" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Assets" id="4314-0fbc-731a-fa14" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="5470-c826-a822-2caa" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Traits" id="c09b-e9c0-7288-e82b" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Wargear" id="20b6-00df-d85a-547c" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Special Rules" id="0366-c9e0-5ca0-184e" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Weapons" id="1594-5dfc-053b-b97d" targetId="a22d-4dd0-c59d-57d3"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Sigismund" hidden="false" id="4870-010f-27b4-20db">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Sigismund" hidden="false" id="e752-cd49-fc81-35a2">
          <profiles>
            <profile name="Sigismund" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="d7ec-110a-6ab4-613a">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"> Infantry (Unique, Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="eb07-2375-ab7e-7aa5-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eb07-2375-ab7e-7aa5-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Black Sword" hidden="false" id="2a65-81fa-0410-df3c">
              <profiles>
                <profile name="The Black Sword" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="63e9-673a-4624-452b">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (6+), Duellist&apos;s Edge (2)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467"/>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Duellist&apos;s Edge (X)" id="41e5-08cf-2983-f4c5" hidden="false" type="rule" targetId="94bc-c69f-99b6-8ba0">
                  <modifiers>
                    <modifier type="set" value="Duellist&apos;s Edge (2)" field="name"/>
                  </modifiers>
                  <comment>2</comment>
                </infoLink>
                <infoLink name="Critical Hit (X)" id="2c64-d486-97f7-e0a8" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
                  <modifiers>
                    <modifier type="set" value="Critical Hit (6+)" field="name"/>
                  </modifiers>
                  <comment>6+</comment>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="87dd-69a2-1e19-11bc-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="87dd-69a2-1e19-11bc-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <infoLinks>
            <infoLink name="Command Unit Sub-type" id="8313-d934-4bd2-40ef" hidden="false" type="rule" targetId="7b6d-2e0d-8659-252d"/>
            <infoLink name="Precision (X)" id="eb78-b905-9ba0-2f5d" hidden="false" type="rule" targetId="4fbd-e0bc-8f72-6e3f">
              <comment>4+</comment>
              <modifiers>
                <modifier type="set" value="Precision (4+)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Infantry Unit Type" id="520b-c4a5-ad93-e617" hidden="false" type="rule" targetId="d518-ea26-a708-e6a1"/>
            <infoLink name="Fire Discipline" id="93da-d23c-514d-32ba" hidden="false" type="rule" targetId="43fe-8703-9ddf-686c"/>
            <infoLink name="Eternal Warrior (X)" id="cab6-5981-6158-d9a7" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
              <comment>1</comment>
              <modifiers>
                <modifier type="set" value="Eternal Warrior (1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Fire Discipline" id="cdb0-fae2-2ecf-7963" hidden="false" type="rule" targetId="43fe-8703-9ddf-686c">
              <comment>Unique</comment>
            </infoLink>
          </infoLinks>
          <rules>
            <rule name="Slayer of Kings" id="7f68-5ae5-dbdd-5f29" hidden="false">
              <description>During the Controlling Player&apos;s Challenge Sub-Phase, if Sigismund is eligible, he must be declared as the Challenger.
If more than one Model under the Active Player&apos;s control in a Combat must be the Challenger, they must select Sigismund as the Challenger.

Additionally, when the Controlling Player issues a Challenge for Sigismund (including as part of the Heroic Intervention Advanced Reaction), they may select which of the Opposing Player&apos;s eligible Models is the Challenged. If, for any reason, the selected enemy Model cannot be the Challenged, Sigismund&apos;s Controlling Player gains a number of Combat Resolution Points equal to the starting Wounds Characteristic of the selected enemy Model that did not become the Challenged, and Sigismund&apos;s Controlling Player may select an alternative eligible Model to accept the Challenge.</description>
            </rule>
            <rule name="Death&apos;s Champion" id="4fd5-8d29-5bfe-984e" hidden="false">
              <description>While a Model with this Special Rule is engaged in a Challenge, its Controlling Player can select the following Gambit:
Death&apos;s Champion: If this Gambit is selected, attacks made by this Model in the following Strike Step have the Critical Hit (5+) Special Rule.</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Rogal Dorn" hidden="false" id="7067-3938-a4ea-112c">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Rogal Dorn" hidden="false" id="f4df-5ddd-3c9d-2dd8">
          <profiles>
            <profile name="Rogal Dorn" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="7e4e-ce9c-24ba-1fdb">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Paragon (Unique)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">8</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">7</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">6</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">6</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">6</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">6</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">6</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">6</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9518-b4a7-3c1e-3f41-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9518-b4a7-3c1e-3f41-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Fire Discipline" id="6c05-f9e1-e417-b232" hidden="false" type="rule" targetId="43fe-8703-9ddf-686c">
              <comment>Paragon</comment>
            </infoLink>
            <infoLink name="Command Unit Sub-type" id="419d-e41b-d81e-8b29" hidden="false" type="rule" targetId="7b6d-2e0d-8659-252d"/>
            <infoLink name="Eternal Warrior (X)" id="4310-038b-4ecf-0a6d" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
              <comment>2</comment>
              <modifiers>
                <modifier type="set" value="Eternal Warrior (2)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Bulky (X)" id="cad8-a5ad-c25e-2058" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
              <comment>4</comment>
              <modifiers>
                <modifier type="set" value="Bulky (4)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Fire Discipline" id="5fcc-9894-77b9-0e4e" hidden="false" type="rule" targetId="43fe-8703-9ddf-686c"/>
            <infoLink name="Fire Discipline" id="9cd2-f1ef-f616-4e10" hidden="false" type="rule" targetId="43fe-8703-9ddf-686c">
              <comment>Unique</comment>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Storm&apos;s Teeth" hidden="false" id="246a-1914-3c66-2769" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8b6e-4088-1eb0-ac8f-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8b6e-4088-1eb0-ac8f-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Storm&apos;s Teeth" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="9375-98d0-95eb-f6aa">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Shred (4+) Reaping Blow (2)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Chain</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Shred (X)" id="edad-60f0-b0be-b719" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
                  <comment>4+</comment>
                  <modifiers>
                    <modifier type="set" value="Shred (4+)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Reaping Blow (X)" id="10ff-809c-1a2d-69cc" hidden="false" type="rule" targetId="951f-eee4-02b7-b014">
                  <comment>2</comment>
                  <modifiers>
                    <modifier type="set" value="Reaping Blow (2)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Voice of Terra" hidden="false" id="32fa-f0ca-d437-d8fa" sortIndex="2">
              <profiles>
                <profile name="The Voice of Terra" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="0b5d-7c26-e71c-a90a">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (5+)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt, Assault</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5c9b-e5a4-5ff0-0064-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c9b-e5a4-5ff0-0064-max" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Breaching (X)" id="35a8-0293-fefd-688e" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
                  <comment>5+</comment>
                  <modifiers>
                    <modifier type="set" value="Breaching (5+)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Krak grenades" hidden="false" id="a8fd-ab02-1283-28be" type="selectionEntry" targetId="0c9b-a32b-87e2-fc3e" sortIndex="4"/>
            <entryLink import="true" name="Frag grenades" hidden="false" id="3675-bb41-a681-c1d7" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="3"/>
          </entryLinks>
          <rules>
            <rule name="Bulwark of the Imperium" id="fc91-b274-e3a5-cf3b" hidden="false">
              <description>While a Model with this Special Rule is engaged in a Challenge, its Controlling Player can select the following Gambit:


Bulwark of the Imperium:  While this Gambit is selected, Wound Tests made against the Model that this Gambit was selected for that have an unmodified result of a 1, 2, 3 and 4 are never successful regardless of the Strength Characteristic of a hit or any Special Rules that set the Target Number for Wound Tests.</description>
            </rule>
            <rule name="Sire of the Imperial Fists" id="a08f-3fb8-ad95-0574" hidden="false">
              <description>If a Model with this Special Rule is part of an Army, then the Controlling Player may apply the following additional Special Rules to all Auxiliary, Apex and Primary Detachments that have the same Faction Trait as the Model with this Special Rule:
If four or more Troops Battlefield Role Slots in the Primary Detachment of this Army are filled with Tactical Squads and/or Breacher Squads, then all Force Organisation Slots with the Troops Battlefield Role in the Primary Detachment are considered Prime Slots.
Furthermore, if a Model with this Special Rule is part of an Army, then all Models with the Imperial Fists Trait and the Infantry Type gain the Prepared Defenses Special Rule:
Prepared Defenses: Until the end of the first Battle Turn of the Battle, all Models in this Army with the Infantry Type and the Imperial Fists Trait have a 5+ Cover Save while they are within their Controlling Player&apos;s Deployment Zone.</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Solarite Power Gauntlet" hidden="false" id="3b91-56eb-e1fc-7567">
      <profiles>
        <profile name="Solarite Power Gauntlet" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="b8e0-3934-eb64-b463">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-3</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+4</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (6+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Critical Hit (X)" id="ed5e-1edd-d33e-d714" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
          <comment>6+</comment>
          <modifiers>
            <modifier type="set" value="Critical Hit (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vigil Pattern Storm Shield" hidden="false" id="25b1-d9fe-2b90-dc58">
      <infoLinks>
        <infoLink name="Heavy Unit Sub-type" id="545d-2e90-e5fc-9dff" hidden="false" type="rule" targetId="7d35-4d6f-c4fe-4aac"/>
      </infoLinks>
      <modifiers>
        <modifier type="add" value="6ece-5c52-590e-43a4" field="category" scope="parent"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Iliastus Assault Cannon" hidden="false" id="a6ba-6f72-e2fd-037a">
      <profiles>
        <profile name="Iliastus Assault Cannon - Maximal fire " typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="ebf4-ef9a-bf55-1ae4">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">5</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (FP), Breaching (6+), Overload (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Auto</characteristic>
          </characteristics>
        </profile>
        <profile name="Iliastus Assault Cannon - Sustained fire " typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="4cbb-6454-6f43-03b8">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (FP), Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy (X)" id="62bd-b7e1-108a-1dd2" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <comment>FP</comment>
          <modifiers>
            <modifier type="set" value="Heavy (FP)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Breaching (X)" id="fb9c-d3f8-e2c7-7735" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <comment>6+</comment>
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Overload (X)" id="ff89-72f5-67e1-aa9d" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <comment>1</comment>
          <modifiers>
            <modifier type="set" value="Overload (1)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Evander Garrius" hidden="false" id="6819-8014-fe49-2e96">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Evander Garrius " hidden="false" id="6efb-ae05-8ed9-50a7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ec4b-d0e5-ecc5-aaf1-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec4b-d0e5-ecc5-aaf1-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Subjugator" hidden="false" id="e8ae-3327-952c-3b9c" sortIndex="1">
              <profiles>
                <profile name="Subjugator" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="68ce-b5ea-2050-bfc9">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">-2</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+4</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e"/>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ecb4-3af8-4a1e-9491-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ecb4-3af8-4a1e-9491-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Incineratus" hidden="false" id="616a-6d2a-8158-0499" sortIndex="2">
              <profiles>
                <profile name="Subjugator" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="7533-4916-e548-f0c8">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">15</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">4</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Deflagrate (6)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Volkite</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Deflagrate (X)" id="3b53-aacc-e5e9-9986" hidden="false" type="rule" targetId="f4a0-f206-0dba-7d81">
                  <comment>6</comment>
                  <modifiers>
                    <modifier type="set" value="Deflagrate (6)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c27a-f15c-4a90-6fc3-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c27a-f15c-4a90-6fc3-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <profiles>
            <profile name="Evander Garrius " typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="5d3e-b21a-f71d-b2e2">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command, Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">4</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">9</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Heavy Unit Sub-type" id="18ed-2f0c-f9ac-faee" hidden="false" type="rule" targetId="7d35-4d6f-c4fe-4aac"/>
            <infoLink name="Command Unit Sub-type" id="8106-8c74-99f7-af4c" hidden="false" type="rule" targetId="7b6d-2e0d-8659-252d"/>
            <infoLink name="Infantry Unit Type" id="8ec4-ac65-32f7-3144" hidden="false" type="rule" targetId="d518-ea26-a708-e6a1">
              <comment>Unique</comment>
            </infoLink>
            <infoLink name="Bulky (X)" id="f013-1da0-8111-a433" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
              <comment>2</comment>
              <modifiers>
                <modifier type="set" value="Bulky (2)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Implacable Advance" id="706c-88dd-b54d-ab48" hidden="false" type="rule" targetId="3898-aafb-35e0-141b"/>
            <infoLink name="Slow and Purposeful" id="6e33-1216-22c1-b1fd" hidden="false" type="rule" targetId="6a8e-e508-abc9-cb3e"/>
            <infoLink name="Feel No Pain (X)" id="c020-ee3f-5774-0619" hidden="false" type="rule" targetId="89b5-7320-db15-fd60">
              <comment>5</comment>
              <modifiers>
                <modifier type="set" value="Feel No Pain (5)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Infantry Unit Type" id="88fe-1260-cb96-0e3d" hidden="false" type="rule" targetId="d518-ea26-a708-e6a1"/>
            <infoLink name="Fire Discipline" id="6a0c-dce1-64d0-fa88" hidden="false" type="rule" targetId="43fe-8703-9ddf-686c"/>
          </infoLinks>
          <rules>
            <rule name="The Tyrant&apos;s Regalia" id="df3d-43cc-983a-267f" hidden="false">
              <description>A Model with this Special Rule has the Feel No Pain (5+) Special Rule against Wounds suffered when Engaged in a Challenge.</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="215"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Fire Discipline" id="43fe-8703-9ddf-686c" hidden="false">
      <description>When making a Shooting Attack for a Unit that only includes Models with this Special Rule, add +1 to the result of Hit Tests made for attacks in any Fire Groups that include more than five Dice or attacks and that have the Bolt or Auto Trait.</description>
    </rule>
  </sharedRules>
</catalogue>
