<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d186-cffc-0950-f632" name="Imperial Fists" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Assets" id="4314-0fbc-731a-fa14" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="5470-c826-a822-2caa" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Traits" id="c09b-e9c0-7288-e82b" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Wargear" id="20b6-00df-d85a-547c" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Special Rules" id="0366-c9e0-5ca0-184e" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Weapons" id="1594-5dfc-053b-b97d" targetId="a22d-4dd0-c59d-57d3"/>
  </catalogueLinks>
</catalogue>
