<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="21c0-18db-03dd-ae07" name="                         IV - Iron Warriors" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Assets" id="93f1-4e60-f6d6-bf11" importRootEntries="true" targetId="5334-5605-242c-d75e"/>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="e254-e9ad-1ae7-e52a" importRootEntries="true" targetId="9b32-f350-6aa9-9c09"/>
    <catalogueLink type="catalogue" name="Traits" id="63d8-82cb-68df-606e" importRootEntries="false" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Wargear" id="3c75-c1d5-5025-5900" importRootEntries="false" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Special Rules" id="84c3-e2f1-2d4a-53a1" importRootEntries="false" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Weapons" id="bc3a-0220-9d55-cb36" importRootEntries="false" targetId="a22d-4dd0-c59d-57d3"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Perturabo" hidden="false" id="2ff4-482b-a2b2-f853" sortIndex="1">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Perturabo" hidden="false" id="39e4-15b8-4ca4-fb4a" sortIndex="1">
          <profiles>
            <profile name="Perturabo" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="3b98-e35d-f573-1bc5" publicationId="e54c-7040-0f35-d85d" page="150">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Paragon (Unique)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">7</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">7</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">6</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">7</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">6</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">6</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4675-656e-f7ef-f670" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b75c-29c8-a41a-9e36" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Logos Array" hidden="false" id="d70c-a9a0-1472-45b0" sortIndex="3">
          <profiles>
            <profile name="The Logos Array" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="11f5-e447-ea8c-3794" publicationId="e54c-7040-0f35-d85d" page="150">
              <characteristics>
                <characteristic name="R" typeId="cdb0-8654-6840-1037">30</characteristic>
                <characteristic name="FP" typeId="5037-1f27-1790-e355">6</characteristic>
                <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
                <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
                <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Shred (4+), Suppressive (1)</characteristic>
                <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt, Assault</characteristic>
              </characteristics>
            </profile>
            <profile name="The Logos Array" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="9876-c795-097e-5776" publicationId="e54c-7040-0f35-d85d" page="150">
              <characteristics>
                <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                <characteristic name="AM" typeId="03d0-6094-84f0-e27e">+2</characteristic>
                <characteristic name="SM" typeId="4505-de6f-d4ae-6280">6</characteristic>
                <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
                <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Shred (4+)</characteristic>
                <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Shred (X)" id="3ebe-87e4-41d2-c91b" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
              <modifiers>
                <modifier type="set" value="Shred (4+)" field="name"/>
              </modifiers>
              <comment>4+</comment>
            </infoLink>
            <infoLink name="Suppressive (X)" id="e80f-51fd-0bf2-6874" hidden="false" type="rule" targetId="001f-53f3-4d87-4b43">
              <modifiers>
                <modifier type="set" value="Suppressive (1)" field="name"/>
              </modifiers>
              <comment>1</comment>
            </infoLink>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7845-3a0a-7ecd-a0b5" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e664-61b4-19c6-5309" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Forgebreaker Desecrated" hidden="false" id="f087-1a22-33f1-e044" sortIndex="2">
          <profiles>
            <profile name="Forgebreaker Desecrated" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="7110-8515-e911-75b2" publicationId="e54c-7040-0f35-d85d" page="150">
              <characteristics>
                <characteristic name="IM" typeId="6eec-4093-f946-1014">-2</characteristic>
                <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+3</characteristic>
                <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (5+)</characteristic>
                <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Critical Hit (X)" id="5ed2-d01e-0e91-e267" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
              <modifiers>
                <modifier type="set" value="Critical Hit (5+)" field="name"/>
              </modifiers>
              <comment>5+</comment>
            </infoLink>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="409f-0081-6f91-8a94"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="35"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sire of the Iron Warriors" hidden="false" id="d040-3428-1fea-6665" sortIndex="6">
          <rules>
            <rule name="Sire of the Iron Warriors" id="e06e-8c0d-fb84-5a82" hidden="false" publicationId="e54c-7040-0f35-d85d" page="150">
              <description>If a Model with this Special Rule is part of an Army, then the Controlling Player may apply the following additional Special Rules to all Auxiliary, Apex and Primary Detachments that have the same Faction Trait as the Model with this Special Rule.

• If four or more Troops Battlefield Role Slots in the Primary Detachment of this Army are filled with Tactical Squad and/or Breacher Squad Units, then all Force Organisation Slots with the Troops Battlefield Role in the Primary Detachment are considered Prime Slots.

Furthermore, if a Model with this Special Rule is part of an Army, then the following Special Rules are granted to all Models with the Infantry Type and the Iron Warriors Trait in the same Army:


• Until the end of the first Battle Turn of the Battle, all Models in this Army with the Infantry Type and the Iron Warriors Trait have the Expendable (1) Special Rule. If they already have the Expendable (X) Special Rule, increase its value by 1</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="543f-47a3-d4b7-dcf4"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="724a-6253-9d38-8436"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="425"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="[Allegiance]" id="d492-1054-bfea-6a3d" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="f33f-fe17-8426-990e" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="85be-5575-84a7-427c" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
        <infoLink name="Battlesmith (X)" id="547f-178e-3e02-9198" hidden="false" type="rule" targetId="c3db-d17c-fd46-eb01">
          <modifiers>
            <modifier type="set" value="Battlesmith (3)" field="name"/>
          </modifiers>
          <comment>3</comment>
        </infoLink>
        <infoLink name="Bulky (X)" id="a127-c9b2-c715-0a79" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (6)" field="name"/>
          </modifiers>
          <comment>6</comment>
        </infoLink>
        <infoLink name="Eternal Warrior (X)" id="fc1f-bdc4-1e2f-22ae" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
          <modifiers>
            <modifier type="set" value="Eternal Warrior (2)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Cognis-signum" hidden="false" id="5a30-22aa-d1c3-25d5" type="selectionEntry" targetId="268f-5e98-166a-6f01" sortIndex="4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e97b-5789-a099-072c"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="54c5-e609-1a6b-9d78"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Cortex controller" hidden="false" id="ed9e-30d6-6e79-9d12" type="selectionEntry" targetId="e1c7-e5c2-8a4c-1e79" sortIndex="5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dfe7-edbb-61f3-979f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b2bb-27da-1962-cc06"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="7799-e1d6-762b-700b" id="11ba-ed9f-37fd-10e4" primary="false" name="Paragon Model Type"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="f6d5-6d4d-95b9-d574" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="b7c9-7d2d-fb56-5486" id="5891-40c7-e5b2-3c51" primary="false" name="The Hammer of Olympia Unlock"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="d3a5-7e83-41dc-2a27" primary="false" name="Master of the Legion"/>
      </categoryLinks>
      <profiles>
        <profile name="The Breaker" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="be3f-8d26-fcae-7561" page="151" publicationId="e54c-7040-0f35-d85d">
          <characteristics>
            <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Gambit allows a friendly Unit to make a Shooting Attack targeting a Model that Perturabo is in a Challenge with.

While a Model with this special rule is in a Challenge, its Controlling Player can select the following Gambit:
(FAQ v1.0 UPDATED)</characteristic>
            <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">The Breaker: This Gambit can only be selected during the first Face-Off Step of a Challenge. If this Gambit is selected, this Model does not make attacks during the subsequent Strike Step. Instead, this Model&apos;s Controlling Player can select a single friendly Unit composed of Models with the Iron Warriors Trait that is within 12&quot; of any enemy Model in that Combat and not Locked in Combat and make a Shooting Attack with that Unit. All such attacks are resolved as Snap Shots with the exception that Weapons with the Blast (X) Special Rule or the Template Range Characteristic may not be used, and wounds from this Shooting Attack can only be allocated to the enemy Model in the Challenge.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11a8-74b2-6483-a4ce"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="bc6c-926b-7a35-1543" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5d4c-08e5-bc38-795c" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gambit: Spiteful Demise" hidden="false" id="7068-2e23-fa7b-2891">
      <profiles>
        <profile name="Spiteful Demise (Profile)" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="7045-3bc1-b4bb-f0c7" publicationId="e54c-7040-0f35-d85d" page="148">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">1</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">6</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">4</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (5+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Spiteful Demise" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="785b-f1c4-3669-5a2c" publicationId="e54c-7040-0f35-d85d" page="148">
          <characteristics>
            <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">A Model using this Gambit can inflict Hits on its opponent if it dies.</characteristic>
            <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">When this Gambit is selected, if this Model loses its last Wound during the following Strike Step, the Controlling Player may choose to immediately inflect a single automatic Hit on the opposing Model, resolved as if it was made with the following Weapon:</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="a45a-48f7-d226-8fb7" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <comment>5+</comment>
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Legion Tactica: IW" hidden="false" id="c4ef-5251-66c7-1059" publicationId="e54c-7040-0f35-d85d">
      <rules>
        <rule name="The Bitter End" id="cd26-01e1-0284-9fc9" hidden="false" publicationId="e54c-7040-0f35-d85d" page="148">
          <description>If the Controlling Player is making a Leadership Check or Cool Check for a Unit that includes a majority of Models with this Special Rule, they may ignore negative modifiers applied by the Panic (X), Pinning (X), Stun (X) or Suppressive (X) Special Rules.
</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Graviton crusher" hidden="false" id="df16-ca80-d5be-bd46">
      <profiles>
        <profile name="Graviton crusher" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="981a-cd47-c158-355d" publicationId="e54c-7040-0f35-d85d" page="147">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-2</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+4</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Armourbane, Shock (Pinned)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Graviton</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Armourbane" id="8576-abbf-6914-8f18" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
        <infoLink name="Shock (X)" id="8daf-f3d0-c256-4c83" hidden="false" type="rule" targetId="c6fd-28d0-3f80-672c">
          <comment>Pinned</comment>
          <modifiers>
            <modifier type="set" value="Shock (Pinned)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="The Unfavoured" hidden="false" id="73cc-5abf-6891-693d">
      <rules>
        <rule name="The Unfavoured" id="d483-d5c9-3175-0a79" hidden="false" publicationId="e54c-7040-0f35-d85d" page="148">
          <description>If a Unit has the Iron Warriors Trait that includes only Models with the infantry Type is selected to fill a Prime Force Organisation Slot, the following Prime Advantage can be selected</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prime: The Unfavoured" hidden="false" id="8184-23ff-2deb-f693">
          <rules>
            <rule name="Prime: The Unfavoured" id="4410-7bba-48e2-5f2a" hidden="false" publicationId="e54c-7040-0f35-d85d" page="148">
              <description>All Models in the Unit selected to fill a Prime Force Organisation Slot with this Prime Advantage gain the Expendable (1) Special Rule</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink name="Expendable (X)" id="d39e-54f1-e67e-7a08" hidden="false" type="rule" targetId="c4d4-e053-9564-540b">
              <comment>1</comment>
              <modifiers>
                <modifier type="set" value="Expendable (1)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Warsmith" hidden="false" id="5e76-088c-91c5-2d4d" sortIndex="2">
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="165"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Warsmith" hidden="false" id="f9bf-b505-a6d5-4b28" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2357-08b9-44d4-8a8f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7fb3-6bc5-73a6-5144"/>
          </constraints>
          <profiles>
            <profile name="Warsmith" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="8700-f29c-da93-754e" publicationId="e54c-7040-0f35-d85d" page="152">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Command, Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">5</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">5</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="9871-cb62-5283-2216" id="99be-5492-90e1-7a40" primary="false" name="Command Model Sub-type"/>
        <categoryLink targetId="1e7d-9066-28d2-97a0" id="cbe3-42c2-ee1a-2e76" primary="false" name="Heavy Model Sub-Type"/>
        <categoryLink targetId="594d-fa82-13cb-a345" id="8e23-cb53-15e3-4c6c" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="b7c9-7d2d-fb56-5486" id="745b-2ea0-4b87-3549" primary="false" name="The Hammer of Olympia Unlock"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="ef80-aafb-6740-c1a5" primary="false" name="Master of the Legion"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Implacable Advance" id="43cd-3836-c930-ea8e" hidden="false" type="rule" targetId="3898-aafb-35e0-141b"/>
        <infoLink name="Slow and Purposeful" id="cab6-8069-a6da-df89" hidden="false" type="rule" targetId="6a8e-e508-abc9-cb3e"/>
        <infoLink name="Bulky (X)" id="9a18-c322-61b2-d150" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
        <infoLink name="Battlesmith (X)" id="3c77-dc83-68dc-def7" hidden="false" type="rule" targetId="c3db-d17c-fd46-eb01">
          <modifiers>
            <modifier type="set" value="Battlesmith (2)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
        <infoLink name="[Allegiance]" id="d391-f65a-6c08-8a00" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="4e8b-ee5e-124f-5660" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="3f3d-74f6-49cf-df16" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Cyber-familiar" hidden="false" id="b80a-670b-ac9a-be2e" type="selectionEntry" targetId="a545-36ec-d50e-2ae4" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="898f-3e20-3156-b988"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b34-4ca1-5e5c-8af5"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Servo-arm" hidden="false" id="b687-786d-fa58-c462" type="selectionEntry" targetId="9902-2d5f-0df2-5cf0" sortIndex="5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a7f2-cf74-f572-509e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="862d-3077-2cdc-46d4"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Graviton crusher" hidden="false" id="9e44-f7ce-20bd-eefd" type="selectionEntry" targetId="df16-ca80-d5be-bd46" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1e90-72c7-562b-0e03"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="03f1-dd59-8507-3afc"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Cortex controller" hidden="false" id="3b5e-982e-2ffd-66a6" type="selectionEntry" targetId="e1c7-e5c2-8a4c-1e79" sortIndex="6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0e9a-d3da-f197-3ab1"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="24fb-3caf-d85a-6e91"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Combi-grav" hidden="false" id="0136-d272-660b-62d7" type="selectionEntry" targetId="9b35-7e25-1e16-9ef6" sortIndex="4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="300e-0643-d21d-f253"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c599-2e81-e2ae-228d"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Cognis-signum" hidden="false" id="a170-ffee-a8f1-0ff7" type="selectionEntry" targetId="268f-5e98-166a-6f01" sortIndex="7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6c6e-6752-b8ec-7ca7"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b7e8-26c2-e706-a45e"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tyrant Siege Terminator Squad" hidden="false" id="83b4-239a-806b-33e5" sortIndex="3">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Siege Master" hidden="false" id="9a64-3ee4-8884-8a23" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="77e2-602b-da55-213e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="78ab-f675-0443-9c53"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Omni-scope" hidden="false" id="4c24-9ca5-28c9-d100" type="selectionEntry" targetId="d29e-4f32-734f-4d40">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c2b6-88d8-a693-e998"/>
              </constraints>
              <costs>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
              </costs>
            </entryLink>
          </entryLinks>
          <profiles>
            <profile name="Siege Master" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="d37d-e4e4-a908-4a25" publicationId="e54c-7040-0f35-d85d" page="153">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant, Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="ad12-296f-bd4b-0d9d" primary="false" name="Sergeant Model Sub-Type"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="May replace Combi-bolter with:" id="6b54-b1d8-98be-d139" hidden="false" defaultSelectionEntryId="500e-e2d7-b1e0-4860">
              <entryLinks>
                <entryLink import="true" name="Combi-bolter" hidden="false" id="500e-e2d7-b1e0-4860" type="selectionEntry" targetId="042d-9e60-db9e-c147">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Legion Combi-weapons" hidden="false" id="5f7c-fa7e-dbd0-9d08" type="selectionEntryGroup" targetId="f335-622e-6b0a-6b08" flatten="true"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="a2e3-366d-a664-794a"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="48ca-45d9-cff9-c558"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Tyrant" hidden="false" id="812a-7fab-15fa-f41a" sortIndex="2">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="55"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="ad51-44be-d99e-4855"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="7133-df5c-9f15-cc1d"/>
          </constraints>
          <profiles>
            <profile name="Tyrant" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="95e6-7130-9305-fb88" publicationId="e54c-7040-0f35-d85d" page="153">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup name="May replace Combi-bolter with:" id="3f0f-bbaf-0ff1-0fec" hidden="false" defaultSelectionEntryId="77e7-0e6a-690e-9995">
              <entryLinks>
                <entryLink import="true" name="Combi-bolter" hidden="false" id="77e7-0e6a-690e-9995" type="selectionEntry" targetId="042d-9e60-db9e-c147">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Legion Combi-weapons" hidden="false" id="7268-fc29-4c51-6838" type="selectionEntryGroup" targetId="f335-622e-6b0a-6b08" flatten="true"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="a184-51d2-b6c3-5be1"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="fc62-9cb9-752e-ae76"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Tyrant Rocket Launcher" hidden="false" id="7b54-5e48-cf5f-846b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f01b-f1ab-a7c9-617a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="acbc-5aa8-32d4-5fad"/>
          </constraints>
          <profiles>
            <profile name="Tyrant Rocket Launcher - Breaker" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="c937-a08c-b2bd-5851" publicationId="e54c-7040-0f35-d85d" page="153">
              <characteristics>
                <characteristic name="R" typeId="cdb0-8654-6840-1037">48</characteristic>
                <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
                <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">9</characteristic>
                <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
                <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (D), Armourbane</characteristic>
                <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Missile</characteristic>
              </characteristics>
            </profile>
            <profile name="Tyrant Rocket Launcher - Swarmer" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="5e08-b6ef-c552-3db0" page="153" publicationId="e54c-7040-0f35-d85d">
              <characteristics>
                <characteristic name="R" typeId="cdb0-8654-6840-1037">48</characteristic>
                <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
                <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
                <characteristic name="AP" typeId="7a23-0248-2b94-5951">6</characteristic>
                <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (FP), Breaching (6+)</characteristic>
                <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Missile</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Armourbane" id="4283-61f5-28da-338d" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
            <infoLink name="Heavy (X)" id="e332-13b8-9559-68b8" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
              <modifiers>
                <modifier type="set" value="Heavy (D)" field="name"/>
              </modifiers>
              <comment>D</comment>
            </infoLink>
            <infoLink name="Breaching (X)" id="81f9-938b-af36-cfde" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
              <modifiers>
                <modifier type="set" value="Breaching (6+)" field="name"/>
              </modifiers>
              <comment>6+</comment>
            </infoLink>
            <infoLink name="Heavy (X)" id="ee72-2dae-0ea2-4447" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
              <modifiers>
                <modifier type="set" value="Heavy (FP)" field="name"/>
              </modifiers>
              <comment>FP</comment>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="80"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Power fist" hidden="false" id="c889-5170-3794-afc8" type="selectionEntry" targetId="2fcc-92a6-d03a-4b55">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7d5f-845b-5be5-c5a2"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4800-e313-c80d-533d"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="9d12-0e90-ea8b-72da" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="1e7d-9066-28d2-97a0" id="e34c-4fc0-9bd3-9183" primary="false" name="Heavy Model Sub-Type"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Firing Protocols (X)" id="dbd5-437b-f54c-223f" hidden="false" type="rule" targetId="84f2-5a93-c2eb-826f">
          <comment>2</comment>
          <modifiers>
            <modifier type="set" value="Firing Protocols (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Slow and Purposeful" id="0ff2-fbc0-fcab-4a00" hidden="false" type="rule" targetId="6a8e-e508-abc9-cb3e"/>
        <infoLink name="Implacable Advance" id="016f-931b-e334-eba7" hidden="false" type="rule" targetId="3898-aafb-35e0-141b"/>
        <infoLink name="Bulky (X)" id="baea-c783-84e9-ec90" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
        <infoLink name="Support Unit (X)" id="59b5-9797-02bf-3cc1" hidden="false" type="rule" targetId="313f-7ed6-3833-e97c">
          <comment>1</comment>
          <modifiers>
            <modifier type="set" value="Support Unit (1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="[Allegiance]" id="42d2-7dc8-8eab-6780" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="b250-f3a5-ab63-fe24" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Iron Circle Maniple" hidden="false" id="a0e7-1d1c-2d3e-d46d" sortIndex="4">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Domitar-ferrum" hidden="false" id="8077-0252-d6ae-6338">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7b27-7739-b09b-8e2f"/>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="8a9b-05fb-0898-5cdc"/>
          </constraints>
          <profiles>
            <profile name="Domitar-ferrum" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="afdc-6454-f249-34f3" publicationId="e54c-7040-0f35-d85d" page="154">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Automata (Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">7</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">7</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">3</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">12</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">5</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">5</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="135"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Twin Shrapnel Cannon" hidden="false" id="10cc-87c4-6d66-71d4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="61dd-6c95-9ec9-ac27"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a856-dc47-c98c-96e1"/>
          </constraints>
          <profiles>
            <profile name="Twin Shrapnel Cannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="a322-046d-cef9-7c72" publicationId="e54c-7040-0f35-d85d" page="155">
              <characteristics>
                <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
                <characteristic name="FP" typeId="5037-1f27-1790-e355">6</characteristic>
                <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
                <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
                <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Pinning (1), Shred (5+)</characteristic>
                <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Pinning (X)" id="92b5-a954-6e38-3c13" hidden="false" type="rule" targetId="88b6-6493-e4d7-1805">
              <modifiers>
                <modifier type="set" value="Pinning (1)" field="name"/>
              </modifiers>
              <comment>1</comment>
            </infoLink>
            <infoLink name="Shred (X)" id="25bb-ee6c-22f2-9a8c" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
              <modifiers>
                <modifier type="set" value="Shred (5+)" field="name"/>
              </modifiers>
              <comment>5+</comment>
            </infoLink>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Karceri Battle Shield" hidden="false" id="f9a2-3394-700e-ba39">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f78d-4d7d-82d8-15eb"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ecc7-3080-5ff3-171f"/>
          </constraints>
          <profiles>
            <profile name="Karceri Battle Shield" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="81e6-2f7d-130a-d1ce" publicationId="e54c-7040-0f35-d85d" page="155">
              <characteristics>
                <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
                <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">When a Model with a Karceri battle shield is allocated an Unsaved Wound, the Damage Characteristic of the Unsaved Wound is halved, rounding up.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="The Shield of the Iron Tyrant" id="ad58-037a-4923-0880" hidden="false" page="155" publicationId="e54c-7040-0f35-d85d">
          <description>Perturabo cannot be targeted by Precision attacks when he has joined a Unit with this Special Rule.


Only a Model with the Iron Warriors Trait and the Paragon Type or Command Sub-Type can join a Unit that includes Models with this Special Rule. While a Model with this Iron Warriors Trait and the Paragon Type is part of a Unit that includes any Models with this Special Rule, Precision wounds caused as part of a Shooting Attack cannot be allocated to that Model.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="15"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="5833-5e86-26bc-0916" id="f530-428e-1f6a-8696" primary="false" name="Automata Model Type"/>
        <categoryLink targetId="1e7d-9066-28d2-97a0" id="c2f6-9bbc-6b6e-cf62" primary="false" name="Heavy Model Sub-Type"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Firestorm" id="ffc7-3327-7ed3-061f" hidden="false" type="rule" targetId="3ed1-c5b3-a98d-1b12"/>
        <infoLink name="Impact (X)" id="cc4d-fb08-bd52-bc8d" hidden="false" type="rule" targetId="6ead-c31c-ab09-2f8c">
          <comment>A</comment>
          <modifiers>
            <modifier type="set" value="Impact (A)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Bulky (X)" id="1e3a-5a6f-bf8f-b78e" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <comment>4</comment>
          <modifiers>
            <modifier type="set" value="Bulky (4)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Implacable Advance" id="ee8f-a557-892c-a838" hidden="false" type="rule" targetId="3898-aafb-35e0-141b"/>
        <infoLink name="[Allegiance]" id="c0d9-004e-83d3-75b5" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="7bd4-0521-c413-c033" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Shield" id="a013-2956-b6f5-7a65" hidden="false" type="profile" targetId="1af7-07d5-7558-0b64"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Graviton crusher" hidden="false" id="c6e6-6c10-b763-26d8" type="selectionEntry" targetId="df16-ca80-d5be-bd46">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="727f-9d30-77b3-76ab"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d74-b447-743e-e017"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Omni-scope" hidden="false" id="d29e-4f32-734f-4d40">
      <profiles>
        <profile name="Omni-scope" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="eeea-751f-0e50-a7e8">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">When a Shooting Attack made by a Unit that includes any Models with an omni-scope inflicts any Hits (excluding Hits from attacks made as Snap Shots), Cover Saving Throws cannot by made against those Hits.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Advanced Reaction: Bitter Fury" typeId="c14c-ecfd-ea65-58c9" typeName="Reaction" hidden="false" id="bf86-2726-1259-3a13" publicationId="e54c-7040-0f35-d85d" page="149">
      <characteristics>
        <characteristic name="Description" typeId="5d02-0e54-0f6a-0f0b">This Reaction allows the Reacting Unit to make an improved Shooting Attack in the manner of Return Fire.

Trigger: One per battle, the Reactive Player may decalre the Bitter Fury Advanced Rection in the Shooting Phase, during Step 3 of the Shooting Attack sequence of any Shooting Attack made by the Active Player, that Targets a Unit which only includes Models with the Iron Warriors Trait.

Cost: The Reactive Player must spend 1 point of their Reaction Allotment to declare a Bitter Fury Advanced Reaction, this cost paid as soon as the declaration is made.

Target: The Target Unit is always the Unit whose Shooting Attack triggered the Reaction. The Reacting Unit is always the Unit that was the target of the Shooting Attack that triggered the Reaction.

Process.
1. Once the Bitter Fury Advanced Reaction has been declared, the Active Player must resolve all remaining Steps of the Shooting Attack process as normal, up to the start of Step 11.
2. Before resolving Step 11, the Reactive Player makes a Shooting Attack with the Reacting Unit (including with any Models that have been reduced to 0 Wounds) targeting only the Target Unit. While making this Shooting Attack, Weapons selected for it have their Firepower Characteristic modified by +1 and gain the Overload (1) Special Rule. If that Weapon already has the Overload (1) Special Rule, modify the value of X on that Special Rule by +1.
3. Once the Shooting Attack made as part of this Reaction has been completely resolved, including removing any Casualties, the Active Player must then finish resolving Step 11 of the original Shooting Attack that triggered the Reaction.
(FAQ v1.0 UPDATED)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Perturabo" hidden="false" id="06e0-8a81-4a75-4787" type="selectionEntry" targetId="2ff4-482b-a2b2-f853" sortIndex="1">
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="69c3-cff4-ac1b-8d54" primary="true" name="Warlord"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warsmith" hidden="false" id="b201-c904-7a3d-efdc" type="selectionEntry" targetId="5e76-088c-91c5-2d4d" sortIndex="2">
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="d10c-750c-d061-b7d6" primary="true" name="High Command"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tyrant Siege Terminator Squad" hidden="false" id="8406-59c8-611c-2ff8" type="selectionEntry" targetId="83b4-239a-806b-33e5" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="3235-bd79-e9b1-60fa" id="498c-288d-9d94-935f" primary="true" name="Heavy Assault"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Iron Circle Maniple" hidden="false" id="23e1-7c35-c3b7-ae24" type="selectionEntry" targetId="a0e7-1d1c-2d3e-d46d" sortIndex="4">
      <categoryLinks>
        <categoryLink targetId="a38e-50ff-310f-f19e" id="9c37-18c3-9583-bdf4" primary="true" name="Retinue"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
