<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="9b32-f350-6aa9-9c09" name="Legiones Astartes" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" page="">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Tactical Squad" hidden="false" id="7b69-a372-a803-9c6f">
      <profiles>
        <profile name="Legionary" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="1335-5f58-6ff2-8cdd">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
            <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
            <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
            <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0">1</characteristic>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">7</characteristic>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">7</characteristic>
            <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
        <profile name="Sergeant" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="a26c-477f-0baa-20b6">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
            <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
            <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
            <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0">1</characteristic>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">7</characteristic>
            <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Rapier Battery" hidden="false" id="5e1a-86ac-b637-daf2">
      <profiles>
        <profile name="Rapier Carrier" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="7fb8-177d-37cb-240f">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
            <characteristic name="M" typeId="a106-a779-d272-5e93"/>
            <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
            <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
            <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Saturnine Terminator Squad" hidden="false" id="8b89-b309-c9bd-9c8a">
      <profiles>
        <profile name="Saturnine Terminator Squad" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="d598-3ba0-80a9-6a5f">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
            <characteristic name="M" typeId="a106-a779-d272-5e93"/>
            <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
            <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
            <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Centurion" hidden="false" id="3392-e93d-79bc-d648">
      <profiles>
        <profile name="Centurion" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="68a5-6198-8a6e-7d3a">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
            <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
            <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
            <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0">4</characteristic>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
            <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Saturnine Praetor" hidden="false" id="2a5a-8ab8-be4d-6fa7">
      <profiles>
        <profile name="Saturnine Praetor" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="bb05-5cc6-b512-1692">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
            <characteristic name="M" typeId="a106-a779-d272-5e93"/>
            <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
            <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
            <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Assault Squad" hidden="false" id="470d-5d41-cc59-b85b">
      <profiles>
        <profile name="Legionary" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="add7-e9dc-9076-1469">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
            <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
            <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
            <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0">1</characteristic>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">7</characteristic>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">7</characteristic>
            <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
        <profile name="Sergeant" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="0b6c-790b-9073-fa33">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
            <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
            <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
            <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0">1</characteristic>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">7</characteristic>
            <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Breacher Squad" hidden="false" id="b564-8809-1bcf-d8b3">
      <profiles>
        <profile name="Legionary" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="f349-e714-ec2e-c90a">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
            <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
            <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
            <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0">1</characteristic>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">7</characteristic>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">7</characteristic>
            <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
        <profile name="Sergeant" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="dfd4-9125-a52d-b903">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
            <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
            <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
            <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0">1</characteristic>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">7</characteristic>
            <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tarantula Sentry Gun" hidden="false" id="f1cf-cca3-bfb2-0443">
      <profiles>
        <profile name="Tarantula Sentry Gun" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="04be-23a5-560d-be2a">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
            <characteristic name="M" typeId="a106-a779-d272-5e93"/>
            <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
            <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
            <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Araknae Quad Accelerator Platform" hidden="false" id="acef-2a3d-3434-7583">
      <profiles>
        <profile name="Araknae Quad Accelerator Platform" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="34ef-34a3-fc00-227b">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
            <characteristic name="M" typeId="a106-a779-d272-5e93"/>
            <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
            <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
            <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Saturnine Dreadnought" hidden="false" id="b26e-1244-2dbc-2b6d">
      <profiles>
        <profile name="Saturnine Dreadnought" typeId="a76f-8e23-8c3e-166d" typeName="Unit" hidden="false" id="1d79-c4d4-ac14-dc8f">
          <characteristics>
            <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
            <characteristic name="M" typeId="a106-a779-d272-5e93"/>
            <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
            <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
            <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
            <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
            <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
            <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
            <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
            <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
            <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
            <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
            <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
            <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
            <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
            <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
            <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Fellblade Super-Heavy Tank" hidden="false" id="ca07-1c1d-3788-c9e5">
      <profiles>
        <profile name="Fellblade Super-Heavy Tank" typeId="2a80-eec8-a736-2fe3" typeName="Vehicle" hidden="false" id="1149-0d9a-dfd2-0f82"/>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Araknae Quad Accelerator Platform" hidden="false" id="b587-a0b1-16f9-9cae" type="selectionEntry" targetId="acef-2a3d-3434-7583"/>
    <entryLink import="true" name="Centurion" hidden="false" id="7dca-0c51-9d8c-0159" type="selectionEntry" targetId="3392-e93d-79bc-d648"/>
    <entryLink import="true" name="Tactical Squad" hidden="false" id="a192-5e43-7b68-bc02" type="selectionEntry" targetId="7b69-a372-a803-9c6f"/>
    <entryLink import="true" name="Assault Squad" hidden="false" id="fa08-a5ea-b7b1-6897" type="selectionEntry" targetId="470d-5d41-cc59-b85b"/>
    <entryLink import="true" name="Breacher Squad" hidden="false" id="e967-0f84-46f6-f4db" type="selectionEntry" targetId="b564-8809-1bcf-d8b3"/>
    <entryLink import="true" name="Saturnine Dreadnought" hidden="false" id="41d5-fbe8-5902-2507" type="selectionEntry" targetId="b26e-1244-2dbc-2b6d"/>
    <entryLink import="true" name="Saturnine Terminator Squad" hidden="false" id="989c-504b-8d94-6344" type="selectionEntry" targetId="8b89-b309-c9bd-9c8a"/>
    <entryLink import="true" name="Saturnine Praetor" hidden="false" id="723a-caa1-9f03-13f9" type="selectionEntry" targetId="2a5a-8ab8-be4d-6fa7"/>
    <entryLink import="true" name="Rapier Battery" hidden="false" id="bb96-a49b-4571-78fe" type="selectionEntry" targetId="5e1a-86ac-b637-daf2"/>
    <entryLink import="true" name="Tarantula Sentry Gun" hidden="false" id="461e-1075-6f9a-2208" type="selectionEntry" targetId="f1cf-cca3-bfb2-0443"/>
    <entryLink import="true" name="Fellblade Super-Heavy Tank" hidden="false" id="28b1-8f09-464f-d1d5" type="selectionEntry" targetId="ca07-1c1d-3788-c9e5"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Weapons" id="32ee-d63c-aa09-89f0" targetId="a22d-4dd0-c59d-57d3"/>
  </catalogueLinks>
  <sharedRules>
    <rule name="Fury of the Legion" id="91be-db1f-87dd-20d1" hidden="false"/>
  </sharedRules>
</catalogue>
