<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="a159-1624-dbac-7af8" name="Mech Library" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Aegis of Pain" id="2cfa-42a7-e9c8-6000" hidden="false"/>
    <rule name="Armour-Breaker (X)" id="0123-7b92-9681-133a" hidden="false"/>
    <rule name="Assault Vehicle" id="76d0-affa-0c5c-52d5" hidden="false"/>
    <rule name="Battle Meditation" id="853e-e83f-4e01-5609" hidden="false"/>
    <rule name="Bitter Duty" id="0952-cbf6-c7b1-4821" hidden="false"/>
    <rule name="Compact" id="af84-8623-a6f4-ecdb" hidden="false"/>
    <rule name="Comptroller (X)" id="4f9a-f2b3-093e-da11" hidden="false"/>
    <rule name="Command Throne" id="7de3-19ab-bd3b-cf37" hidden="false"/>
    <rule name="Eternal Warrior (X)" id="71ef-e967-43f2-29e6" hidden="false"/>
    <rule name="Fast (X)" id="1a5e-1e4d-0142-ad38" hidden="false"/>
    <rule name="Firestorm" id="c250-587a-0ace-c527" hidden="false"/>
    <rule name="Firing Protocols (X)" id="566f-3b7d-5f21-a92f" hidden="false"/>
    <rule name="Hatred (X)" id="d17b-aa1e-b7ef-5516" hidden="false"/>
    <rule name="Heedless" id="eaae-50f3-fa2f-7aa1" hidden="false"/>
    <rule name="Limited Autonomy" id="0127-9c75-45c7-9b42" hidden="false"/>
    <rule name="Line (X)" id="2ca5-d50a-d4b5-f616" hidden="false"/>
    <rule name="Master of Machines" id="9470-0220-efcc-1c3d" hidden="false"/>
    <rule name="Move Through Cover" id="30ca-c597-825f-e53e" hidden="false"/>
    <rule name="Outflank" id="3e9e-cef8-6f73-7624" hidden="false"/>
    <rule name="Phased Refractor Shields" id="a3a3-a3e8-da13-56c1" hidden="false"/>
    <rule name="Repair Automata" id="1394-90c6-4f63-e2ed" hidden="false"/>
    <rule name="Rite of Pure Thought" id="b587-c418-b46f-e5f8" hidden="false"/>
    <rule name="Shock Ram" id="7581-8ef0-5cd9-4b0e" hidden="false"/>
    <rule name="Shrouded (X)" id="437d-169f-65d6-ee7a" hidden="false"/>
    <rule name="Vanguard (X)" id="b468-addd-cb23-3329" hidden="false"/>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Corposant stave" hidden="false" id="38c9-56fb-0a27-4b1a"/>
    <selectionEntry type="upgrade" import="true" name="Machinator array" hidden="false" id="4453-7c1d-15ff-f22c"/>
    <selectionEntry type="upgrade" import="true" name="Maxima bolter" hidden="false" id="350a-3713-d175-ab09"/>
    <selectionEntry type="upgrade" import="true" name="Rad furnace" hidden="false" id="e269-7996-f41f-b892"/>
    <selectionEntry type="upgrade" import="true" name="Flare Shield" hidden="false" id="988f-36eb-7aa2-9ef4"/>
    <selectionEntry type="upgrade" import="true" name="Lightning gun" hidden="false" id="9b86-e05d-8ce5-ab8b"/>
    <selectionEntry type="upgrade" import="true" name="Arc blaster" hidden="false" id="e8bd-5972-dafc-783e"/>
    <selectionEntry type="upgrade" import="true" name="Lightning lock" hidden="false" id="d22a-d9bc-ed06-1a7f"/>
    <selectionEntry type="upgrade" import="true" name="Lightning cannon" hidden="false" id="fae1-04cd-0971-ee22"/>
    <selectionEntry type="upgrade" import="true" name="Twin archaeotech pistols" hidden="false" id="e4a5-b85a-1a93-6368"/>
    <selectionEntry type="upgrade" import="true" name="Twin rotor cannon" hidden="false" id="8346-d5be-e159-326d"/>
    <selectionEntry type="upgrade" import="true" name="Kytan gatling cannon" hidden="false" id="71e3-f615-5939-3b75"/>
    <selectionEntry type="upgrade" import="true" name="Scorpion cannon" hidden="false" id="218b-c73d-a80f-edcc"/>
    <selectionEntry type="upgrade" import="true" name="Butcher cannon" hidden="false" id="37b3-749b-806a-7e34"/>
    <selectionEntry type="upgrade" import="true" name="Twin maxima bolters" hidden="false" id="73ca-3919-fc33-5415"/>
    <selectionEntry type="upgrade" import="true" name="Mauler bolt cannon" hidden="false" id="ec2c-185f-3e9e-7ccd"/>
    <selectionEntry type="upgrade" import="true" name="Twin mauler bolt cannon" hidden="false" id="f55e-5279-ca20-3a9b"/>
    <selectionEntry type="upgrade" import="true" name="Conversion beamer" hidden="false" id="56d8-8979-e6b6-0311"/>
    <selectionEntry type="upgrade" import="true" name="Moirax conversion beamer" hidden="false" id="63bc-df52-e94e-6acf"/>
    <selectionEntry type="upgrade" import="true" name="Twin graviton guns" hidden="false" id="dd22-047d-158b-c0b5"/>
    <selectionEntry type="upgrade" import="true" name="Graviton hammers" hidden="false" id="39bd-daf2-8118-1611"/>
    <selectionEntry type="upgrade" import="true" name="Graviton pulsar" hidden="false" id="bc2f-0d66-62c3-9494"/>
    <selectionEntry type="upgrade" import="true" name="Las-lock" hidden="false" id="26a4-73a4-21de-2734"/>
    <selectionEntry type="upgrade" import="true" name="Photon thruster" hidden="false" id="378a-3959-2f9f-8cf4"/>
    <selectionEntry type="upgrade" import="true" name="Pulsar-fusil" hidden="false" id="d114-2798-e500-c4a4"/>
    <selectionEntry type="upgrade" import="true" name="Darkfire cannon" hidden="false" id="8e4e-4583-8871-8dfd"/>
    <selectionEntry type="upgrade" import="true" name="Sollex heavy-las" hidden="false" id="b9bd-9270-b7b0-4440" collective="false"/>
    <selectionEntry type="upgrade" import="true" name="Phased plasma-fusil" hidden="false" id="3ab9-f287-1607-24c1"/>
    <selectionEntry type="upgrade" import="true" name="Plasma mortar" hidden="false" id="1b63-cd6f-7762-2fb2"/>
    <selectionEntry type="upgrade" import="true" name="Twin phased plasma-fusil" hidden="false" id="4d48-a08f-a8f7-6a00"/>
    <selectionEntry type="upgrade" import="true" name="Irad-cleanser" hidden="false" id="910e-3579-4968-44af"/>
    <selectionEntry type="upgrade" import="true" name="Irradiation engine" hidden="false" id="6053-f4b6-7d5e-552d"/>
    <selectionEntry type="upgrade" import="true" name="Irradiation blaster" hidden="false" id="c73b-0a8b-9437-503f"/>
    <selectionEntry type="upgrade" import="true" name="Vultarax missile-launcher" hidden="false" id="19db-9500-b308-5593"/>
    <selectionEntry type="upgrade" import="true" name="Karacnos mortar battery" hidden="false" id="df6d-6b6e-feb8-e5f5"/>
    <selectionEntry type="upgrade" import="true" name="Volkite incinerator" hidden="false" id="7d55-4e92-9772-9a5f"/>
    <selectionEntry type="upgrade" import="true" name="Volkite veuglaire" hidden="false" id="fd48-6c5b-4ac5-2a8f"/>
    <selectionEntry type="upgrade" import="true" name="Despoiler cannon" hidden="false" id="0b35-e33f-27b3-6b21"/>
    <selectionEntry type="upgrade" import="true" name="Twin hellmaw cannon" hidden="false" id="712c-593f-399e-3901"/>
    <selectionEntry type="upgrade" import="true" name="Soulburner petard" hidden="false" id="ada3-c040-b291-882e"/>
    <selectionEntry type="upgrade" import="true" name="Impaler harpoon" hidden="false" id="ad3b-9e14-43f4-6bb3"/>
    <selectionEntry type="upgrade" import="true" name="Graviton ram" hidden="false" id="ff87-51ad-f64f-85a9"/>
    <selectionEntry type="upgrade" import="true" name="Scyllax combat array" hidden="false" id="6668-e7b9-b720-e5a9" collective="false"/>
    <selectionEntry type="upgrade" import="true" name="Domitar fists" hidden="false" id="d399-d1a3-0440-dbb8"/>
    <selectionEntry type="upgrade" import="true" name="Pair of power blades" hidden="false" id="b6de-1568-2981-de20"/>
    <selectionEntry type="upgrade" import="true" name="Pair of Ursarax claws" hidden="false" id="76ae-765a-63ec-2a3b"/>
    <selectionEntry type="upgrade" import="true" name="Shock chargers" hidden="false" id="9f0d-5e6b-1a6e-0546"/>
    <selectionEntry type="upgrade" import="true" name="Dendrite talons" hidden="false" id="5a33-b483-64cb-9853"/>
    <selectionEntry type="upgrade" import="true" name="Paired Gyges siege claws" hidden="false" id="9406-f4d1-d2ac-c664"/>
    <selectionEntry type="upgrade" import="true" name="Gyges siege claws" hidden="false" id="8026-777a-5e74-7952"/>
    <selectionEntry type="upgrade" import="true" name="Decimator claw" hidden="false" id="4558-5a9c-fa1b-e27c"/>
    <selectionEntry type="upgrade" import="true" name="Slaughterer blades" hidden="false" id="a0b4-c592-01f4-c5a7"/>
    <selectionEntry type="upgrade" import="true" name="Hellcrusher claws" hidden="false" id="c415-d66d-47b9-cf29"/>
    <selectionEntry type="upgrade" import="true" name="The Vodian Sceptre" hidden="false" id="9c53-20f4-b5da-59df"/>
    <selectionEntry type="upgrade" import="true" name="Scorian talons" hidden="false" id="801c-fb69-20cf-4a09"/>
    <selectionEntry type="upgrade" import="true" name="Servo-harness" hidden="false" id="a71c-d284-cb63-869e"/>
    <selectionEntry type="upgrade" import="true" name="Pair of Ursarax fists" hidden="false" id="2283-f91c-ed2b-72ab"/>
    <selectionEntry type="upgrade" import="true" name="Lightning gun w/Chain Bayonet" hidden="false" id="bd7e-0109-83d2-ca59"/>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Cybertheurgist" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="e4bc-7baa-05c4-6945">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233">Many of the Rules for Cybertheurgic Rites will only be usable by a &apos;Cybertheurgist&apos;. A Cybertheurgist is any Model that has the Cybertheurgist Trait on their Profile. As with all Traits, the Cybertheurgist Trait grants no Rules to a Model in and of itself, not does it grant any Cybertheurgic Rites, it simply allows a Model to make use of Rules that require a Cybertheurgist in order to function, or as a trigger for Rules that target Cybertheurgists. For a Model to gain one or more Cybertheurgic Rites, they must either be listed on their profile or selected as options during Army Selection.</characteristic>
      </characteristics>
    </profile>
    <profile name="[Mechanicum]" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="7aca-c779-952f-fcac">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
      <modifiers>
        <modifier type="set" value="Archimandrite" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="3252-003d-1181-0f99" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Cybernetica" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="df10-4634-c1aa-f6e0" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Lacrymaerta" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="8268-aa48-f4dc-0506" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Myrmidax" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="9e7d-913d-86f0-e05e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Reductor" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="e76a-e22d-9fc4-dc1f" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Malagra" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="eba5-3e47-aa06-65fe" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Macrotek" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ec3-1433-658a-f04e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </profile>
    <profile name="Heterodoxists" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="c6ad-7327-3690-9219">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <categoryEntries>
    <categoryEntry name="Archimandrite" id="3252-003d-1181-0f99" hidden="false"/>
    <categoryEntry name="Cybernetica" id="df10-4634-c1aa-f6e0" hidden="false"/>
    <categoryEntry name="Lacrymaerta" id="8268-aa48-f4dc-0506" hidden="false"/>
    <categoryEntry name="Myrmidax" id="9e7d-913d-86f0-e05e" hidden="false"/>
    <categoryEntry name="Reductor" id="e76a-e22d-9fc4-dc1f" hidden="false"/>
    <categoryEntry name="Malagra" id="eba5-3e47-aa06-65fe" hidden="false"/>
    <categoryEntry name="Macrotek" id="1ec3-1433-658a-f04e" hidden="false"/>
    <categoryEntry name="Heterodoxists" id="a660-a2a5-eef3-2fbc" hidden="false"/>
  </categoryEntries>
</catalogue>
