<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="a159-1624-dbac-7af8" name="Mech Library" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Aegis of Pain" id="2cfa-42a7-e9c8-6000" hidden="false">
      <description>I Unit made up of Models with the Reductor Trait gain bonuses when they have Cybertheurgic Statuses.


All Models in a Unit composed entirely of Models with this Special Rule and the Reductor Trait gain the Fear (1) Special Rule while any model in the Unit that includes any Models with this Special Rule already has any variant of the Fear (X) Special Rule, then this Special Rule has no effect and does not stack with or otherwise improve any existing variant of the Fear (X) Special Rule that any Model in the Unit has.</description>
    </rule>
    <rule name="Battle Meditation" id="853e-e83f-4e01-5609" hidden="false">
      <description>A Model with this Special Rule gains bonuses when engaged in a Challenge.


A Model with this Special Rule gains the Feel No Pain (6+) Special Rule when engaged in a Challenge. If the enemy Model in the same Challenge has a Weapon Skill Characteristic equal to or greater than that of the Model with this Special Rule then the Model with this Special Rule instead gains the Feel No Pain (5+) Special Rule. If the Model with this Special Rule already has a variant of the Feel No Pain (X) Special Rule then this Special Rule has no effect and does not stack with or improve the existing variant of the Feel No Pain (X) Special Rule.</description>
    </rule>
    <rule name="Compact" id="af84-8623-a6f4-ecdb" hidden="false">
      <description>A Model with this Special Rule may Embark or Disembark from a Transport, even if its Type would normally stop it from doing so.


A Model with this Special Rule may Embark and Disembark from a Model with the Transport Sub-Type as though it had the Infantry Type. This does not replace its existing Type or grant it any other benefits of the Infantry Type, nor allow it to interact with other Rules or Special Rules that target or affect the Infantry Type.</description>
    </rule>
    <rule name="Comptroller (X)" id="4f9a-f2b3-093e-da11" hidden="false">
      <description>If a Model with this Special Rule is part of a Unit then it can score more Victory Points for holding an Objective.


The number of Victory Points scored when a Unit that includes a Model with this Special Rule controls an Objective is increased by the value of X attached to this variant of the Special Rule. This Special Rule has no effect and no bonus Victory Points are scored if any of the following are true:


• The Unit controlling the Objective includes any Models with a different Faction to that or the Model with this Special Rule.
• The majority of Models in the Unit controlling the Objective have the Command, Specialist or Champion Sub-Types.


If Models with multiple variants of this Special Rule are part of the same Unit, then the values of X do not stack and only the highest value is used.</description>
    </rule>
    <rule name="Command Throne" id="7de3-19ab-bd3b-cf37" hidden="false">
      <description>A Model with this Special Rule can reduce the costs of Reactions declared by the Controlling Player.


If a Reaction is declared for a Unit that includes a majority of Models with any variant of the Mechanicum Trait, then the Controlling Player of the Reacting Unit may choose to make an Intelligence Check for any one Friendly Model with this Special Rule that is on the Battlefrield - referred to here as the &apos;Commanding Model&apos;. The following modifiers are applied to the Commanding Model&apos;s Intelligence Check:


• If the Reacting Unit is not in Line of Sight of the Commanding Model, modify the result of the Check by +4.
• If all Models in the Reacting Unit are more then 12&quot; from the Commanding Model modify the result of the Check by +2.
• If the Reacting Unit includes a nuncio-vox or command vox relay then modify the result of the check by -1.


If the Check is Successful then the Reaction declared has its cost reduced by 1 (to a minimum of 0). If the Check is failed then the Unit that includes the Commanding Model suffers Cybertheurgic Feedback.


Once a reaction has had its cost reduced due the the effects of this Special Rule no further rolls may be made by any Models with this Special Rule to reduce the cost of any further Reactions made in the same Player Turn.</description>
    </rule>
    <rule name="Limited Autonomy" id="0127-9c75-45c7-9b42" hidden="false">
      <description>Models with this Special Rule need a commander to move or attack.


A Unit that includes any Models with this Special Rule that does not also include a Model with the Command Sub-Type or Sergeant Sub-Type, may not move in the Movement Phase, making Shooting Attacks in the Shooting Phase or Charge in the Assault Phase - but fights as normal if charged or part of an ongoing Combat.</description>
    </rule>
    <rule name="Master of Machines" id="9470-0220-efcc-1c3d" hidden="false">
      <description>A Model with this Special Rule can join Units of Automata.


A Model with this Special Rule may join a Friendly Unit that includes Models with the Automata Type.</description>
    </rule>
    <rule name="Phased Refractor Shields" id="a3a3-a3e8-da13-56c1" hidden="false">
      <description>A Model with this Special Rule improves their Invulnerable Save against Shooting Attacks.


When the Controlling Player of a Model with this Special Rule chooses to make an Invulnerable Save for that Model against a wound generated by a Shooting Attack, that Invulnerable Save is improved by one step. For example, a Model with a 6+ Invulnerable Save Characteristic and this Special Rule that makes an Invulnerable saving throw against a wound inflicted by a Shooting Attack would have its Invulnerable Save Characteristic improved to a 5+ for that roll.</description>
    </rule>
    <rule name="Repair Automata" id="1394-90c6-4f63-e2ed" hidden="false">
      <description>A Unit that includes Models with this Special Rule may attempt to repair certain Models as if it was a single Model with the Battlesmith (X) Special Rule.


A Unit that includes one of more Models with this Special Rule may be used to activate the Battlesmith (X) Special Rule as if it was a single Model with that Special Rule. When activating the Battlesmith (X) Special Rule for a Unit that includes one of more Models with the Repair Automata Special Rule, select one Model in the Unit with the Repair Automata Special Rule to be the Acting Model and determine the value of X for this use of the Battlesmith (X) Special Rule based on the number of Models in the Unit with the Repair Automata Special Rule using the table below:


Number of Models = Value of X
1-4 = 1
5-8 = 2
9-12 = 3</description>
    </rule>
    <rule name="Rite of Pure Thought" id="b587-c418-b46f-e5f8" hidden="false">
      <description>A Model with this Special Rule may not make Reactions of Volley Attacks and suffers other limitations.


A Model with this Special Rule may never make Reactions of any kind, make Volley Attacks or select any options other than Hold, Fall Back or Consolidate in the Resolution Sub-Phase. A Unit composed of a majority of Models with this Special Rule does not take Leadership Checks due to Models lost to a Shooting Attack, but does still make Checks due to the Panic (X) Special Rule. Furthermore, when Locked in Combat, no Combat Resolution Points are scored by any Player when a Model with this Special Rule is Removed as a Casualty.</description>
    </rule>
    <rule name="Shock Ram" id="7581-8ef0-5cd9-4b0e" hidden="false">
      <description>A Vehicle with this Special Rule inflicts more damage when it moves thought enemy Units.


When the Model with this Special Rule and the Vehicle Type moves through an enemy Unit, the number of Hits inflicted is increased from D6 to D6+3. Furthermore, if the Reactive Player declares a Death or Glory Reacting with a Vehicle that has this Special Rule as the target, then the Vehicle with this Special Rule gains a 6+ Invulnerable save against all Hits inflicted as part of that Reaction.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Maxima bolter" hidden="false" id="350a-3713-d175-ab09">
      <profiles>
        <profile name="Maxima bolter" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="62f5-b58c-0e13-c427">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault, Bolt</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lightning gun" hidden="false" id="9b86-e05d-8ce5-ab8b">
      <profiles>
        <profile name="Lightning gun" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="0f55-babc-d83e-a586">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Shred (6+), Suppressive (0)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault, Arc</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred (X)" id="f110-c730-a478-8dc5" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (6+)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
        <infoLink name="Suppressive (X)" id="7ec2-c34f-caaa-a165" hidden="false" type="rule" targetId="001f-53f3-4d87-4b43">
          <modifiers>
            <modifier type="set" value="Suppressive (0)" field="name"/>
          </modifiers>
          <comment>0</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Arc blaster" hidden="false" id="e8bd-5972-dafc-783e">
      <profiles>
        <profile name="Arc blaster" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="3d75-cb00-d4f4-e89c">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">6</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Suppressive (1), Shock (Suppressed)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Arc</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Suppressive (X)" id="f577-4db2-9b01-396e" hidden="false" type="rule" targetId="001f-53f3-4d87-4b43">
          <modifiers>
            <modifier type="set" value="Suppressive (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
        <infoLink name="Shock (X)" id="82c7-c6bc-1c37-9796" hidden="false" type="rule" targetId="c6fd-28d0-3f80-672c">
          <modifiers>
            <modifier type="set" value="Shock (Suppressed)" field="name"/>
          </modifiers>
          <comment>Suppressed</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lightning lock" hidden="false" id="d22a-d9bc-ed06-1a7f">
      <profiles>
        <profile name="Lightning lock" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="dcd8-0d07-1fe3-08ed">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (3&quot;), Shred (5+), Breaching (5+), Suppressive (0)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Arc</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="9864-99e4-956c-c531" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Suppressive (X)" id="0920-b7af-9973-6e61" hidden="false" type="rule" targetId="001f-53f3-4d87-4b43">
          <modifiers>
            <modifier type="set" value="Suppressive (0)" field="name"/>
          </modifiers>
          <comment>0</comment>
        </infoLink>
        <infoLink name="Shred (X)" id="1d7d-0fc6-273c-f9bd" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Blast (X)" id="310a-eef1-92d7-f82a" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (3&quot;)" field="name"/>
          </modifiers>
          <comment>3&quot;</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lightning cannon" hidden="false" id="fae1-04cd-0971-ee22">
      <profiles>
        <profile name="Lightning cannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="4f11-5186-91db-dd03">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (5&quot;), Shred (5+), Breaching (5+), Suppressie (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Arc</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast (X)" id="c2c7-9e9a-9a95-fa18" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (5&quot;)" field="name"/>
          </modifiers>
          <comment>5&quot;</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="e7f6-4c45-bca2-c9d2" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Shred (X)" id="61c5-9cb1-2631-3d58" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Suppressive (X)" id="a13a-4c83-8895-1293" hidden="false" type="rule" targetId="001f-53f3-4d87-4b43">
          <modifiers>
            <modifier type="set" value="Suppressive (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin archaeotech pistols" hidden="false" id="e4a5-b85a-1a93-6368">
      <profiles>
        <profile name="Twin archaeotech pistols" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="cab5-825c-96af-589f">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">12</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Pistol, Breaching (3+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Pistol" id="6cd0-d19b-e346-6be4" hidden="false" type="rule" targetId="2bf6-55c8-6810-a71c"/>
        <infoLink name="Breaching (X)" id="5d62-1243-617b-3ada" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (3+)" field="name"/>
          </modifiers>
          <comment>3+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin rotor cannon" hidden="false" id="8346-d5be-e159-326d">
      <profiles>
        <profile name="Twin rotor cannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="31f9-67de-05cf-1645">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">5</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">-</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (FP), Suppressive (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Auto</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Suppressive (X)" id="cb95-e3ff-2428-d9b9" hidden="false" type="rule" targetId="001f-53f3-4d87-4b43">
          <modifiers>
            <modifier type="set" value="Suppressive (2)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
        <infoLink name="Heavy (X)" id="d808-d524-f87b-936a" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <modifiers>
            <modifier type="set" value="Heavy (FP)" field="name"/>
          </modifiers>
          <comment>FP</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin maxima bolters" hidden="false" id="73ca-3919-fc33-5415">
      <profiles>
        <profile name="Twin maxima bolters" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="1837-dc7b-12b6-038e">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">5</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Shred (6+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault, Bolt</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred (X)" id="85cc-51c7-6e14-1992" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (6+)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mauler bolt cannon" hidden="false" id="ec2c-185f-3e9e-7ccd">
      <profiles>
        <profile name="Mauler bolt cannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="a24a-6ab8-fdca-f397">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">4</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Pinning (0), Shred (5+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred (X)" id="65fc-c3d4-7a4a-6447" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Pinning (X)" id="1687-8eaa-bc7c-19c1" hidden="false" type="rule" targetId="88b6-6493-e4d7-1805">
          <modifiers>
            <modifier type="set" value="Pinning (0)" field="name"/>
          </modifiers>
          <comment>0</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin mauler bolt cannon" hidden="false" id="f55e-5279-ca20-3a9b">
      <profiles>
        <profile name="Twin mauler bolt cannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="8585-9dda-11eb-4783">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">6</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Pinning (2), Shred (4+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Pinning (X)" id="df58-20d2-001b-6ac5" hidden="false" type="rule" targetId="88b6-6493-e4d7-1805">
          <modifiers>
            <modifier type="set" value="Pinning (2)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
        <infoLink name="Shred (X)" id="4e5d-44dd-0a9c-b4fb" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (4+)" field="name"/>
          </modifiers>
          <comment>4+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Conversion beamer" hidden="false" id="56d8-8979-e6b6-0311">
      <infoLinks>
        <infoLink name="Blast (X)" id="0f62-97a1-c24c-315d" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (3&quot;)" field="name"/>
          </modifiers>
          <comment>3&quot;</comment>
        </infoLink>
        <infoLink name="Heavy (X)" id="e571-9eb9-d269-3788" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <modifiers>
            <modifier type="set" value="Heavy (RS)" field="name"/>
          </modifiers>
          <comment>RS</comment>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="1) Conversion beamer &lt;15" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="cb66-1af4-c6c6-b0c6">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">&lt;15</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (RS), Blast (3&quot;)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Conversion</characteristic>
          </characteristics>
        </profile>
        <profile name="2) Conversion beamer 15-30" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="90cd-4fb3-a62e-8b2a">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">15-30</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (RS), Blast (3&quot;)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Conversion</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin graviton guns" hidden="false" id="dd22-047d-158b-c0b5">
      <profiles>
        <profile name="Twin graviton guns" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="cd22-99d9-48f9-8b7d">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (5&quot;), Breaching (6+), Shock (Pinned), Pinning (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Graviton</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast (X)" id="def7-d90d-d4ca-1d25" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (5&quot;)" field="name"/>
          </modifiers>
          <comment>5&quot;</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="ed25-aee5-5be2-494f" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
        <infoLink name="Shock (X)" id="2b3a-1098-773d-32c3" hidden="false" type="rule" targetId="c6fd-28d0-3f80-672c">
          <modifiers>
            <modifier type="set" value="Shock (Pinned)" field="name"/>
          </modifiers>
          <comment>Pinned</comment>
        </infoLink>
        <infoLink name="Pinning (X)" id="1ea1-c861-c4b3-6aa4" hidden="false" type="rule" targetId="88b6-6493-e4d7-1805">
          <modifiers>
            <modifier type="set" value="Pinning (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Graviton hammers" hidden="false" id="39bd-daf2-8118-1611">
      <infoLinks>
        <infoLink name="Breaching (X)" id="de30-4fc2-df13-896a" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Pinning (X)" id="28d2-acbf-e2e5-5bc3" hidden="false" type="rule" targetId="88b6-6493-e4d7-1805">
          <modifiers>
            <modifier type="set" value="Pinning (0)" field="name"/>
          </modifiers>
          <comment>0</comment>
        </infoLink>
        <infoLink name="Shock (X)" id="e687-ea64-9e66-f814" hidden="false" type="rule" targetId="c6fd-28d0-3f80-672c">
          <modifiers>
            <modifier type="set" value="Shock (Pinned)" field="name"/>
          </modifiers>
          <comment>Pinned</comment>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Graviton hammers" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="804a-b41b-0417-b89b">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">12</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">4</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (5+), Shock (Pinned), Pinning (0)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Graviton</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Graviton pulsar" hidden="false" id="bc2f-0d66-62c3-9494">
      <infoLinks>
        <infoLink name="Blast (X)" id="b287-e071-8eb3-7c04" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (5&quot;)" field="name"/>
          </modifiers>
          <comment>5&quot;</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="9747-53b4-ebb3-d520" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
        <infoLink name="Pinning (X)" id="34ca-96df-e6a7-cf0c" hidden="false" type="rule" targetId="88b6-6493-e4d7-1805">
          <modifiers>
            <modifier type="set" value="Pinning (2)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
        <infoLink name="Shock (X)" id="de13-0951-f15e-72dd" hidden="false" type="rule" targetId="c6fd-28d0-3f80-672c">
          <modifiers>
            <modifier type="set" value="Shock (Pinned)" field="name"/>
          </modifiers>
          <comment>Pinned</comment>
        </infoLink>
        <infoLink name="Heavy (X)" id="d967-8771-e958-7450" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <modifiers>
            <modifier type="set" value="Heavy (D)" field="name"/>
          </modifiers>
          <comment>D</comment>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Graviton pulsar" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="4610-b922-5962-7568">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (D), Blast (3&quot;), Breaching (6+), Shock (Pinned), Pinning (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Graviton</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Las-lock" hidden="false" id="26a4-73a4-21de-2734">
      <profiles>
        <profile name="Las-lock" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="9f4d-d35e-a5a9-f3c5">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">6</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Las</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Photon thruster" hidden="false" id="378a-3959-2f9f-8cf4">
      <profiles>
        <profile name="Photon thruster" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="dbf0-a346-cf7f-e9c8">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Armourbane, Suppressive (1), Armour-breaker (5+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Las</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Armourbane" id="4597-79e4-3460-4423" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
        <infoLink name="Armour-Breaker (X)" id="221c-8aa2-653b-7c8b" hidden="false" type="rule" targetId="3009-9bbb-a8f6-1b47">
          <modifiers>
            <modifier type="set" value="Armour-Breaker (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Suppressive (X)" id="137c-fedb-cd26-54ca" hidden="false" type="rule" targetId="001f-53f3-4d87-4b43">
          <modifiers>
            <modifier type="set" value="Suppressive (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pulsar-fusil" hidden="false" id="d114-2798-e500-c4a4">
      <infoLinks>
        <infoLink name="Suppressive (X)" id="fb75-f7b0-1bf4-be28" hidden="false" type="rule" targetId="001f-53f3-4d87-4b43">
          <modifiers>
            <modifier type="set" value="Suppressive (2)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
        <infoLink name="Ordnance (X)" id="4fbf-476f-da2f-8c70" hidden="false" type="rule" targetId="b6b3-909a-b78a-3dbf">
          <modifiers>
            <modifier type="set" value="Ordnance (FP)" field="name"/>
          </modifiers>
          <comment>FP</comment>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Pulsar-fusil" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="e846-3cff-739e-f6c5">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">9</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">3</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Ordnance (FP), Suppressive (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Las</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Darkfire cannon" hidden="false" id="8e4e-4583-8871-8dfd">
      <infoLinks>
        <infoLink name="Suppressive (X)" id="5e86-09d3-5341-d34b" hidden="false" type="rule" targetId="001f-53f3-4d87-4b43">
          <modifiers>
            <modifier type="set" value="Suppressive (2)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
        <infoLink name="Heavy (X)" id="faa4-e11d-8e15-8edd" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <modifiers>
            <modifier type="set" value="Heavy (D)" field="name"/>
          </modifiers>
          <comment>D</comment>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Darkfire cannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="4fca-fcbd-5693-ac5a">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (D), Suppressive (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Las</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sollex heavy-las" hidden="false" id="b9bd-9270-b7b0-4440" collective="false">
      <infoLinks>
        <infoLink name="Armourbane" id="9ffa-d0bc-09da-e2f1" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
        <infoLink name="Ordnance (X)" id="5359-2227-dc79-b669" hidden="false" type="rule" targetId="b6b3-909a-b78a-3dbf">
          <modifiers>
            <modifier type="set" value="Ordnance (D)" field="name"/>
          </modifiers>
          <comment>D</comment>
        </infoLink>
        <infoLink name="Shock (X)" id="085d-2c3e-47df-bb88" hidden="false" type="rule" targetId="c6fd-28d0-3f80-672c">
          <modifiers>
            <modifier type="set" value="Shock (Suppressed)" field="name"/>
          </modifiers>
          <comment>Suppressed</comment>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Sollex heavy-las" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="9334-9804-041a-8818">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">48</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">10</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Ordnance (D), Shock (Suppressed), Armourbane</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Las</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Phased plasma-fusil" hidden="false" id="3ab9-f287-1607-24c1">
      <profiles>
        <profile name="Phased plasma-fusil" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="aaa2-fa4f-58ff-29ed">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (5+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="2128-c728-f695-9985" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma mortar" hidden="false" id="1b63-cd6f-7762-2fb2">
      <profiles>
        <profile name="Plasma mortar" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="3fab-58fa-4739-b016">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Ordnance (R), Breaching (5+), Blast (5&quot;), Barrage (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ordnance (X)" id="3661-b00b-e374-0c4e" hidden="false" type="rule" targetId="b6b3-909a-b78a-3dbf">
          <modifiers>
            <modifier type="set" value="Ordnance (R)" field="name"/>
          </modifiers>
          <comment>R</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="a10e-92ef-6a85-cef2" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Blast (X)" id="33e5-3d99-616a-f6df" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (5&quot;)" field="name"/>
          </modifiers>
          <comment>5&quot;</comment>
        </infoLink>
        <infoLink name="Barrage (X)" id="38a2-d755-b51d-3b0a" hidden="false" type="rule" targetId="85f5-3a91-69f4-c3b7">
          <modifiers>
            <modifier type="set" value="Barrage (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin phased plasma-fusil" hidden="false" id="4d48-a08f-a8f7-6a00">
      <infoLinks>
        <infoLink name="Breaching (X)" id="7054-98be-662e-b068" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (4+)" field="name"/>
          </modifiers>
          <comment>4+</comment>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Twin phased plasma-fusil" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="55db-1d0e-871c-7623">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">4</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (4+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Irad-cleanser" hidden="false" id="910e-3579-4968-44af">
      <profiles>
        <profile name="Irad-cleanser" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="cdeb-1600-707f-5b9f">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">Template</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">2</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Template, Phage (T), Poisoned (2+), Panic (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Rad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Template" id="ed19-e2f3-5156-f34c" hidden="false" type="rule" targetId="7df2-9e88-3285-cf6a"/>
        <infoLink name="Phage (X)" id="6d2c-b07d-7b7d-b3bd" hidden="false" type="rule" targetId="3e26-d357-69d6-1341">
          <modifiers>
            <modifier type="set" value="Phage (T)" field="name"/>
          </modifiers>
          <comment>T</comment>
        </infoLink>
        <infoLink name="Poisoned (X)" id="7b00-0e1a-3056-ab8c" hidden="false" type="rule" targetId="076f-2c91-c58b-71b3">
          <modifiers>
            <modifier type="set" value="Poisoned (2+)" field="name"/>
          </modifiers>
          <comment>2+</comment>
        </infoLink>
        <infoLink name="Panic (X)" id="d7bc-d768-fbbb-d49d" hidden="false" type="rule" targetId="82a7-f471-3fda-6ca1">
          <modifiers>
            <modifier type="set" value="Panic (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Irradiation engine" hidden="false" id="6053-f4b6-7d5e-552d">
      <infoLinks>
        <infoLink name="Panic (X)" id="641e-aee4-f005-e698" hidden="false" type="rule" targetId="82a7-f471-3fda-6ca1">
          <modifiers>
            <modifier type="set" value="Panic (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
        <infoLink name="Phage (X)" id="3593-2a06-aef6-170f" hidden="false" type="rule" targetId="3e26-d357-69d6-1341">
          <modifiers>
            <modifier type="set" value="Phage (T)" field="name"/>
          </modifiers>
          <comment>T</comment>
        </infoLink>
        <infoLink name="Poisoned (X)" id="ad32-652c-fdde-99ec" hidden="false" type="rule" targetId="076f-2c91-c58b-71b3">
          <modifiers>
            <modifier type="set" value="Poisoned (2+)" field="name"/>
          </modifiers>
          <comment>2+</comment>
        </infoLink>
        <infoLink name="Template" id="c49b-fb49-f6b1-1f4c" hidden="false" type="rule" targetId="7df2-9e88-3285-cf6a"/>
        <infoLink name="Heavy (X)" id="c4fe-718c-472e-105c" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <modifiers>
            <modifier type="set" value="Heavy (AP)" field="name"/>
          </modifiers>
          <comment>AP</comment>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Irradiation engine" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="f9ea-a976-85c6-a731">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">Template</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Template, Heavy (AP), Phage (T), Poisoned (2+), Panic (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Rad</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Irradiation blaster" hidden="false" id="c73b-0a8b-9437-503f">
      <profiles>
        <profile name="Irradiation blaster" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="1fc6-b13b-ab7c-2fc3">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">16</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">2</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (5&quot;), Ordnance (D), Phage (T), Shock (Stunned), Poisoned (2+), Panic (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Rad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast (X)" id="f175-7cc0-a643-c82e" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (5&quot;)" field="name"/>
          </modifiers>
          <comment>5&quot;</comment>
        </infoLink>
        <infoLink name="Ordnance (X)" id="0ea2-dad0-96d2-a9aa" hidden="false" type="rule" targetId="b6b3-909a-b78a-3dbf">
          <modifiers>
            <modifier type="set" value="Ordnance (D)" field="name"/>
          </modifiers>
          <comment>D</comment>
        </infoLink>
        <infoLink name="Phage (X)" id="b4e6-4e87-b02c-48c6" hidden="false" type="rule" targetId="3e26-d357-69d6-1341">
          <modifiers>
            <modifier type="set" value="Phage (T)" field="name"/>
          </modifiers>
          <comment>T</comment>
        </infoLink>
        <infoLink name="Poisoned (X)" id="827b-9e26-56de-3b94" hidden="false" type="rule" targetId="076f-2c91-c58b-71b3">
          <modifiers>
            <modifier type="set" value="Poisoned (2+)" field="name"/>
          </modifiers>
          <comment>2+</comment>
        </infoLink>
        <infoLink name="Panic (X)" id="f208-4b88-60dc-553a" hidden="false" type="rule" targetId="82a7-f471-3fda-6ca1">
          <modifiers>
            <modifier type="set" value="Panic (2)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
        <infoLink name="Shock (X)" id="2a9b-b706-ed6a-97fa" hidden="false" type="rule" targetId="c6fd-28d0-3f80-672c">
          <modifiers>
            <modifier type="set" value="Shock (Stunned)" field="name"/>
          </modifiers>
          <comment>Stunned</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Karacnos mortar battery" hidden="false" id="df6d-6b6e-feb8-e5f5">
      <profiles>
        <profile name="Karacnos mortar battery" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="2471-5405-cb39-9ba6">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">60</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (5&quot;), Barrage (2), Poisoned (2+), Phage (T), Pinning (3)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Rad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast (X)" id="1f8b-c975-3c52-36aa" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (5&quot;)" field="name"/>
          </modifiers>
          <comment>5&quot;</comment>
        </infoLink>
        <infoLink name="Poisoned (X)" id="487b-4f80-fc60-2461" hidden="false" type="rule" targetId="076f-2c91-c58b-71b3">
          <modifiers>
            <modifier type="set" value="Poisoned (2+)" field="name"/>
          </modifiers>
          <comment>2+</comment>
        </infoLink>
        <infoLink name="Phage (X)" id="2d7b-070e-d560-5443" hidden="false" type="rule" targetId="3e26-d357-69d6-1341">
          <modifiers>
            <modifier type="set" value="Phage (T)" field="name"/>
          </modifiers>
          <comment>T</comment>
        </infoLink>
        <infoLink name="Barrage (X)" id="ab35-72d0-09fb-59fc" hidden="false" type="rule" targetId="85f5-3a91-69f4-c3b7">
          <modifiers>
            <modifier type="set" value="Barrage (2)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
        <infoLink name="Pinning (X)" id="d39c-0234-b86c-90b5" hidden="false" type="rule" targetId="88b6-6493-e4d7-1805">
          <modifiers>
            <modifier type="set" value="Pinning (3)" field="name"/>
          </modifiers>
          <comment>3</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Volkite incinerator" hidden="false" id="7d55-4e92-9772-9a5f">
      <profiles>
        <profile name="Volkite incinerator" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="b8f4-aab6-41ab-0897">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">10</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">6</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Deflagrate (5)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault, Volkite</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deflagrate (X)" id="f097-7f58-7a0c-b71d" hidden="false" type="rule" targetId="f4a0-f206-0dba-7d81">
          <modifiers>
            <modifier type="set" value="Deflagrate (5)" field="name"/>
          </modifiers>
          <comment>5</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Volkite veuglaire" hidden="false" id="fd48-6c5b-4ac5-2a8f">
      <profiles>
        <profile name="Volkite veuglaire" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="a97f-36e3-3e54-3baf">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">30</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">5</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (FP), Deflagrate (7)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Volkite</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy (X)" id="a553-e4bc-e6ba-8c16" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <modifiers>
            <modifier type="set" value="Heavy (FP)" field="name"/>
          </modifiers>
          <comment>FP</comment>
        </infoLink>
        <infoLink name="Deflagrate (X)" id="c92a-6385-8144-b11e" hidden="false" type="rule" targetId="f4a0-f206-0dba-7d81">
          <modifiers>
            <modifier type="set" value="Deflagrate (7)" field="name"/>
          </modifiers>
          <comment>7</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Graviton ram" hidden="false" id="ff87-51ad-f64f-85a9">
      <profiles>
        <profile name="Graviton ram" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="7460-2f27-e617-efca">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Armourbane, Armour-breaker (4+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Graviton</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Armourbane" id="816a-c07b-2a17-9611" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
        <infoLink name="Armour-Breaker (X)" id="9b8d-7314-d40b-6c42" hidden="false" type="rule" targetId="3009-9bbb-a8f6-1b47">
          <modifiers>
            <modifier type="set" value="Armour-Breaker (4+)" field="name"/>
          </modifiers>
          <comment>4+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pair of power blades" hidden="false" id="b6de-1568-2981-de20">
      <profiles>
        <profile name="Pair of power blades" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="b305-11f0-96f1-4ce7">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (5+), Shred (5+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="8d18-9cee-1654-17b1" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Shred (X)" id="e663-54c3-a723-30f0" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shock chargers" hidden="false" id="9f0d-5e6b-1a6e-0546">
      <profiles>
        <profile name="Shock chargers" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="6c0a-6654-df92-5f42">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-1</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">4</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">-</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dendrite talons" hidden="false" id="5a33-b483-64cb-9853">
      <profiles>
        <profile name="Dendrite talons" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="3183-cc86-3a57-846b">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">4</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="deca-15c3-e466-a80d" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Paired Gyges siege claws" hidden="false" id="9406-f4d1-d2ac-c664">
      <profiles>
        <profile name="Paired Gyges siege claws" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="a170-b2a6-6781-a640">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+6</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">4</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Armour-breaker (5+), Breaching (5+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Armour-Breaker (X)" id="8c10-542e-b64a-abcf" hidden="false" type="rule" targetId="3009-9bbb-a8f6-1b47">
          <modifiers>
            <modifier type="set" value="Armour-Breaker (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="ccb2-c4ba-4d81-293e" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gyges siege claws" hidden="false" id="8026-777a-5e74-7952">
      <profiles>
        <profile name="Gyges siege claws" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="8833-a90d-2f6e-f080">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+5</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">3</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Armour-breaker (5+), Breaching (5+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="d240-c55e-8f7d-5a27" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Armour-Breaker (X)" id="ba65-1ae6-24ef-3695" hidden="false" type="rule" targetId="3009-9bbb-a8f6-1b47">
          <modifiers>
            <modifier type="set" value="Armour-Breaker (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Slaughterer blades" hidden="false" id="a0b4-c592-01f4-c5a7">
      <profiles>
        <profile name="Slaughterer blades" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="1f22-8ee5-fa9d-33fb">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Shred (5+), Breaching (5+), Reaping Blow (1)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="879e-21de-d023-fffd" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Shred (X)" id="b83d-6b4a-2901-47e3" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Reaping Blow (X)" id="4629-ef6a-75aa-7d87" hidden="false" type="rule" targetId="951f-eee4-02b7-b014">
          <modifiers>
            <modifier type="set" value="Reaping Blow (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Servo-harness" hidden="false" id="a71c-d284-cb63-869e">
      <profiles>
        <profile name="Servo-harness" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="8a7b-e008-ba0f-707f">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+3</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="51f4-9a05-c690-19dc" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lightning gun w/Chain Bayonet" hidden="false" id="bd7e-0109-83d2-ca59">
      <infoLinks>
        <infoLink name="Lightning gun" id="3981-f571-7216-7411" hidden="false" type="profile" targetId="0f55-babc-d83e-a586"/>
        <infoLink name="Shred (X)" id="f629-5c27-4f87-c051" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (6+)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
        <infoLink name="Suppressive (X)" id="5406-d4a1-9ecd-f9b6" hidden="false" type="rule" targetId="001f-53f3-4d87-4b43">
          <modifiers>
            <modifier type="set" value="Suppressive (0)" field="name"/>
          </modifiers>
          <comment>0</comment>
        </infoLink>
        <infoLink name="Chain bayonet" id="056d-32ff-8747-bb9c" hidden="false" type="profile" targetId="4de6-8ad8-3d57-360e"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Decimator claw" hidden="false" id="711e-da62-be5d-72b5">
      <profiles>
        <profile name="Decimator claw" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="825e-6bbe-65eb-5d32">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (5+), Armourbane)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="dd8b-c59f-4868-e6ac" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Armourbane" id="74de-47b7-2758-17c3" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Cybertheurgist" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="e4bc-7baa-05c4-6945">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233">Many of the Rules for Cybertheurgic Rites will only be usable by a &apos;Cybertheurgist&apos;. A Cybertheurgist is any Model that has the Cybertheurgist Trait on their Profile. As with all Traits, the Cybertheurgist Trait grants no Rules to a Model in and of itself, not does it grant any Cybertheurgic Rites, it simply allows a Model to make use of Rules that require a Cybertheurgist in order to function, or as a trigger for Rules that target Cybertheurgists. For a Model to gain one or more Cybertheurgic Rites, they must either be listed on their profile or selected as options during Army Selection.</characteristic>
      </characteristics>
    </profile>
    <profile name="[Mechanicum]" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="7aca-c779-952f-fcac">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
      <modifiers>
        <modifier type="set" value="Archimandrite" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="3252-003d-1181-0f99" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Cybernetica" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="df10-4634-c1aa-f6e0" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Lacrymaerta" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="8268-aa48-f4dc-0506" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Myrmidax" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="9e7d-913d-86f0-e05e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Reductor" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="e76a-e22d-9fc4-dc1f" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Malagra" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="eba5-3e47-aa06-65fe" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Macrotek" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ec3-1433-658a-f04e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </profile>
    <profile name="Heterodoxists" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="c6ad-7327-3690-9219">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <categoryEntries>
    <categoryEntry name="Archimandrite" id="3252-003d-1181-0f99" hidden="false"/>
    <categoryEntry name="Cybernetica" id="df10-4634-c1aa-f6e0" hidden="false"/>
    <categoryEntry name="Lacrymaerta" id="8268-aa48-f4dc-0506" hidden="false"/>
    <categoryEntry name="Myrmidax" id="9e7d-913d-86f0-e05e" hidden="false"/>
    <categoryEntry name="Reductor" id="e76a-e22d-9fc4-dc1f" hidden="false"/>
    <categoryEntry name="Malagra" id="eba5-3e47-aa06-65fe" hidden="false"/>
    <categoryEntry name="Macrotek" id="1ec3-1433-658a-f04e" hidden="false"/>
    <categoryEntry name="Heterodoxists" id="a660-a2a5-eef3-2fbc" hidden="false"/>
    <categoryEntry name="Malefic" id="4ce3-259e-52e5-94bd" hidden="false"/>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="02c6-8592-a435-b590" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="New Catalogue (link)" id="9c77-4046-66a1-74aa" targetId="a22d-4dd0-c59d-57d3"/>
  </catalogueLinks>
</catalogue>
