<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="2f57-6e9d-8a7b-5c2e" name="Mechanicum" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Anacharis Scoria" hidden="false" id="10f5-dae8-f081-d82f"/>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Assets" id="d1c5-abf5-3aa9-f0b1" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Special Rules" id="bcc2-7304-c021-7601" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Weapons" id="cece-f483-36f0-aef1" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Wargear" id="a71c-5320-f8ed-7215" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Traits" id="4efa-644b-8e07-c51d" targetId="df17-7a05-0826-6e22"/>
  </catalogueLinks>
</catalogue>
