<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="486f-b32a-ac87-73dd" name="                         VIII - Night Lords" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="2" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Konrad Kurze" hidden="false" id="f5fd-f425-c610-4a94">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Konrad Kurze" hidden="false" id="e47b-d8f0-a85c-71a9" sortIndex="1">
          <profiles>
            <profile name="Konrad Kurze" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="a6fc-e95a-426b-2aa8">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Paragon (Unique)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">8</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">7</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">7</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">6</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">6</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">6</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">7</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">6</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0e51-d15e-5578-4d03" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5d13-5b7d-71c7-7e6a" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sire of the Night Lords" hidden="false" id="1ad5-c601-409d-73bd">
          <rules>
            <rule name="Sire of the Night Lords" id="3dc8-d4d5-000f-8611" hidden="false" publicationId="e54c-7040-0f35-d85d">
              <description>If a Model with this Special Rule is part of an Army, then the Controlling Player may apply the following additional Special Rules to all Auxiliary, Apex and Primary Detachments that have the same Faction Trait as the Model with this Special Rule.

• If four or more Troops Battlefield Role Slots in the Primary Detachment of this Army are filled with Terror Squad and/or Assault Squads, then all Force Organisation Slots with the Troops Battlefield Role in the Primary Detachment are considered Prime Slots.

Furthermore, if a Model with this Special Rule is part of an Army, then the following Special Rules are granted to all Models with the Infantry Type and the Iron Warriors Trait in the same Army:

• All Models in Terror Squad Units in this Army gain the Infiltrate (12) Special Rule.</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0162-eb1d-f2f1-cb63"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="05b5-4048-f463-a6cc"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mercy and Forgiveness" hidden="false" id="3194-9ee3-e070-f912" sortIndex="1">
          <profiles>
            <profile name="Mercy and Forgiveness" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="b4b2-b7cd-b62c-d2da">
              <characteristics>
                <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
                <characteristic name="AM" typeId="03d0-6094-84f0-e27e">+2</characteristic>
                <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
                <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (5+), Shred (4+)</characteristic>
                <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f71a-8717-092b-3f5d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ad1-b20d-d3c9-4887"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Widowmakers" hidden="false" id="f50b-829a-1620-77dd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bbb4-c4ea-45d4-fd61"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f4d9-b63e-33f9-c947"/>
          </constraints>
          <profiles>
            <profile name="The Widowmakers" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="cc6b-16c9-d47f-e0c1">
              <characteristics>
                <characteristic name="R" typeId="cdb0-8654-6840-1037">12</characteristic>
                <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
                <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
                <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
                <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (4+)</characteristic>
                <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Gambit: A death Long Forseen" hidden="false" id="970d-2e26-9139-8d07">
          <profiles>
            <profile name="A death Long Forseen" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="3919-c1e7-3f05-a432">
              <characteristics>
                <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">If the Controlling Player succeeds at a Dice Roll, they may select this Gambit instead of any others normally available.</characteristic>
                <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">When selecting Gambits for a Model with this Special Rule, it&apos;s Controlling Player can roll one Dice. On a 5+, this Gambit is available to the Controlling Player to be selected for that Model. 


When this Gambit is selected, the Controlling Player can make one Willpower Check for each of the following benefits. If the Willpower Check is successful, the corresponding effect applies until the start of the next Face-Off Step:


•This Model has the Feel No Pain (5+) Special Rule.
•Modify this Model&apos;s Attacks Characteristic by +1.
•This Model&apos;s Mercy and Forgiveness have an Initiative Modifier Characteristic of &apos;+2&apos;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f4a9-a34c-2501-f892"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="83e2-705e-56f6-3bbf"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9b89-82db-dbd5-e546"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="f766-729f-553e-70b0" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="29b4-1ac9-fc9b-011c" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="[Allegiance]" id="b200-af26-8f19-5d20" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="e1e3-8b7e-cf90-0882" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="ddb0-fd9f-c7b5-42b9" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
        <infoLink name="Bulky (X)" id="cea7-efe2-17b1-43dd" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (4)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Fear (X)" id="8f2d-7ab7-7682-f9a1" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
          <modifiers>
            <modifier type="set" value="Fear (2)" field="name">
              <comment>2</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Eternal Warrior (X)" id="6f6d-ed27-0625-6007" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
          <modifiers>
            <modifier type="set" value="Eternal Warrior (2)" field="name">
              <comment>2</comment>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="65ff-d88e-d017-47d9" primary="true" name="Warlord"/>
      </categoryLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="450"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Contekar Terminator Squad" hidden="false" id="baca-aa73-5db0-17fa">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dissident" hidden="false" id="923b-7664-eddc-1ede" sortIndex="1">
          <profiles>
            <profile name="Dissident" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="a92c-4da0-bbc1-ab70">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fb79-9445-f3fa-9d65"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3665-500f-aa25-1b06"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="May exchange chainblade for:" id="2317-f609-9fb9-4d27" hidden="false" defaultSelectionEntryId="a6e7-cc66-4096-3e2b">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Chainblade" hidden="false" id="a6e7-cc66-4096-3e2b">
                  <profiles>
                    <profile name="Chainblade" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="41bd-4a85-c5d3-268a">
                      <characteristics>
                        <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                        <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                        <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                        <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
                        <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                        <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+), Shred (6+)</characteristic>
                        <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Chain</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Escaton power claw" hidden="false" id="3cb3-5f5c-a06d-e500">
                  <profiles>
                    <profile name="Escaton power claw" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="b2c9-981a-82d8-04ed">
                      <characteristics>
                        <characteristic name="IM" typeId="6eec-4093-f946-1014"/>
                        <characteristic name="AM" typeId="03d0-6094-84f0-e27e"/>
                        <characteristic name="SM" typeId="4505-de6f-d4ae-6280"/>
                        <characteristic name="AP" typeId="a014-126b-3b7b-27e8"/>
                        <characteristic name="D" typeId="6a9d-4feb-065a-33e7"/>
                        <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e"/>
                        <characteristic name="Traits" typeId="76e3-c188-bc65-3467"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="226e-b4e5-805c-e258"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ae1f-ef23-1ee3-7f2b"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Contekar" hidden="false" id="8694-d026-1301-a0df" sortIndex="2">
          <profiles>
            <profile name="Contekar" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="fa47-5dba-4e80-846c">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="99b0-d8dc-6121-839b"/>
            <constraint type="max" value="14" field="selections" scope="parent" shared="true" id="09d9-c3a8-ba6c-e73c"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="40"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Chainblade" hidden="false" id="ff1b-4210-e8fc-5458">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b98c-0dae-df62-584a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b18b-fe9d-4e75-b4f4"/>
          </constraints>
          <profiles>
            <profile name="Chainblade" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="bcbf-0a6f-d1f0-aa9a">
              <characteristics>
                <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
                <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+), Shred (6+)</characteristic>
                <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Chain</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Bulky (X)" id="f438-bd88-72f9-a929" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name">
              <comment>2</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Implacable Advance" id="ff21-66c8-78e8-22d3" hidden="false" type="rule" targetId="3898-aafb-35e0-141b"/>
        <infoLink name="Deep Strike" id="d6d6-e920-7317-90c3" hidden="false" type="rule" targetId="0553-d06b-52b9-34db"/>
        <infoLink name="Vanguard (X)" id="03b4-ddbd-18e3-bd50" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
          <modifiers>
            <modifier type="set" value="Vanguard (3)" field="name">
              <comment>3</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Fear (X)" id="8174-6540-67ff-3c18" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
          <modifiers>
            <modifier type="set" value="Fear (1)" field="name">
              <comment>1</comment>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="5d5e-958f-e388-50b5" id="59ba-0151-0f24-4e78" primary="true" name="Elites"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Any model may replace it&apos;s volkite cavitor for:" id="66b8-ad28-1fe7-e54d" hidden="false" defaultSelectionEntryId="1eaa-8926-77c2-a4d3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Volkite cavitor" hidden="false" id="1eaa-8926-77c2-a4d3" sortIndex="1">
              <profiles>
                <profile name="Volkite cavitor" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="d7eb-bde9-69db-64aa">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">10</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">4</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Deflagrate (6)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Volkite, Assault</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Heavy flamer" hidden="false" id="e34c-0d09-e9ee-9167" type="selectionEntry" targetId="4fa7-ea45-2a89-ad86"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="d2bf-d206-ce1c-69fb"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="0434-5eaf-ace1-8b36"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="d2bf-d206-ce1c-69fb">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="baca-aa73-5db0-17fa" childId="model" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="0434-5eaf-ace1-8b36">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="baca-aa73-5db0-17fa" childId="model" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="65"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Night Raptor Squad" hidden="false" id="2090-3883-5cff-e344">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Huntmaster" hidden="false" id="d5ac-1bc7-f60e-19d4" sortIndex="1">
          <profiles>
            <profile name="Huntmaster" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="b6d9-b4d7-e3cc-d1eb">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant, Antigrav)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">12</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b747-903d-c24e-abed"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8280-89e4-7d00-1534"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Night Raptor" hidden="false" id="2cf7-d782-bfc5-d3cf" sortIndex="2">
          <profiles>
            <profile name="Night Raptor" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="9a7d-6598-97a0-bde4">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Antigrav)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">12</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="7ea3-eee1-1809-e24a"/>
            <constraint type="max" value="14" field="selections" scope="parent" shared="true" id="bcbb-6260-0bed-42c3"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="25"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Impact (X)" id="3f8a-1d64-f400-4df1" hidden="false" type="rule" targetId="6ead-c31c-ab09-2f8c">
          <modifiers>
            <modifier type="set" value="Impact (1)" field="name">
              <comment>1</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Fear (X)" id="780a-6df1-6bac-1cd6" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
          <modifiers>
            <modifier type="set" value="Fear (1)" field="name">
              <comment>1</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Vanguard (X)" id="a951-6914-7a28-5f56" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
          <modifiers>
            <modifier type="set" value="Vanguard (4)" field="name">
              <comment>4</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Bulky (X)" id="3f5d-5b99-02f4-5417" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name">
              <comment>2</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Deep Strike" id="420f-2f5d-270d-2a0b" hidden="false" type="rule" targetId="0553-d06b-52b9-34db"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Any Model in this Unit may replace it&apos;s chainsword with:" id="1cee-1725-3357-5f9b" hidden="false" defaultSelectionEntryId="7e42-c96c-86e3-8b8b">
          <entryLinks>
            <entryLink import="true" name="Chainsword" hidden="false" id="7e42-c96c-86e3-8b8b" type="selectionEntry" targetId="78f4-4967-2896-c3a5" sortIndex="1"/>
            <entryLink import="true" name="Chainglave" hidden="false" id="5ce9-746c-c445-5232" type="selectionEntry" targetId="fabe-1fd4-0f6f-fb52" sortIndex="2"/>
            <entryLink import="true" name="Legion Sergeant Melee Weapons" hidden="false" id="3d28-6bc0-05dc-e307" type="selectionEntryGroup" targetId="b8d7-8ff0-721e-a963" sortIndex="3"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="ede7-4f0e-eb35-d023"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="bc05-5b32-e0da-da10"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="ede7-4f0e-eb35-d023">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="2090-3883-5cff-e344" childId="model" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="bc05-5b32-e0da-da10">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="2090-3883-5cff-e344" childId="model" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="cf96-8891-3f9a-8921" id="82e8-2052-961a-92cb" primary="true" name="Fast Attack"/>
      </categoryLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="50"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chainglave" hidden="false" id="fabe-1fd4-0f6f-fb52">
      <profiles>
        <profile name="Chainglave" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="4745-ae9d-f36f-ff49">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+), Shred (6+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Chain</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="594c-88f9-b33c-42a5" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Shred (X)" id="9b38-6431-20d0-3f4e" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Terror Squad" hidden="false" id="d1bc-17f7-b3d7-ca84">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Headsman" hidden="false" id="7a9d-b03d-d9f9-dfb6" sortIndex="1">
          <profiles>
            <profile name="Headsman" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="d421-463b-1d00-6276">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6507-4357-00b0-b184"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ee41-6deb-bd56-87dd"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="18"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="May take one melee weapon from:" id="7dfc-9eac-d171-f2ed" hidden="false" defaultSelectionEntryId="db65-7241-cf9c-6c47">
              <entryLinks>
                <entryLink import="true" name="Legion Sergeant Melee Weapons" hidden="false" id="60a2-4128-a80d-660e" type="selectionEntryGroup" targetId="b8d7-8ff0-721e-a963"/>
                <entryLink import="true" name="Chainsword" hidden="false" id="db65-7241-cf9c-6c47" type="selectionEntry" targetId="78f4-4967-2896-c3a5"/>
                <entryLink import="true" name="Chainglave" hidden="false" id="7442-b158-e0fc-58c7" type="selectionEntry" targetId="fabe-1fd4-0f6f-fb52">
                  <modifiers>
                    <modifier type="set" value="15" field="9893-c379-920b-8982"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="25a2-7aa4-27e5-49f2"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3940-34a4-92fb-d4fa"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="May take one pistol from:" id="52c4-225c-8526-5d64" hidden="false" defaultSelectionEntryId="e845-4039-97b6-5357">
              <entryLinks>
                <entryLink import="true" name="Disintegrator pistol" hidden="false" id="c6d7-7027-1ae9-3617" type="selectionEntry" targetId="32d1-2c70-882f-9467">
                  <modifiers>
                    <modifier type="set" value="10" field="9893-c379-920b-8982"/>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Legion Pistols" hidden="false" id="08fc-273f-76d7-9e2b" type="selectionEntryGroup" targetId="4041-7fad-77cd-f9cf"/>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="e845-4039-97b6-5357" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="1"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1efc-ee55-97a1-0409"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="449e-899c-bbd1-a17a"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Executioner" hidden="false" id="2fc1-8f08-e3ee-fb5b" sortIndex="2">
          <profiles>
            <profile name="Executioner" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="9601-8391-1bb4-199f">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="aa63-d47e-14be-dc3b"/>
            <constraint type="max" value="14" field="selections" scope="parent" shared="true" id="aee7-7bd0-b760-1a7c"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Any model may replace it&apos;s chainsword with:" id="c4c3-7672-a986-4a93" hidden="false" defaultSelectionEntryId="2603-56d0-6187-0b52">
              <entryLinks>
                <entryLink import="true" name="Chainsword" hidden="false" id="2603-56d0-6187-0b52" type="selectionEntry" targetId="78f4-4967-2896-c3a5" sortIndex="1"/>
                <entryLink import="true" name="Bolter" hidden="false" id="3c3e-f10e-bed4-b898" type="selectionEntry" targetId="d3f9-b9e6-3ea5-cc8e" sortIndex="2"/>
                <entryLink import="true" name="Volkite charger" hidden="false" id="f82a-1384-c91b-e816" type="selectionEntry" targetId="93e7-6a83-1e9e-204a" sortIndex="3">
                  <modifiers>
                    <modifier type="set" value="2" field="9893-c379-920b-8982"/>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Rotor cannon" hidden="false" id="320a-d657-cbbe-0cb9" type="selectionEntry" targetId="05bf-af5e-be67-36a2" sortIndex="4">
                  <modifiers>
                    <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Flamer" hidden="false" id="1ce0-fab8-3f54-9724" type="selectionEntry" targetId="9a45-35cd-3806-2303" sortIndex="5">
                  <modifiers>
                    <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Chainaxe" hidden="false" id="8cf4-09c5-fdac-126b" type="selectionEntry" targetId="31a4-f8de-de6d-1fd9" sortIndex="6"/>
                <entryLink import="true" name="Chainglave" hidden="false" id="4131-2a79-2dc2-68d3" type="selectionEntry" targetId="fabe-1fd4-0f6f-fb52" sortIndex="7">
                  <modifiers>
                    <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="-1" field="selections" scope="parent" shared="true" id="f81d-6003-24bd-0286"/>
                <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="d0c9-7417-6379-c867"/>
              </constraints>
              <modifiers>
                <modifier type="increment" value="1" field="d0c9-7417-6379-c867">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="d1bc-17f7-b3d7-ca84" childId="any" shared="true" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" value="1" field="f81d-6003-24bd-0286">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="d1bc-17f7-b3d7-ca84" childId="any" shared="true" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="88e6-d373-4152-0dd8" id="6055-78b6-94ce-a6aa" primary="true" name="Troops"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Hatred (X)" id="94ec-c1a7-85db-d23c" hidden="false" type="rule" targetId="0612-95d5-46ae-c5ee">
          <modifiers>
            <modifier type="set" value="Hatred (Infantry)" field="name">
              <comment>Infantry</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Fear (X)" id="41e6-b7b3-0d8a-cf7a" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
          <modifiers>
            <modifier type="set" value="Fear (1)" field="name">
              <comment>1</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Vanguard (X)" id="ab4e-2aaa-d509-660d" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
          <modifiers>
            <modifier type="set" value="Vanguard (3)" field="name">
              <comment>3</comment>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="43"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Vexilla" hidden="false" id="2c21-599f-ef2c-9f55" type="selectionEntry" targetId="dfcd-0669-ad43-28aa">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="fe98-70d6-0b64-f6b1"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a63f-247c-2f01-23fd"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Sevatar" hidden="false" id="b970-48ad-c8ff-86ca">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Sevatar" hidden="false" id="f48b-5cfc-c02d-0b3c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d390-cadb-bb41-6d5f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4433-1a0e-69e3-ee6d"/>
          </constraints>
          <profiles>
            <profile name="Sevatar" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="1752-25a6-12bc-c51f">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">7</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">5</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Gambit: Dirty Fighter" hidden="false" id="b9f3-56c6-6a69-3520">
          <profiles>
            <profile name="Dirty Fighter" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="630e-af1c-eee6-25e3">
              <characteristics>
                <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Gambit allows Sevatar to make an attack outside of the normal sequence.</characteristic>
                <characteristic name="Description" typeId="2d7d-b1d9-dead-605a"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0ec3-8e17-acc5-b70d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d15-2873-376f-a1fb"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Night&apos;s Whisper" hidden="false" id="0176-c5e6-fa04-b294">
          <profiles>
            <profile name="Night&apos;s Whisper" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="76d5-0c5b-752e-575f">
              <characteristics>
                <characteristic name="IM" typeId="6eec-4093-f946-1014">+1</characteristic>
                <characteristic name="AM" typeId="03d0-6094-84f0-e27e">S</characteristic>
                <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
                <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (6+), Shred (5+)</characteristic>
                <characteristic name="Traits" typeId="76e3-c188-bc65-3467"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Critical Hit (X)" id="67a6-bc35-9835-da35" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
              <modifiers>
                <modifier type="set" value="Critical Hit (6+)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Shred (X)" id="44b4-6e79-697e-9f14" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
              <modifiers>
                <modifier type="set" value="Shred (5+)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="370b-25b7-0b11-f8cc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b339-bc71-51dc-065b"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="220"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <rules>
        <rule name="Dark Dreams" id="fadc-47b5-ab46-5c29" hidden="false">
          <description>&quot;The Controlling Player may attempt to gain a Damage Mitigation Roll for Sevatar.&quot;</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Precision (X)" id="0ae5-86f5-7f6c-40c9" hidden="false" type="rule" targetId="4fbd-e0bc-8f72-6e3f">
          <modifiers>
            <modifier type="set" value="Precision (4+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Fear (X)" id="1dad-a563-438c-cc95" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
          <modifiers>
            <modifier type="set" value="Fear (2)" field="name">
              <comment>2</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="[Allegiance]" id="f27b-4b9a-8610-7bee" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="ef0e-f90f-fd37-fef9" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="bc39-6ac6-e61e-e9d0" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="f32f-ac78-58e3-a62d" primary="true" name="Command"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="a6ce-dc34-64c1-13cb" type="selectionEntry" targetId="2942-f783-d627-33c5"/>
        <entryLink import="true" name="Frag grenades" hidden="false" id="b150-be76-801d-7d0e" type="selectionEntry" targetId="60e4-ca33-2e68-9afc"/>
        <entryLink import="true" name="Krak grenades" hidden="false" id="f028-c5cf-053b-9d75" type="selectionEntry" targetId="fa20-82bc-c7de-9e97"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="675b-41f3-12f6-bd6b" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Headsman&apos;s axe" hidden="false" id="b03c-0b65-5e0c-156a">
      <profiles>
        <profile name="Headsman&apos;s axe" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="f886-2cd8-25e6-83cc">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-2</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (6+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Chain</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Critical Hit (X)" id="c86a-8b10-042d-016a" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
          <modifiers>
            <modifier type="set" value="Critical Hit (6+)" field="name">
              <comment>6</comment>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="b75d-483c-74cd-bbe1" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="1711-f08c-f830-5c94" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Traits" id="04e6-a3e1-98c2-3ee5" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Special Rules" id="622d-cd17-1cdf-d7f9" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Wargear" id="3222-b1a1-d526-fb8e" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Weapons" id="c5c1-714a-f90e-e319" targetId="a22d-4dd0-c59d-57d3"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Contekar Terminator Squad" hidden="false" id="d84c-210c-2494-136a" type="selectionEntry" targetId="baca-aa73-5db0-17fa"/>
    <entryLink import="true" name="Konrad Kurze" hidden="false" id="15d6-a1f4-4e9c-40c4" type="selectionEntry" targetId="f5fd-f425-c610-4a94"/>
    <entryLink import="true" name="Night Raptor Squad" hidden="false" id="d958-12a2-ec35-ac8f" type="selectionEntry" targetId="2090-3883-5cff-e344"/>
    <entryLink import="true" name="Terror Squad" hidden="false" id="1601-d678-e09f-042a" type="selectionEntry" targetId="d1bc-17f7-b3d7-ca84"/>
    <entryLink import="true" name="Sevatar" hidden="false" id="250f-e956-e1d3-c2c9" type="selectionEntry" targetId="b970-48ad-c8ff-86ca"/>
  </entryLinks>
  <forceEntries>
    <forceEntry name="Apex Detachment - Terror Assault" id="8fe1-7b62-49cf-479b" hidden="false">
      <categoryLinks>
        <categoryLink name="Prime Troops" hidden="false" id="f7b7-878d-0c28-26f8" targetId="c3f9-a7f3-984b-3fda">
          <constraints>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="8ca3-a953-d054-a7f9"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="8ca3-a953-d054-a7f9">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="1601-d678-e09f-042a" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Troops" hidden="false" id="ab9c-1515-23ab-c31e" targetId="88e6-d373-4152-0dd8">
          <constraints>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="78a5-030c-d9b0-f217"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="78a5-030c-d9b0-f217">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="1601-d678-e09f-042a" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Fast Attack" hidden="false" id="1298-0ae5-1239-45ba" targetId="cf96-8891-3f9a-8921">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="f90b-a16b-db8d-1300"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="Auxiliary Detachment - Atramentar Hunt " id="dbbe-886f-3ce1-13c0" hidden="false">
      <categoryLinks>
        <categoryLink name="Prime Retinue" hidden="false" id="8ecd-db1d-cf0e-8ca7" targetId="c66b-ef39-b20f-725b">
          <constraints>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="bcda-acbe-02bb-3e9a"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="bcda-acbe-02bb-3e9a">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="c795-6de9-030e-e480" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="50fb-f90a-70ec-7649" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Prime Heavy assault" hidden="false" id="dfea-ec01-c053-2821" targetId="1e95-35f0-1353-ffa1">
          <constraints>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="81b6-7640-a216-5ac6"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="81b6-7640-a216-5ac6">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="e9a1-490f-8679-fc4e" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="3139-1aa9-4b77-da26" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Prime Heavy assault" hidden="false" id="46a4-6f06-aa6c-b29a" targetId="1e95-35f0-1353-ffa1">
          <constraints>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="95bb-5712-c59f-cefb"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="95bb-5712-c59f-cefb">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="e9a1-490f-8679-fc4e" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="3139-1aa9-4b77-da26" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Rite of War" id="c77a-0590-5795-58a6" hidden="false" defaultSelectionEntryId="6355-8b46-f913-f808">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="RoW: Legiones Astartes Night Lords" hidden="false" id="6355-8b46-f913-f808">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Legion Tactica: NL" hidden="false" id="7861-a713-23d3-0d2b">
              <rules>
                <rule name="A Talent for Murder" id="aa79-e448-8b39-344f" hidden="false">
                  <description>&quot;Night Lords have an improved Weapon Skill Characteristic when fighting Units that have Tactical Statuses&quot;


When Locked in Combat with any Units which contain at least one Model which has any Tactical Statuses, Models in that Combat with this Special Rule gain an additional modifier of +1 to their Weapon Skill Characteristic until the end of the Phase.</description>
                </rule>
              </rules>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="324a-0781-f65e-c6b5"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3bf6-075a-c768-c712"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Gambit: Nostraman Courage" hidden="false" id="109d-d443-f40b-cf9b">
              <profiles>
                <profile name="Nostraman Courage" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="dbeb-7353-d4ab-52a6">
                  <characteristics>
                    <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Gambit allows the Controlling Player to switch the Model that fights in a Challenge.</characteristic>
                    <characteristic name="Description" typeId="2d7d-b1d9-dead-605a"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="206f-a441-df0e-9c0a"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32fe-8637-5933-85dd"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Advanced Reaction - Better Part of Valour" hidden="false" id="53cf-362d-d6f9-dbbd">
              <profiles>
                <profile name="Better Part of Valour" typeId="c14c-ecfd-ea65-58c9" typeName="Reaction" hidden="false" id="72cd-05f2-b454-cbd1">
                  <characteristics>
                    <characteristic name="Description" typeId="5d02-0e54-0f6a-0f0b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="230d-b956-1a87-5e68"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9a47-a02e-8beb-da8c"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Night Lords Prime Benefits" id="d548-58a0-b896-ab48" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Atramentar " hidden="false" id="8506-b863-94b4-314a">
          <infoLinks>
            <infoLink name="Deep Strike" id="2076-fb9f-43e1-c517" hidden="false" type="rule" targetId="0553-d06b-52b9-34db"/>
            <infoLink name="Impact (X)" id="3cae-facc-803c-ed8a" hidden="false" type="rule" targetId="6ead-c31c-ab09-2f8c">
              <modifiers>
                <modifier type="set" value="Impact (I)" field="name"/>
              </modifiers>
              <comment>I</comment>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
