<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="340c-1d4f-1f31-fb70" name="Raven Guard" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Corvus Corax" hidden="false" id="e0a6-5800-3e64-4163">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Corvus Corax" hidden="false" id="42e4-b43c-0bec-f91b">
          <profiles>
            <profile name="Corvus Corax" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="ce77-ac4e-3b17-8420">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
                <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
                <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6810-44e1-6914-ee02" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9a19-109d-e148-5dfa" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="59d5-a49e-5f2a-92b7" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="142e-ae87-99ce-e4ef" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Weapons" id="d53d-233d-995d-287c" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Traits" id="973e-b02d-b959-e70f" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Wargear" id="03e8-1258-68a0-4932" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Special Rules" id="edd5-22ef-e81a-6bb4" targetId="106b-693b-99f2-00c3"/>
  </catalogueLinks>
</catalogue>
