<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="ac06-fcec-b634-5bd9" name="Sons of Horus" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Horus" hidden="false" id="c0a2-76a5-6a6f-82bc"/>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="8da8-b3f8-8e38-6d83" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Traits" id="a319-89b3-2e33-9f16" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Wargear" id="ee75-79d4-c451-7a74" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Weapons" id="5545-a3d6-e53d-9da6" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Assets" id="57dc-157b-748c-cfd0" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="6f53-c67c-1368-1a62" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
