<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="ac06-fcec-b634-5bd9" name="Sons of Horus" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Horus Lupercal" hidden="false" id="c0a2-76a5-6a6f-82bc">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Horus Lupercal" hidden="false" id="d989-aa0c-2706-c586">
          <profiles>
            <profile name="Horus" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="7f09-c3d9-53f7-e577">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
                <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
                <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e30-bede-e5ed-491d" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f75e-a4a8-376c-8767" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="8da8-b3f8-8e38-6d83" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Traits" id="a319-89b3-2e33-9f16" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Wargear" id="ee75-79d4-c451-7a74" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Weapons" id="5545-a3d6-e53d-9da6" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Assets" id="57dc-157b-748c-cfd0" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="6f53-c67c-1368-1a62" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
