<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="ac06-fcec-b634-5bd9" name="                        XVI - Sons of Horus" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="2" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Horus Lupercal" hidden="false" id="c0a2-76a5-6a6f-82bc">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Horus Lupercal" hidden="false" id="d989-aa0c-2706-c586">
          <profiles>
            <profile name="Horus" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="7f09-c3d9-53f7-e577">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
                <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
                <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e30-bede-e5ed-491d" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f75e-a4a8-376c-8767" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="8015-088e-b803-528a" primary="true" name="Warlord"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ezekyle Abbadon" hidden="false" id="aa7d-73fa-eaac-d951">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ezekyle Abbadon" hidden="false" id="20a3-8f5f-b252-8991">
          <profiles>
            <profile name="Ezekyle Abbadon" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="5b5d-14fa-b780-38a6">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e859-1907-dfad-b721"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c4fe-3575-233c-7881"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="473c-0403-69a9-b1b8" primary="true" name="High Command"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dark Emmissary" hidden="false" id="ac51-dccb-d5ff-3d20">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dark Emmissary" hidden="false" id="f0cd-2432-330b-9652">
          <profiles>
            <profile name="Dark Emmissary" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="c7ff-55bb-f502-4a44">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c2db-9df6-da41-7aa8"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="316d-5d58-1e5c-02ae"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="cbe3-b5a9-a485-c2a3" primary="true" name="Command"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Vheren Ashurhaddon" hidden="false" id="6b99-8ee6-accb-c1e3">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Vheren Ashurhaddon" hidden="false" id="d245-a974-f175-5581">
          <profiles>
            <profile name="Vheren Ashurhaddon" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="f0f5-4b75-d429-99bd">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="02d2-a8f8-7647-5a97" primary="true" name="High Command"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Horus Ascended" hidden="false" id="79f3-7312-bae4-da6c">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Horus Ascended" hidden="false" id="b6a8-4a03-a8b5-87de">
          <profiles>
            <profile name="Horus Ascended" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="f1c9-3360-a9eb-1940">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0e15-6671-db8b-6ff7"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="d647-70cd-cf93-966b" primary="true" name="Warlord"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Justaerin Terminator Squad" hidden="false" id="3866-f18c-3b7c-3a7e">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Justaerin" hidden="false" id="79ba-f89e-d130-48a5" sortIndex="1">
          <profiles>
            <profile name="Justaerin" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="1b2d-763c-60e5-069a">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">4</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="4018-5203-3770-1c1a"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="a5ee-75f3-d823-ba37"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="50"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="Options" id="05b6-eb5b-4272-df7e" hidden="false">
              <selectionEntryGroups>
                <selectionEntryGroup name="May exchange it&apos;s banestrike combi-weapon for:" id="d646-bfc2-2389-42e8" hidden="false" defaultSelectionEntryId="964e-79f0-50be-8682" sortIndex="1">
                  <entryLinks>
                    <entryLink import="true" name="Banestrike combi-bolter" hidden="false" id="964e-79f0-50be-8682" type="selectionEntry" targetId="5e46-b31d-5fa3-fbcd" sortIndex="1"/>
                    <entryLink import="true" name="Volkite charger" hidden="false" id="1062-69c3-257e-e0b1" type="selectionEntry" targetId="93e7-6a83-1e9e-204a" sortIndex="2"/>
                    <entryLink import="true" name="Legion Combi-weapons" hidden="false" id="8c8f-3fbf-a19a-42e0" type="selectionEntryGroup" targetId="f335-622e-6b0a-6b08"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d5c-3a20-6e6e-34f6"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="0" field="0d5c-3a20-6e6e-34f6">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="model" childId="6754-24dd-5be0-26ff" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <selectionEntryGroups>
                    <selectionEntryGroup name="1 in 5" id="b165-1e82-5882-e6e4" hidden="false">
                      <constraints>
                        <constraint type="max" value="0" field="selections" scope="unit" shared="true" id="9233-40ae-e137-6d26" includeChildSelections="true"/>
                      </constraints>
                      <modifiers>
                        <modifier type="increment" value="1" field="9233-40ae-e137-6d26">
                          <repeats>
                            <repeat value="5" repeats="1" field="selections" scope="unit" childId="model" shared="true" roundUp="false" includeChildSelections="true"/>
                          </repeats>
                        </modifier>
                      </modifiers>
                      <entryLinks>
                        <entryLink import="true" name="Heavy flamer" hidden="false" id="7663-5a8c-9028-ee6a" type="selectionEntry" targetId="4fa7-ea45-2a89-ad86" sortIndex="1">
                          <modifiers>
                            <modifier type="set" value="10" field="9893-c379-920b-8982"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Multi-melta" hidden="false" id="e4c4-d8cb-2140-ecad" type="selectionEntry" targetId="0135-12f0-d86f-ced9" sortIndex="2">
                          <modifiers>
                            <modifier type="set" value="15" field="9893-c379-920b-8982"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Reaper autocannon" hidden="false" id="8b41-cc19-2261-79b4" type="selectionEntry" targetId="196d-a0ea-a851-d09e" sortIndex="3">
                          <modifiers>
                            <modifier type="set" value="15" field="9893-c379-920b-8982"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Plasma blaster" hidden="false" id="3c5f-8e55-0678-075e" type="selectionEntry" targetId="3787-3dca-b6c9-f9e3" sortIndex="4">
                          <modifiers>
                            <modifier type="set" value="10" field="9893-c379-920b-8982"/>
                          </modifiers>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
                <selectionEntryGroup name="May exchange it&apos;s power weapon for:" id="5d0f-fb89-6938-9fe7" hidden="false" sortIndex="2">
                  <entryLinks>
                    <entryLink import="true" name="Lightning claw" hidden="false" id="2688-7fe4-b627-318f" type="selectionEntry" targetId="cbf0-9b29-9a16-28b2" sortIndex="2">
                      <modifiers>
                        <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Carsoran power axe" hidden="false" id="54e9-bfcf-c54e-8292" type="selectionEntry" targetId="196a-6316-4c52-e90b" sortIndex="3">
                      <modifiers>
                        <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Power fist" hidden="false" id="7b42-61ca-4655-c286" type="selectionEntry" targetId="2fcc-92a6-d03a-4b55" sortIndex="4">
                      <modifiers>
                        <modifier type="set" value="10" field="9893-c379-920b-8982"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Power Weapon" hidden="false" id="0764-9920-e9f3-f96a" type="selectionEntryGroup" targetId="d23f-b4f0-0127-9394" sortIndex="1"/>
                    <entryLink import="true" name="Chainfist" hidden="false" id="9c7e-15aa-65da-7be5" type="selectionEntry" targetId="8322-1eca-e855-2683" sortIndex="5">
                      <modifiers>
                        <modifier type="set" value="10" field="9893-c379-920b-8982"/>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Thunder hammer" hidden="false" id="943e-b05c-6438-081f" type="selectionEntry" targetId="4338-dbe9-1e94-7e6d" sortIndex="6">
                      <modifiers>
                        <modifier type="set" value="10" field="9893-c379-920b-8982"/>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="06f6-dac0-839e-4a59"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="0" field="06f6-dac0-839e-4a59">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="model" childId="6754-24dd-5be0-26ff" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink import="true" name="Pair of lightning claws" hidden="false" id="d48e-8954-3c44-ad35" type="selectionEntry" targetId="6754-24dd-5be0-26ff">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2056-316c-0b88-694c"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="10" field="9893-c379-920b-8982"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="9539-b170-ce17-7cfc" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="e455-6ec2-02f1-977f" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="9539-b170-ce17-7cfc">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="model" childId="6754-24dd-5be0-26ff" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
                <modifier type="set" value="1" field="e455-6ec2-02f1-977f">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="model" childId="6754-24dd-5be0-26ff" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <categoryLinks>
            <categoryLink targetId="647c-faca-3c98-c203" id="d13a-7935-449b-578d" primary="false" name="Free Power Weapon"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="5d5e-958f-e388-50b5" id="2f4d-b0e7-ab84-5a87" primary="true" name="Elites"/>
        <categoryLink targetId="594d-fa82-13cb-a345" id="727e-8a42-ddad-19d4" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="1e7d-9066-28d2-97a0" id="3279-cce2-8176-924d" primary="false" name="Heavy Model Sub-Type"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Bulky (X)" id="075b-cb43-8936-1a68" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Implacable Advance" id="5640-deb1-1919-1958" hidden="false" type="rule" targetId="3898-aafb-35e0-141b"/>
        <infoLink name="Slow and Purposeful" id="2661-cfac-2aa8-b093" hidden="false" type="rule" targetId="6a8e-e508-abc9-cb3e"/>
        <infoLink name="Vanguard (X)" id="4653-41c5-5485-330a" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
          <modifiers>
            <modifier type="set" value="Vanguard (4)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="[Allegiance]" id="2916-e456-5464-be59" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="c8da-1739-cb9c-51a9" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="1ee5-e4b6-168e-7096" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2" sortIndex="6"/>
      </entryLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="25"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="&apos;Little&apos; Horus Aximand " hidden="false" id="f9ac-f2fc-fbb3-cc37">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Horus Aximand " hidden="false" id="ec1c-34cc-46a1-f0ea">
          <profiles>
            <profile name="Horus Aximand " typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="88b3-6f52-9636-9a29">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ca47-6f6b-a97d-02c3"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d67f-6bb7-8031-cec8"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="6d48-4c17-0a15-6f51" primary="true" name="High Command"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Garviel Loken" hidden="false" id="ed21-80f8-e842-c972">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Garviel Loken" hidden="false" id="d5a5-4f8b-3589-247b">
          <profiles>
            <profile name="Garviel Loken" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="0fec-00e1-e665-9e4a">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e66b-89ce-1a2b-061b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32c3-f524-76c6-e92c"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="4e8f-159f-eeb2-5587" primary="true" name="High Command"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tybalt Marr" hidden="false" id="df11-d2e3-cfd8-a189">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Tybalt Marr" hidden="false" id="a1c6-ebab-02ac-8cf4">
          <profiles>
            <profile name="Tybalt Marr" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="21ea-e1a2-54c9-5b68">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b4b0-f1cb-a3c6-43db"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4316-dd65-da5f-9a1b"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="ebe7-f9fd-141e-bfe1" primary="true" name="High Command"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Reaver Attack Squad" hidden="false" id="8010-21cf-b606-b491">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Reaver Chieftain" hidden="false" id="a7c6-6507-5322-173f" sortIndex="1">
          <profiles>
            <profile name="Reaver Chieftain" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="3513-3e0b-cfde-ce43">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1893-978e-5d8f-1e64"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2455-3adc-6e36-54c7"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Exchange chainaxe for:" id="cabb-6ec7-7258-bc7d" hidden="false" defaultSelectionEntryId="e3af-081b-ea29-d8d6" sortIndex="1">
              <entryLinks>
                <entryLink import="true" name="Chainaxe" hidden="false" id="e3af-081b-ea29-d8d6" type="selectionEntry" targetId="31a4-f8de-de6d-1fd9" sortIndex="1"/>
                <entryLink import="true" name="Legion Sergeant Melee Weapons" hidden="false" id="2064-34d6-d961-f272" type="selectionEntryGroup" targetId="b8d7-8ff0-721e-a963" sortIndex="2"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3da7-79ac-5b59-999f"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b8a3-e87d-90bd-eaf3"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Exchange bolt pistol for:" id="51ea-16da-0e69-cb77" hidden="false" defaultSelectionEntryId="b917-74fd-840f-e708" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="b917-74fd-840f-e708" type="selectionEntry" targetId="2942-f783-d627-33c5"/>
                <entryLink import="true" name="Legion Pistols" hidden="false" id="ff8f-1924-7073-f322" type="selectionEntryGroup" targetId="4041-7fad-77cd-f9cf"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cdb4-e2fa-831a-58ca"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4724-ef01-ac2a-cb33"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <categoryLinks>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="9506-7d18-086e-23b8" primary="false" name="Sergeant Model Sub-Type"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Reaver" hidden="false" id="0d9d-8a8f-b0f0-abeb" sortIndex="2">
          <profiles>
            <profile name="Reaver" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="7403-fbb2-c739-6978">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="f75e-d3e5-66a2-ff68"/>
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="7fea-107e-62a6-1b89"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Exchange chainaxe for:" id="ca09-92b8-adfe-194c" hidden="false" defaultSelectionEntryId="dfc2-90bc-b0fc-b6e2" sortIndex="1">
              <entryLinks>
                <entryLink import="true" name="Chainaxe" hidden="false" id="dfc2-90bc-b0fc-b6e2" type="selectionEntry" targetId="31a4-f8de-de6d-1fd9" sortIndex="1"/>
                <entryLink import="true" name="Legion Sergeant Melee Weapons" hidden="false" id="cbac-724d-4d8d-e1c3" type="selectionEntryGroup" targetId="b8d7-8ff0-721e-a963" sortIndex="2"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="4e1c-ee21-0870-b3be" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="8788-b922-602f-eec2" includeChildSelections="true"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup name="1 in 5 may replace it&apos;s chainaxe for:" id="d3ee-2c06-d8f9-d386" hidden="false" defaultSelectionEntryId="5eaf-f633-b31e-08b7" sortIndex="3">
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Legion Special Weapon List" id="e942-a859-b958-7ff3" hidden="false">
                      <entryLinks>
                        <entryLink import="true" name="Flamer" hidden="false" id="34e1-dcc1-a2ec-80c1" type="selectionEntry" targetId="9a45-35cd-3806-2303" sortIndex="1">
                          <modifiers>
                            <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Plasma gun" hidden="false" id="0c3d-7222-0f5f-c421" type="selectionEntry" targetId="433d-56e0-9878-dea1" sortIndex="2">
                          <modifiers>
                            <modifier type="set" value="10" field="9893-c379-920b-8982"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Meltagun" hidden="false" id="2725-daf7-7bc8-c6d3" type="selectionEntry" targetId="b1e1-e164-5877-6734" sortIndex="3">
                          <modifiers>
                            <modifier type="set" value="15" field="9893-c379-920b-8982"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Volkite charger" hidden="false" id="eda8-98ef-bda4-1c04" type="selectionEntry" targetId="93e7-6a83-1e9e-204a" sortIndex="4">
                          <modifiers>
                            <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Volkite caliver" hidden="false" id="82db-bb23-0e02-326c" type="selectionEntry" targetId="a042-1a69-9052-c59a" sortIndex="5">
                          <modifiers>
                            <modifier type="set" value="10" field="9893-c379-920b-8982"/>
                          </modifiers>
                        </entryLink>
                        <entryLink import="true" name="Rotor cannon" hidden="false" id="64f8-098e-18ae-fb45" type="selectionEntry" targetId="05bf-af5e-be67-36a2" sortIndex="6">
                          <modifiers>
                            <modifier type="set" value="10" field="9893-c379-920b-8982"/>
                          </modifiers>
                        </entryLink>
                      </entryLinks>
                      <constraints>
                        <constraint type="max" value="0" field="selections" scope="unit" shared="true" id="c245-128d-590b-6bd3" includeChildSelections="true"/>
                      </constraints>
                      <modifiers>
                        <modifier type="increment" value="1" field="c245-128d-590b-6bd3">
                          <repeats>
                            <repeat value="5" repeats="1" field="selections" scope="e1d7-8ba7-ade1-fc04" childId="model" shared="true" roundUp="false"/>
                          </repeats>
                        </modifier>
                      </modifiers>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
            <selectionEntryGroup name="Exchange bolt pistol for:" id="c0f6-4bff-cae3-391d" hidden="false" defaultSelectionEntryId="27d0-ba17-7f9c-4e8b" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="27d0-ba17-7f9c-4e8b" type="selectionEntry" targetId="2942-f783-d627-33c5"/>
                <entryLink import="true" name="Legion Pistols" hidden="false" id="c753-dfcd-418b-9d00" type="selectionEntryGroup" targetId="4041-7fad-77cd-f9cf"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0c8a-ae8c-4fa1-6e0e"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="769f-4535-1a76-9d67"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Option" id="b81f-3770-72f3-fadf" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Vexilla" hidden="false" id="f2b6-f448-9e96-a11c" type="selectionEntry" targetId="dfcd-0669-ad43-28aa">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="63fc-6d85-1ddf-6940"/>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="a23e-ecff-ed13-7340" includeChildSelections="true"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="10" field="9893-c379-920b-8982"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="22"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="3235-bd79-e9b1-60fa" id="a156-c4fa-034d-ea8a" primary="true" name="Heavy Assault"/>
        <categoryLink targetId="594d-fa82-13cb-a345" id="c074-abb7-8379-4f96" primary="false" name="Infantry Model Type"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Frag grenades" hidden="false" id="23ff-780d-d0a0-6542" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="df20-7aab-b027-98d1"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d442-06ee-759c-1fca"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="6343-9370-5db1-2c73" type="selectionEntry" targetId="0c9b-a32b-87e2-fc3e" sortIndex="4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="91ed-ecf7-7ec9-37bc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76f0-50bc-6563-3e5e"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Prime Unit" hidden="false" id="aa7b-befb-3994-605f" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2" sortIndex="6"/>
        <entryLink import="true" name="Legion Equipment" hidden="false" id="0233-127b-a969-347a" type="selectionEntryGroup" targetId="0e69-ccf1-cde7-acaf" sortIndex="5">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="84c9-4fa7-2924-1e46"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="14e5-dec1-6480-a76a"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="[Allegiance]" id="dedd-2308-9165-c699" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="b37f-9c11-8056-f529" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Precision (X)" id="c840-b6dd-ad25-286f" hidden="false" type="rule" targetId="4fbd-e0bc-8f72-6e3f">
          <modifiers>
            <modifier type="set" value="Precision (6+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Vanguard (X)" id="2015-8817-46db-f708" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
          <modifiers>
            <modifier type="set" value="Vanguard (3+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="47"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Maloghurst the Twisted" hidden="false" id="cdbb-e9d2-1c14-4a15">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Maloghurst the Twisted" hidden="false" id="ac63-2820-c12d-0e66">
          <profiles>
            <profile name="Maloghurst the Twisted" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="b645-ab6d-8405-be8d">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a2ac-0209-9307-e8f6"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fdd5-67f0-8095-e3e6"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="f6a8-a847-c3e5-fbc9" primary="true" name="Command"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Banestrike Bolt Cannon" hidden="false" id="62ff-b042-bbf7-ab75">
      <profiles>
        <profile name="Banestrike Bolt Cannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="fa5a-dc9b-b068-df60">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">4</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="1e28-8a40-6097-6767" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Banestrike bolter" hidden="false" id="e031-bf89-67b6-744a">
      <profiles>
        <profile name="Banestrike bolter" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="d481-3391-c23d-3a96">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="bf6e-47b2-3d87-f9b1" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Banestrike combi-bolter" hidden="false" id="5e46-b31d-5fa3-fbcd">
      <profiles>
        <profile name="Banestrike combi-bolter" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="3eb0-1778-a4c6-ce9e">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">4</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="9752-7247-6e53-7462" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Carsoran power axe" hidden="false" id="196a-6316-4c52-e90b">
      <profiles>
        <profile name="Carsoran power axe" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="074e-bbc5-c6b3-ec58">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-1</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (5+), Shred (5+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="f4c7-dcb6-54f8-8200" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Shred (X)" id="607f-7fd0-9a32-bec9" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Carsoran power tabar" hidden="false" id="8fde-41bb-9695-74b1">
      <profiles>
        <profile name="Carsoran power tabar" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="cbcb-5f6f-4deb-bb64">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-2</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (5+), Shred (5+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="1141-ce51-8c30-0e8f" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Shred (X)" id="baed-dcb0-d9d0-01c3" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="8da8-b3f8-8e38-6d83" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Traits" id="a319-89b3-2e33-9f16" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Wargear" id="ee75-79d4-c451-7a74" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Weapons" id="5545-a3d6-e53d-9da6" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Assets" id="57dc-157b-748c-cfd0" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="6f53-c67c-1368-1a62" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
  </catalogueLinks>
  <forceEntries>
    <forceEntry name="Supremecy Cadre" id="2436-a714-22cc-fd31" hidden="false">
      <categoryLinks>
        <categoryLink name="Prime Troops" hidden="false" id="6b3b-458b-ed58-04e5" targetId="c3f9-a7f3-984b-3fda">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6e61-be9c-766f-f4d8"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Heavy Assault" hidden="false" id="10c1-896f-b211-13bd" targetId="3235-bd79-e9b1-60fa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a480-63e7-44a4-69f3"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Elites" hidden="false" id="7340-7adf-6118-33eb" targetId="5d5e-958f-e388-50b5">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="84a5-959c-6e92-f406"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Rite of War:" id="ebd5-242a-8c7c-be02" hidden="false" defaultSelectionEntryId="badf-1b55-f615-4eb3">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Legiones Astartes Sons of Horus" hidden="false" id="90e3-24ff-0619-e021">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Gambit: A Saga Woven of Glory" hidden="false" id="6236-98d5-4644-d2cb">
              <profiles>
                <profile name="A Saga Woven of Glory" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="4763-10a7-dca1-f274">
                  <characteristics>
                    <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Gambit increases the Attacks Chracteristic of a Unit that accompanies a Model fighting in a Challenge.</characteristic>
                    <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">If a Model with this Gambit selected for it is the winner of the Challenge whilst this Gambit is selected and the opposing Model is Removed as a Casualty, all Models in the same Unit as the Model that this Gambit is selected for gain a modifier of +1 to their Attacks Characteristic in the following Fight Sub-phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Gambit: Merciless Strike" hidden="false" id="33a6-6be3-8b7f-3ca4">
              <profiles>
                <profile name="Merciless Strike" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="2af6-bce7-4a13-eb9e">
                  <characteristics>
                    <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7"/>
                    <characteristic name="Description" typeId="2d7d-b1d9-dead-605a"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Legion Tactica: SH" hidden="false" id="f2df-05ae-4d29-a45c">
              <rules>
                <rule name="Death Dealers" id="c839-3f77-5885-b209" hidden="false">
                  <description>&quot;&quot;</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Advanced Reaction - Warrior Pride" hidden="false" id="4951-13ad-b9e6-754a">
              <profiles>
                <profile name="Warrior Pride" typeId="c14c-ecfd-ea65-58c9" typeName="Reaction" hidden="false" id="4ab0-0960-96d1-672d">
                  <characteristics>
                    <characteristic name="Description" typeId="5d02-0e54-0f6a-0f0b">&quot;.&quot;</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Sons of Horus Prime Benefits" id="96c3-9da2-edfa-22df" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Martial Supremecy" hidden="false" id="9a8f-e85c-1bf5-a350">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9d34-edf0-8f8f-ad35"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e3b-01e5-b8f5-175e"/>
          </constraints>
          <rules>
            <rule name="Martial Supremecy" id="73c7-8c85-f108-f3cd" hidden="false">
              <description>Has it&apos;s Base Attacks and Weapon Skill Characteristics modified by +1
May have it&apos;s power sword exchanged with one frost sword or frost axe for Free, or with one frost claw for +5 Points</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Reaver Attack Squad" hidden="false" id="e1d7-8ba7-ade1-fc04" type="selectionEntry" targetId="8010-21cf-b606-b491"/>
    <entryLink import="true" name="Justaerin Terminator Squad" hidden="false" id="b39e-86ad-438b-2875" type="selectionEntry" targetId="3866-f18c-3b7c-3a7e"/>
  </entryLinks>
</catalogue>
