<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="106b-693b-99f2-00c3" name="Special Rules" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="The4D6" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/">
  <sharedRules>
    <rule name="Interdiction Cadres" id="a752-1dc3-403e-9336" hidden="false"/>
    <rule name="Concealed Positions" id="3595-4991-0833-7b8b" hidden="false"/>
    <rule name="Expendable (X)" id="c4d4-e053-9564-540b" hidden="false"/>
    <rule name="Shred (X)" id="d01e-f96b-b5c1-8fb1" hidden="false"/>
    <rule name="Battlefield Coordinators" id="35dd-79de-75f5-f2c8" hidden="false"/>
    <rule name="Support Unit (X)" id="313f-7ed6-3833-e97c" hidden="false"/>
    <rule name="Breaching (X)" id="b094-0b64-eb57-aed6" hidden="false"/>
    <rule name="Heavy (X)" id="bc30-3b33-2683-01a2" hidden="false">
      <description>Weapons with the Heavy (X) Special Rule gain +1 to a Characteristic when Stationary.

When making a Shooting Attack with a Weapon that has the Heavy (X) Special Rule, a modifier of +1 is added to a Characteristic if the Model with that Weapon is part of a Unit that remained Stationary in the Controlling Player’s previous Movement Phase. If the Characteristic listed is AP, then instead it improves the AP by one Step. The value of X in the specific variant of the Heavy (X) Special Rule determines which Characteristic gains the +1 modifier.</description>
    </rule>
    <rule name="Ordnance (X)" id="b6b3-909a-b78a-3dbf" hidden="false"/>
    <rule name="Blast (X)" id="8687-05f8-7034-412c" hidden="false"/>
    <rule name="Template" id="7df2-9e88-3285-cf6a" hidden="false"/>
    <rule name="Deep Strike" id="0553-d06b-52b9-34db" hidden="false"/>
    <rule name="Overload (X)" id="1d3a-d1e2-871a-63ae" hidden="false"/>
    <rule name="Melta (X)" id="8ef6-917e-93da-43c3" hidden="false"/>
  </sharedRules>
</catalogue>
