<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="df17-7a05-0826-6e22" name="Traits" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/">
  <sharedProfiles>
    <profile name="Master of the Legion" typeId="d5a9-9164-1e30-7a35" typeName="Trait" hidden="false" id="6cd2-96be-b703-6d57">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
    </profile>
    <profile name="[Allegiance]" typeId="d5a9-9164-1e30-7a35" typeName="Trait" hidden="false" id="bb66-f1f6-4d65-5a07">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
      <modifiers>
        <modifier type="set" value="Loyalist" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Traitor" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </profile>
    <profile name="[Legiones Astartes]" typeId="d5a9-9164-1e30-7a35" typeName="Trait" hidden="false" id="641c-ca0a-7093-4525">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
      <modifiers>
        <modifier type="set" value="I - Dark Angels" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="forces" scope="primary-catalogue" childId="0a35-fce3-188c-b3aa" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </profile>
    <profile name="Smokescreen" typeId="d5a9-9164-1e30-7a35" typeName="Trait" hidden="false" id="12ec-97aa-0b8a-7573">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
    </profile>
    <profile name="Explosive Asset" typeId="d5a9-9164-1e30-7a35" typeName="Trait" hidden="false" id="d8fe-bf31-d56a-d665">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
