<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="a22d-4dd0-c59d-57d3" name="Weapons" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Bolt pistol" hidden="false" id="2942-f783-d627-33c5">
      <profiles>
        <profile name="Bolt pistol" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="8942-0add-2a97-19f2">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">12</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Pistol</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault, Bolt</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Saturnine disruption fist" hidden="false" id="487c-7be9-48db-e02a">
      <profiles>
        <profile name="Saturnine disruption fist" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="ac11-12db-d413-2ae4">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-2</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">3</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">-</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Disintegrator pistol" hidden="false" id="32d1-2c70-882f-9467">
      <profiles>
        <profile name="Disintegrator pistol" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="e478-ec04-af68-0b20">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037"/>
            <characteristic name="FP" typeId="5037-1f27-1790-e355"/>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63"/>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951"/>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291"/>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Disintegrator rifle" hidden="false" id="4273-9b82-0a75-92bb">
      <profiles>
        <profile name="Disintegrator rifle" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="7c5f-8070-e491-8712">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Overload (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Disintegrator</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Overload (X)" id="7eda-1d7f-2cd6-947f" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <modifiers>
            <modifier type="set" value="Overload (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy disintegrator" hidden="false" id="5359-13c1-29ff-9d3c">
      <profiles>
        <profile name="Heavy disintegrator" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="8bba-189e-4806-f7e1">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037"/>
            <characteristic name="FP" typeId="5037-1f27-1790-e355"/>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63"/>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951"/>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291"/>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Disintegrator blaster" hidden="false" id="0c29-e0e1-525b-4182">
      <profiles>
        <profile name="Disintegrator blaster" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="e329-2f62-d6f4-714c">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037"/>
            <characteristic name="FP" typeId="5037-1f27-1790-e355"/>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63"/>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951"/>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291"/>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolter" hidden="false" id="d3f9-b9e6-3ea5-cc8e">
      <profiles>
        <profile name="Bolter" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="1ec7-f2ae-0123-5766">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">-</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma pistol" hidden="false" id="659f-d52e-1515-2912">
      <profiles>
        <profile name="Plasma pistol" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="d37a-cbef-57b7-ce14">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037"/>
            <characteristic name="FP" typeId="5037-1f27-1790-e355"/>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63"/>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951"/>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291"/>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma bombard" hidden="false" id="9734-6aa8-f0fe-1930">
      <profiles>
        <profile name="Plasma bombard (Sustained)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="eb89-a498-0824-0d29">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (3&quot;), Barrage (1), Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
        <profile name="Plasma bombard (Maximal)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="2bf9-2214-2116-606d">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (3&quot;), Barrage (1), Breaching (5+), Overload (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Barrage (X)" id="db52-7d4f-bd95-04c2" hidden="false" type="rule" targetId="85f5-3a91-69f4-c3b7">
          <modifiers>
            <modifier type="set" value="Barrage (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="ba14-af71-81d8-a676" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+) (Sustained)" field="name"/>
          </modifiers>
          <comment>6+ (Sustained)</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="d262-d934-69fb-95f7" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+) (Maximal)" field="name"/>
          </modifiers>
          <comment>5+ (Maximal)</comment>
        </infoLink>
        <infoLink name="Overload (X)" id="49a9-b587-0774-4b16" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <modifiers>
            <modifier type="set" value="Overload (2) (Maximal)" field="name"/>
          </modifiers>
          <comment>2 (Maximal)</comment>
        </infoLink>
        <infoLink name="Blast (X)" id="ba66-e820-7e2d-47a7" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (3&quot;)" field="name"/>
          </modifiers>
          <comment>3&quot;</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Saturnine concussion hammer" hidden="false" id="5245-80e4-d107-3847">
      <profiles>
        <profile name="Saturnine concussion hammer" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="74f9-de9d-8866-1483">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-3</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">x2</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">3</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (6+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Critical Hit (X)" id="b04d-0752-c0a5-dfb6" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
          <comment>6+</comment>
          <modifiers>
            <modifier type="set" value="Critical Hit (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Saturnine war axe" hidden="false" id="2c38-5c75-ae96-1391">
      <profiles>
        <profile name="Saturnine war axe" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="0ef2-782e-37a7-6d5b">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Reaping Blow (2)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Reaping Blow (X)" id="b902-270b-1a4a-67c7" hidden="false" type="rule" targetId="951f-eee4-02b7-b014">
          <comment>2</comment>
          <modifiers>
            <modifier type="set" value="Reaping Blow (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma blaster" hidden="false" id="3787-3dca-b6c9-f9e3">
      <profiles>
        <profile name="Plasma blaster (Sustained)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="d47c-d15b-2d77-6114" noindex="false">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
        <profile name="Plasma blaster (Maximal)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="8304-ac6e-85f9-8199">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (5+), Overload (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="d163-f2be-10a5-9f6b" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+) (Sustained)" field="name"/>
          </modifiers>
          <comment>6+ (Sustained)</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="b5b8-aace-e6a8-a99f" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+) (Maximal)" field="name"/>
          </modifiers>
          <comment>5+ (Maximal)</comment>
        </infoLink>
        <infoLink name="Overload (X)" id="a5d2-0902-9880-74a0" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <modifiers>
            <modifier type="set" value="Overload (1)" field="name"/>
          </modifiers>
          <comment>1 (Maximal)</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy plasma bombard" hidden="false" id="ae1d-6f32-be87-b3c0">
      <profiles>
        <profile name="Heavy plasma bombard (Sustained)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="6313-e65b-a8d2-0db6">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (5&quot;), Barrage (1), Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
        <profile name="Heavy plasma bombard (Maximal)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="2e67-cf72-3a35-f741">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (5&quot;), Barrage (1), Breaching (5+), Overload (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Barrage (X)" id="f247-ca97-0f14-5ff0" hidden="false" type="rule" targetId="85f5-3a91-69f4-c3b7">
          <modifiers>
            <modifier type="set" value="(Barrage (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="9ce1-5eb9-d396-f98d" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <comment>6+ (Sustained)</comment>
          <modifiers>
            <modifier type="set" value="Breaching (6+) (Sustained)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Breaching (X)" id="0f6b-5d97-1fc9-29b3" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <comment>5+ (Maximal)</comment>
          <modifiers>
            <modifier type="set" value="Breaching (5+) (Maximal)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Blast (X)" id="42eb-62f6-ba5c-5be9" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <comment>5&quot;</comment>
          <modifiers>
            <modifier type="set" value="Blast (5&quot;)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Overload (X)" id="b72f-b29b-c4ec-10c7" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <comment>2</comment>
          <modifiers>
            <modifier type="set" value="Overload (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Disintegrator cannon" hidden="false" id="4da0-ea75-bac1-5951">
      <profiles>
        <profile name="Disintegrator cannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="8f36-b387-6e22-5748">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">9</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">3</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Overload (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Disintegrator</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Overload (X)" id="47fa-bd8a-2531-38db" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <comment>2</comment>
          <modifiers>
            <modifier type="set" value="Overload (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Photonic incinerator" hidden="false" id="51f6-0820-9443-77e0">
      <profiles>
        <profile name="Photonic incinerator" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="7005-02dd-acc9-7584">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">Template</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Template, Panic (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault, Flame</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Template" id="c3df-bb68-31f0-ac8e" hidden="false" type="rule" targetId="7df2-9e88-3285-cf6a"/>
        <infoLink name="Panic (X)" id="da0e-9f46-359c-c9b9" hidden="false" type="rule" targetId="82a7-f471-3fda-6ca1">
          <comment>2</comment>
          <modifiers>
            <modifier type="set" value="Panic (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power sword" hidden="false" id="59a9-57c1-fff9-ca75">
      <profiles>
        <profile name="Power sword" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="b4c9-1636-e1a3-7033">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="6faf-47e2-04f3-f85c" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power axe" hidden="false" id="4861-b77a-620c-f0d6">
      <profiles>
        <profile name="Power axe" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="72e7-3f12-3b44-206b">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-1</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (5+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="e63d-bd5d-d73d-f159" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power fist" hidden="false" id="2fcc-92a6-d03a-4b55">
      <profiles>
        <profile name="Power fist" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="1ac2-7865-9237-8752">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-3</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+4</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e"/>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="b1e1-e164-5877-6734">
      <profiles>
        <profile name="Meltagun" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="aeb8-603b-e47e-a1ac">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">12</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">3</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Melta (6)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Melta</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Melta (X)" id="2cd6-908b-ba32-5930" hidden="false" type="rule" targetId="8ef6-917e-93da-43c3">
          <modifiers>
            <modifier type="set" value="Melta (6)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lascannon" hidden="false" id="b6d5-4be2-c37e-2197">
      <profiles>
        <profile name="Lascannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="373a-45f3-143c-a89a">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">48</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">9</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (D), Armourbane</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Las</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy (X)" id="fb5b-b28b-5ea9-dd31" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <modifiers>
            <modifier type="set" value="Heavy (D)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy bolter" hidden="false" id="bc40-b14a-978e-0232">
      <profiles>
        <profile name="Heavy bolter" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="48a1-da66-0ca7-1610">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (FP)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy (X)" id="7b72-fe6e-6de5-fb03" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <modifiers>
            <modifier type="set" value="Heavy (FP)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Basic close combat weapon" hidden="false" id="1b87-b54f-d459-f076">
      <profiles>
        <profile name="Basic close combat weapon" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="a935-f18c-bd50-13f8">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">-</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">-</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Melee</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Charnabal sabre" hidden="false" id="e85f-734a-c587-e88b">
      <profiles>
        <profile name="Charnabal sabre" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="bf3b-b74a-06fe-8796">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">+1</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">-</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+), Duellist&apos;s Edge (1)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Charnabal</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Saturnine disruption fist w/ Particle shredder" hidden="false" id="ca13-9e8d-e934-a196">
      <profiles>
        <profile name="Saturnine disruption fist" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="7ef6-4745-e038-c93c">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-2</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">3</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">-</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
        <profile name="Particle shredder" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="7c24-2240-61c9-3d03">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">Template</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Template, Breaching (6+), Overload (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault, Particle</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Overload (X)" id="5f6d-cb57-21eb-eae8" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <modifiers>
            <modifier type="set" value="Overload (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
        <infoLink name="Template" id="22a1-a2f3-92c0-b9ca" hidden="false" type="rule" targetId="7df2-9e88-3285-cf6a"/>
        <infoLink name="Breaching (X)" id="93eb-7015-77f4-ae24" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+) (Sustained)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin heavy disintegrator" hidden="false" id="7062-e1d6-e14a-c0e7">
      <profiles>
        <profile name="Twin heavy disintegrator" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="4c6d-5dfd-e6c9-5123">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Overload (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Disintegrator</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Overload (X)" id="5119-581f-be0d-5ab0" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <modifiers>
            <modifier type="set" value="Overload (2) (Maximal)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Inversion beamer" hidden="false" id="9ba7-5d99-d51b-9811">
      <profiles>
        <profile name="Inversion beamer (Close)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="7d8d-fa8c-e5a4-ac78">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">&lt;15</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">3</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (RS), Blast (5&quot;)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Conversion</characteristic>
          </characteristics>
        </profile>
        <profile name="Inversion beamer (Far)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="e298-ee5f-9d1b-c10c">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">15-30</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (RS), Blast (5&quot;)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Conversion</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy (X)" id="9afd-c76a-83a9-b93f" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <modifiers>
            <modifier type="set" value="Heavy (RS)" field="name"/>
          </modifiers>
          <comment>RS</comment>
        </infoLink>
        <infoLink name="Blast (X)" id="003c-f0fb-0681-b431" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (5&quot;)" field="name"/>
          </modifiers>
          <comment>5&quot;</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Graviton pulveriser" hidden="false" id="3b1c-3af2-f92c-d2b0">
      <profiles>
        <profile name="Graviton pulveriser" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="7687-6f66-0a10-c799">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">9</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">3</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (D), Blast (3&quot;), Breaching (6+), Shock (Pinned), Pinning (3)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Graviton</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="e7a6-50fe-88ae-3ab6" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
        <infoLink name="Blast (X)" id="fd18-88af-db4a-74c8" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (3&quot;)" field="name"/>
          </modifiers>
          <comment>3&quot;</comment>
        </infoLink>
        <infoLink name="Shock (X)" id="ddf1-4226-d7d0-7ab2" hidden="false" type="rule" targetId="c6fd-28d0-3f80-672c">
          <comment>Pinned</comment>
          <modifiers>
            <modifier type="set" value="Shock (Pinned)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Pinning (X)" id="6fa9-0d6d-43ff-8639" hidden="false" type="rule" targetId="88b6-6493-e4d7-1805">
          <comment>3</comment>
          <modifiers>
            <modifier type="set" value="Pinning (3)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Concussive resonator" hidden="false" id="caa9-3bee-f09a-9b2f">
      <profiles>
        <profile name="Concussive resonator" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="d6d2-0507-bbeb-4dee">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">Template</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Template, Overload (1), Stun (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault, Sonic</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Overload (X)" id="791a-dfb1-b776-3949" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <comment>1</comment>
          <modifiers>
            <modifier type="set" value="Overload (1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Template" id="0ed2-1555-9d6d-1a7c" hidden="false" type="rule" targetId="7df2-9e88-3285-cf6a"/>
        <infoLink name="Stun (X)" id="9419-fe23-f5e4-f963" hidden="false" type="rule" targetId="c7c1-bbc9-f852-6f71">
          <comment>2</comment>
          <modifiers>
            <modifier type="set" value="Stun (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy particle shredder" hidden="false" id="ea02-9e5a-9a9b-7e67">
      <profiles>
        <profile name="Heavy particle shredder" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="c023-f7f5-d1e8-f92e">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037"/>
            <characteristic name="FP" typeId="5037-1f27-1790-e355"/>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63"/>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951"/>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291"/>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Demolisher cannon" hidden="false" id="4514-8e18-77b4-a141">
      <profiles>
        <profile name="Demolisher cannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="3295-4d54-ff6a-3e22">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">12</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">3</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (3&quot;), Breaching (5+), Ordnance (D), Stun (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Stun (X)" id="89e4-b6bb-6d85-bff0" hidden="false" type="rule" targetId="c7c1-bbc9-f852-6f71">
          <comment>1</comment>
          <modifiers>
            <modifier type="set" value="Stun (1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Breaching (X)" id="1930-6e59-ad7f-3384" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Blast (X)" id="2faf-e24a-bd6b-aa03" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (3&quot;)" field="name"/>
          </modifiers>
          <comment>3&quot;</comment>
        </infoLink>
        <infoLink name="Ordnance (X)" id="f370-afb1-e38d-dfea" hidden="false" type="rule" targetId="b6b3-909a-b78a-3dbf">
          <comment>D</comment>
          <modifiers>
            <modifier type="set" value="Ordnance (D)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Morbus Bombard" hidden="false" id="1729-5940-4e73-a27f">
      <profiles>
        <profile name="Morbus Bombard (HE shell)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="2c15-a95a-80ad-e9d6">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">9</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Ordnance (D), Blast (5&quot;), Barrage (2), Breaching (6+), Pinning (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
        <profile name="Morbus Bombard (Phosphex shell)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="3c5e-db01-4a6c-7666">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (5&quot;), Barrage (1), Poisoned (3+), Panic (3), Breaching (5+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Phosphex</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast (X)" id="8203-938c-c9bc-06a7" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (5&quot;)" field="name"/>
          </modifiers>
          <comment>5&quot;</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="201d-9ca0-d836-45b8" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+) (HE shell)" field="name"/>
          </modifiers>
          <comment>6+ (HE shell)</comment>
        </infoLink>
        <infoLink name="Ordnance (X)" id="b411-c07d-1046-0360" hidden="false" type="rule" targetId="b6b3-909a-b78a-3dbf">
          <comment>D (HE shell)</comment>
          <modifiers>
            <modifier type="set" value="Ordnance (D) (HE shell)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Barrage (X)" id="0186-15ad-35e8-0ec2" hidden="false" type="rule" targetId="85f5-3a91-69f4-c3b7">
          <modifiers>
            <modifier type="set" value="Barrage (2) (HE shell)" field="name"/>
          </modifiers>
          <comment>2 (HE shell)</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="2bd1-b298-051e-4f8d" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+) (Phosphex shell)" field="name"/>
          </modifiers>
          <comment>5+ (Phosphex shell)</comment>
        </infoLink>
        <infoLink name="Barrage (X)" id="7acf-2248-984a-ea2b" hidden="false" type="rule" targetId="85f5-3a91-69f4-c3b7">
          <modifiers>
            <modifier type="set" value="Barrage (1) (Phosphex shell)" field="name"/>
          </modifiers>
          <comment>1 (Phosphex shell)</comment>
        </infoLink>
        <infoLink name="Panic (X)" id="9607-2373-b41b-b4d0" hidden="false" type="rule" targetId="82a7-f471-3fda-6ca1">
          <comment>3 (Phosphex shell)</comment>
          <modifiers>
            <modifier type="set" value="Panic (3) (Phosphex shell)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Poisoned (X)" id="baf8-42a1-e3ae-4a58" hidden="false" type="rule" targetId="076f-2c91-c58b-71b3">
          <comment>3+ (Phosphex shell)</comment>
          <modifiers>
            <modifier type="set" value="Poisoned (3+) (Phosphex shell)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Quad launcher" hidden="false" id="feb2-84a7-0b35-8f1b">
      <profiles>
        <profile name="Quad launcher (Frag)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="6736-dfe4-8b9e-662b" noindex="false">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">60</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (FP), Blast (5&quot;), Barrage (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
        <profile name="Quad launcher (Phosphex canister shot)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="0027-1a59-cd6f-5f1c">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (3&quot;), Barrage (1), Poisoned (3+), Panic (3), Breaching (5+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Phosphex</characteristic>
          </characteristics>
        </profile>
        <profile name="Quad launcher (Shatter)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="6d70-74f2-afd2-66ca">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">4</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (D), Armourbane</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Panic (X)" id="17a2-957b-5e0e-566d" hidden="false" type="rule" targetId="82a7-f471-3fda-6ca1">
          <comment>3 (Phosphex canister shot)</comment>
          <modifiers>
            <modifier type="set" value="Panic (3) (Phosphex canister shot)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Poisoned (X)" id="9ca3-063e-7535-a625" hidden="false" type="rule" targetId="076f-2c91-c58b-71b3">
          <comment>3+ (Phosphex canister shot)</comment>
          <modifiers>
            <modifier type="set" value="Poisoned (3+) (Phosphex canister shot)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Breaching (X)" id="fd0b-665c-ad67-62cc" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+) (Phosphex canister shot)" field="name"/>
          </modifiers>
          <comment>5+ (Phosphex canister shot)</comment>
        </infoLink>
        <infoLink name="Barrage (X)" id="0d70-d9cb-eec1-d39b" hidden="false" type="rule" targetId="85f5-3a91-69f4-c3b7">
          <modifiers>
            <modifier type="set" value="Barrage (1) (Phosphex canister shot)" field="name"/>
          </modifiers>
          <comment>1 (Phosphex canister shot)</comment>
        </infoLink>
        <infoLink name="Blast (X)" id="5b86-3150-c64c-1973" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (5&quot;) (Frag)" field="name"/>
          </modifiers>
          <comment>5&quot; (Frag)</comment>
        </infoLink>
        <infoLink name="Heavy (X)" id="279c-bb11-0d0b-af10" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <comment>(FP) (Frag)</comment>
          <modifiers>
            <modifier type="set" value="Heavy (FP) (Frag)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Heavy (X)" id="7ab3-8b2c-7a71-b8bc" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <comment>(D) (Shatter)</comment>
          <modifiers>
            <modifier type="set" value="Heavy (D) (Shatter)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Barrage (X)" id="7500-873a-8816-28a6" hidden="false" type="rule" targetId="85f5-3a91-69f4-c3b7">
          <modifiers>
            <modifier type="set" value="Barrage (1) (Phosphex canister shot)" field="name"/>
          </modifiers>
          <comment>2 (Frag)</comment>
        </infoLink>
        <infoLink name="Armourbane" id="a9c7-04db-bf13-dec4" hidden="false" type="rule" targetId="36ee-4c54-bced-a696">
          <comment>Shatter</comment>
          <modifiers>
            <modifier type="set" value="Armourbane (Shatter)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Blast (X)" id="6867-6199-aec8-999e" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (3&quot;) (Phosphex canister shot)" field="name"/>
          </modifiers>
          <comment>3&quot; (Phosphex canister shot)</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dreadhammer siege cannon" hidden="false" id="6241-f9ad-8d5f-9494">
      <profiles>
        <profile name="Dreadhammer siege cannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="6518-af47-b900-9730">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">12</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">3</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Ordnance (D), Blast (5&quot;), Breaching (5+), Stun (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Stun (X)" id="7776-4a04-c819-3ccf" hidden="false" type="rule" targetId="c7c1-bbc9-f852-6f71">
          <comment>1</comment>
          <modifiers>
            <modifier type="set" value="Stun (1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Ordnance (X)" id="91d6-1270-0e9a-e1a3" hidden="false" type="rule" targetId="b6b3-909a-b78a-3dbf">
          <comment>D</comment>
          <modifiers>
            <modifier type="set" value="Ordnance (D)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Breaching (X)" id="cc4c-5f2f-fc11-0c28" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Blast (X)" id="1b61-e51f-ed5d-b771" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (5&quot;)" field="name"/>
          </modifiers>
          <comment>5&quot;</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Magna Combi-Weapon" id="c7fa-894f-6ba0-7e81" hidden="false"/>
    <selectionEntryGroup name="Minor Combi-Weapon" id="eef0-db97-3210-e593" hidden="false"/>
    <selectionEntryGroup name="Legion Special Weapons List" id="8e2d-acd9-be67-36f2" hidden="false"/>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="0a98-8ac6-661c-817b" targetId="106b-693b-99f2-00c3"/>
  </catalogueLinks>
</catalogue>
