<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="a22d-4dd0-c59d-57d3" name="Weapons" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Bolt Pistol" hidden="false" id="2942-f783-d627-33c5">
      <profiles>
        <profile name="Bolt Pistol" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="8942-0add-2a97-19f2">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">12</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Pistol</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault, Bolt</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Saturnine Disruption Fist" hidden="false" id="487c-7be9-48db-e02a">
      <profiles>
        <profile name="Saturnine Disruption Fist" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="ac11-12db-d413-2ae4">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-2</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">3</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">-</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Disintegrator Pistol" hidden="false" id="32d1-2c70-882f-9467">
      <profiles>
        <profile name="Disintegrator Pistol" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="e478-ec04-af68-0b20">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037"/>
            <characteristic name="FP" typeId="5037-1f27-1790-e355"/>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63"/>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951"/>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291"/>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Disintegrator Rifle" hidden="false" id="4273-9b82-0a75-92bb">
      <profiles>
        <profile name="Disintegrator Rifle" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="7c5f-8070-e491-8712">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Overload (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Disintegrator</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Overload (X)" id="7eda-1d7f-2cd6-947f" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <modifiers>
            <modifier type="set" value="Overload (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Disintegrator" hidden="false" id="5359-13c1-29ff-9d3c">
      <profiles>
        <profile name="Heavy Disintegrator" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="8bba-189e-4806-f7e1">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037"/>
            <characteristic name="FP" typeId="5037-1f27-1790-e355"/>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63"/>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951"/>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291"/>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Disintegrator Blaster" hidden="false" id="0c29-e0e1-525b-4182">
      <profiles>
        <profile name="Disintegrator Blaster" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="ea21-5ecd-cf06-b9ea">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037"/>
            <characteristic name="FP" typeId="5037-1f27-1790-e355"/>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63"/>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951"/>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291"/>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolter" hidden="false" id="d3f9-b9e6-3ea5-cc8e">
      <profiles>
        <profile name="Bolter" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="1ec7-f2ae-0123-5766">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">-</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma Pistol" hidden="false" id="659f-d52e-1515-2912">
      <profiles>
        <profile name="Plasma Pistol" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="d37a-cbef-57b7-ce14">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037"/>
            <characteristic name="FP" typeId="5037-1f27-1790-e355"/>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63"/>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951"/>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291"/>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma Bombard" hidden="false" id="9734-6aa8-f0fe-1930">
      <profiles>
        <profile name="Plasma Bombard (Sustained)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="eb89-a498-0824-0d29">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (3&quot;), Barrage (1), Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
        <profile name="Plasma Bombard (Maximal)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="2bf9-2214-2116-606d">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (3&quot;), Barrage (1), Breaching (5+), Overload (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Barrage (X)" id="db52-7d4f-bd95-04c2" hidden="false" type="rule" targetId="85f5-3a91-69f4-c3b7">
          <modifiers>
            <modifier type="set" value="Barrage (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="ba14-af71-81d8-a676" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+) (Sustained)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="d262-d934-69fb-95f7" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+) (Maximal)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Overload (X)" id="49a9-b587-0774-4b16" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <modifiers>
            <modifier type="set" value="Overload (2) (Maximal)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
        <infoLink name="Blast (X)" id="ba66-e820-7e2d-47a7" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (3&quot;)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Concussion Hammer" hidden="false" id="5245-80e4-d107-3847">
      <profiles>
        <profile name="Concussion Hammer" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="74f9-de9d-8866-1483">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-3</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">x2</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">3</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (6+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Critical Hit (X)" id="b04d-0752-c0a5-dfb6" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
          <comment>6+</comment>
          <modifiers>
            <modifier type="set" value="Critical Hit (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Saturnine War Axe" hidden="false" id="2c38-5c75-ae96-1391">
      <profiles>
        <profile name="Saturnine War Axe" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="0ef2-782e-37a7-6d5b">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Reaping Blow (2)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Reaping Blow (X)" id="b902-270b-1a4a-67c7" hidden="false" type="rule" targetId="951f-eee4-02b7-b014">
          <comment>2</comment>
          <modifiers>
            <modifier type="set" value="Reaping Blow (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma Blaster" hidden="false" id="3787-3dca-b6c9-f9e3">
      <profiles>
        <profile name="Plasma Blaster (Sustained)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="d47c-d15b-2d77-6114" noindex="false">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
        <profile name="Plasma Blaster (Maximal)" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="8304-ac6e-85f9-8199">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (5+), Overload (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Plasma</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="d163-f2be-10a5-9f6b" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+) (Sustained)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
        <infoLink name="Breaching (X)" id="b5b8-aace-e6a8-a99f" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+) (Maximal)" field="name"/>
          </modifiers>
          <comment>5+</comment>
        </infoLink>
        <infoLink name="Overload (X)" id="a5d2-0902-9880-74a0" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <modifiers>
            <modifier type="set" value="Overload (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Plasma Bombard" hidden="false" id="ae1d-6f32-be87-b3c0">
      <profiles>
        <profile name="Heavy Plasma Bombard" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="6313-e65b-a8d2-0db6">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037"/>
            <characteristic name="FP" typeId="5037-1f27-1790-e355"/>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63"/>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951"/>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291"/>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Disintegrator Cannon" hidden="false" id="4da0-ea75-bac1-5951">
      <profiles>
        <profile name="Disintegrator Cannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="c692-7874-45a0-2088">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037"/>
            <characteristic name="FP" typeId="5037-1f27-1790-e355"/>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63"/>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951"/>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291"/>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Photonic Incinerator" hidden="false" id="51f6-0820-9443-77e0">
      <profiles>
        <profile name="Photonic Incinerator" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="7005-02dd-acc9-7584">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037"/>
            <characteristic name="FP" typeId="5037-1f27-1790-e355"/>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63"/>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951"/>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291"/>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Sword" hidden="false" id="59a9-57c1-fff9-ca75">
      <profiles>
        <profile name="Power Sword" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="b4c9-1636-e1a3-7033">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="6faf-47e2-04f3-f85c" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Axe" hidden="false" id="4861-b77a-620c-f0d6">
      <profiles>
        <profile name="Power Axe" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="72e7-3f12-3b44-206b">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-1</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (5+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="e63d-bd5d-d73d-f159" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Fist" hidden="false" id="2fcc-92a6-d03a-4b55">
      <profiles>
        <profile name="Power Fist" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="1ac2-7865-9237-8752">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-3</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+4</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e"/>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="b1e1-e164-5877-6734">
      <profiles>
        <profile name="Meltagun" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="aeb8-603b-e47e-a1ac">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">12</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">3</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Melta (6)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Melta</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Melta (X)" id="2cd6-908b-ba32-5930" hidden="false" type="rule" targetId="8ef6-917e-93da-43c3">
          <modifiers>
            <modifier type="set" value="Melta (6)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lascannon" hidden="false" id="b6d5-4be2-c37e-2197">
      <profiles>
        <profile name="Lascannon" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="373a-45f3-143c-a89a">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">48</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">9</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (D), Armourbane</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Las</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy (X)" id="fb5b-b28b-5ea9-dd31" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <modifiers>
            <modifier type="set" value="Heavy (D)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Bolter" hidden="false" id="bc40-b14a-978e-0232">
      <profiles>
        <profile name="Heavy Bolter" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="48a1-da66-0ca7-1610">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Heavy (FP)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy (X)" id="7b72-fe6e-6de5-fb03" hidden="false" type="rule" targetId="bc30-3b33-2683-01a2">
          <modifiers>
            <modifier type="set" value="Heavy (FP)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Basic Close Combat Weapon" hidden="false" id="1b87-b54f-d459-f076">
      <profiles>
        <profile name="Basic Close Combat Weapon" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="a935-f18c-bd50-13f8">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">-</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">-</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Melee</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Charnabal Sabre" hidden="false" id="e85f-734a-c587-e88b">
      <profiles>
        <profile name="Charnabal Sabre" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="bf3b-b74a-06fe-8796">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">+1</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">-</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+), Duellist&apos;s Edge (1)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Charnabal</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Saturnine Disruption Fist w/ Particle Shredder" hidden="false" id="ca13-9e8d-e934-a196">
      <profiles>
        <profile name="Saturnine Disruption Fist" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="7ef6-4745-e038-c93c">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-2</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">3</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">-</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
        <profile name="Particle Shredder" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="7c24-2240-61c9-3d03">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">Template</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Template, Breaching (6+), Overload (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault, Particle</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Overload (X)" id="5f6d-cb57-21eb-eae8" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <modifiers>
            <modifier type="set" value="Overload (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
        <infoLink name="Template" id="22a1-a2f3-92c0-b9ca" hidden="false" type="rule" targetId="7df2-9e88-3285-cf6a"/>
        <infoLink name="Breaching (X)" id="93eb-7015-77f4-ae24" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+) (Sustained)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin Heavy Disintegrator" hidden="false" id="7062-e1d6-e14a-c0e7">
      <profiles>
        <profile name="Twin Heavy Disintegrator" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="4c6d-5dfd-e6c9-5123">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Overload (2)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Disintegrator</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Overload (X)" id="5119-581f-be0d-5ab0" hidden="false" type="rule" targetId="1d3a-d1e2-871a-63ae">
          <modifiers>
            <modifier type="set" value="Overload (2) (Maximal)" field="name"/>
          </modifiers>
          <comment>2</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Magna Combi-Weapon" id="c7fa-894f-6ba0-7e81" hidden="false"/>
    <selectionEntryGroup name="Minor Combi-Weapon" id="eef0-db97-3210-e593" hidden="false"/>
    <selectionEntryGroup name="Legion Special Weapons List" id="8e2d-acd9-be67-36f2" hidden="false"/>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="0a98-8ac6-661c-817b" targetId="106b-693b-99f2-00c3"/>
  </catalogueLinks>
</catalogue>
