<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f7b4-2531-0962-1379" name="                         V - White Scars" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Jaghatai Khan" hidden="false" id="8192-47ac-99f9-73e9">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Jaghatai Khan" hidden="false" id="33f0-649c-8325-7804">
          <profiles>
            <profile name="Jaghatai Khan" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="40d7-0047-e9ab-b424">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93"/>
                <characteristic name="WS" typeId="253c-d694-4695-c89e"/>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b"/>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7"/>
                <characteristic name="T" typeId="3120-8275-e537-ecd2"/>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d"/>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1"/>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0"/>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6"/>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f"/>
                <characteristic name="WP" typeId="f714-1726-37d3-44df"/>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77"/>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b"/>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
                <characteristic name="Special Rules" typeId="2cda-2fb9-4239-cbcb"/>
                <characteristic name="Traits" typeId="6a9a-2af3-00c4-d134"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a1a0-fd8e-2d8c-91f7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3f4d-6cb8-cd9a-6e59" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The White Tiger Dao" hidden="false" id="3352-3588-07e7-53f7">
          <profiles>
            <profile name="The White Tiger Dao" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="6d9d-0295-a860-42f7">
              <characteristics>
                <characteristic name="IM" typeId="6eec-4093-f946-1014">+2</characteristic>
                <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
                <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Impact (AM), Duellist&apos;s Edge (1)</characteristic>
                <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Impact (X)" id="ded1-5fef-f3b1-f8c5" hidden="false" type="rule" targetId="6ead-c31c-ab09-2f8c">
              <modifiers>
                <modifier type="set" value="Impact (AM)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Duellist&apos;s Edge (X)" id="27b1-de6a-311f-647d" hidden="false" type="rule" targetId="94bc-c69f-99b6-8ba0">
              <modifiers>
                <modifier type="set" value="Duellist&apos;s Edge (2)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bf8f-b263-e4ef-c462" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9968-c588-e2c0-1c6c" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="37c5-72c7-2f9f-397b" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="9f8e-0b45-600d-9ea5" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Traits" id="1182-b145-5794-b0e7" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Special Rules" id="5893-3cda-f061-c962" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Weapons" id="3bec-4536-94e0-482e" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Wargear" id="b55e-4420-2cff-bb2d" targetId="fcc7-4319-bb04-2c25"/>
  </catalogueLinks>
</catalogue>
