<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f7b4-2531-0962-1379" name="                         V - White Scars" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="2" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Jaghatai Khan" hidden="false" id="8192-47ac-99f9-73e9" sortIndex="1">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Jaghatai Khan" hidden="false" id="33f0-649c-8325-7804">
          <profiles>
            <profile name="Jaghatai Khan" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="40d7-0047-e9ab-b424" publicationId="b905-0414-1057-bb34">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Paragon (Unique)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">8</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">7</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">6</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">6</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">6</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">6</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">7</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">7</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a1a0-fd8e-2d8c-91f7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3f4d-6cb8-cd9a-6e59" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="a46f-a465-0ead-d6b8" id="8e02-facf-f0a2-a208" primary="false" name="Lord of War"/>
            <categoryLink targetId="b980-187b-2b17-d635" id="e0f6-24b8-27e1-0a01" primary="false" name="Unique Model Sub-Type"/>
            <categoryLink targetId="7799-e1d6-762b-700b" id="5978-eb56-7179-7bb7" primary="true" name="Paragon Model Type"/>
            <categoryLink targetId="4381-ed35-c3fa-a225" id="33f6-6e31-1bad-3bdc" primary="false" name="Loyalist"/>
            <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="75d4-1cf7-f9f2-5f69" primary="false" name="White Scars"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Storm&apos;s Voice" hidden="false" id="0838-482c-85f1-dd80" publicationId="b905-0414-1057-bb34" sortIndex="2">
              <profiles>
                <profile name="Storm&apos;s Voice" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="0a5f-67eb-cce3-b98f" publicationId="7d63-5df4-c656-52de">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">12</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (5+), Deflagrate (6), Stun (1)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Deflagrate (X)" id="69ed-5722-c268-6db9" hidden="false" type="rule" targetId="f4a0-f206-0dba-7d81">
                  <modifiers>
                    <modifier type="set" value="Deflagrate (6)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Stun (X)" id="a62f-7747-3a5a-723e" hidden="false" type="rule" targetId="c7c1-bbc9-f852-6f71">
                  <modifiers>
                    <modifier type="set" value="Stun (1)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Breaching (X)" id="2dd8-bb39-6db9-d638" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
                  <modifiers>
                    <modifier type="set" value="Breaching (5+)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3abf-7696-b229-67cc" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b0aa-c95e-325e-f895" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The White Tiger Dao" hidden="false" id="3352-3588-07e7-53f7" publicationId="b905-0414-1057-bb34" sortIndex="1">
              <profiles>
                <profile name="The White Tiger Dao" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="6d9d-0295-a860-42f7">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">+2</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Impact (AM), Duellist&apos;s Edge (1)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Impact (X)" id="ded1-5fef-f3b1-f8c5" hidden="false" type="rule" targetId="6ead-c31c-ab09-2f8c">
                  <modifiers>
                    <modifier type="set" value="Impact (AM)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Duellist&apos;s Edge (X)" id="27b1-de6a-311f-647d" hidden="false" type="rule" targetId="94bc-c69f-99b6-8ba0">
                  <modifiers>
                    <modifier type="set" value="Duellist&apos;s Edge (2)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bf8f-b263-e4ef-c462" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9968-c588-e2c0-1c6c" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Frag grenades" hidden="false" id="375e-2d82-ec34-3355" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a476-4948-4e43-d351" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5dbe-a6aa-f144-862d" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Krak grenades" hidden="false" id="e7ef-5615-0eec-bd85" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="db7a-785b-4ddf-8374" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3370-62ba-8d7a-a326" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="Sire of the White Scars" id="2f86-3286-d05e-f297" hidden="false" publicationId="b905-0414-1057-bb34">
          <description>If a model with this Special Rule is part of an Army, then the Controlling Player may apply the following additional Special Rules to all Auxiliary, Apex, and Primary Detachments that have the same Faction Trait as the Model with this Special Rule:
- If four or more Troops Battlefield Role Slots in the Primary Detachment of this Army are filled then any Transport Battlefield Role Slots in the Primary Detachment may be exchanged for Recon Battlefield Role Slots. Any Recon Battlefield Role Slots included in the Primary Detachment in this way must be filled with Land Raider Explorator Units.


Furthermore, if a Model with this Special Rule is part of an Army, then the following Special Rules are granted to all Models with the Infantry and Primarch Type with the White Scars Trait in the same Army:
- Until the end of the first Battle Turn of a Battle, all models in this Army with the Infantry or Paragon Type and the White Scars Trait have the Fast (2) special rule.</description>
          <comment>Implementation of the FOC change is not ready.</comment>
        </rule>
        <rule name="Death by a Thousand Cuts" id="da8b-ef22-b3d8-b966" hidden="false">
          <description>While a Model with this Special Rule is engaged in a Challenge, the Controlling Player can select the &quot;Death by a Thousand Cuts&quot; Gambit.</description>
          <comment>Rule</comment>
        </rule>
      </rules>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="440"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="3b41-1bc4-8eb2-2359" primary="true" name="Warlord"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="3b01-6d0c-f87c-0181" primary="false" name="White Scars"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="c408-52f1-b632-4c82" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="[Allegiance]" id="fa71-a225-8f98-72dd" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="9293-a7e9-11bb-26b2" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="8852-a517-3192-292e" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
        <infoLink name="Bulky (X)" id="4a9a-f702-aebe-4261" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (4)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Eternal Warrior (X)" id="2162-246e-c90b-8d9b" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
          <modifiers>
            <modifier type="set" value="Eternal Warrior (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Death by a Thousand Cuts" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="c734-9f77-cf99-1777">
          <characteristics>
            <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">&quot;This Gambit reduces the Strength of an opponent when they are wounded.&quot;</characteristic>
            <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">If this Gambit is selected during the Strike Step, the Strength of attacks made by the enemy Model are modified by -1 if that Model&apos;s Wound Characteristics has been reduced from its Base Value. This cannot reduce the Strength Characteristic of an attack below 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Qin Xa" hidden="false" id="0935-9158-92d0-5528" publicationId="b905-0414-1057-bb34" sortIndex="2">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Qin Xa" hidden="false" id="3612-7539-b8a1-ac02" publicationId="b905-0414-1057-bb34">
          <categoryLinks>
            <categoryLink targetId="b980-187b-2b17-d635" id="cbca-e38c-a709-40cf" primary="false" name="Unique Model Sub-Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="f276-d0cd-91f6-3c88" primary="false" name="Command Model Sub-type"/>
            <categoryLink targetId="594d-fa82-13cb-a345" id="f171-2011-58ba-4646" primary="true" name="Infantry Model Type"/>
            <categoryLink targetId="4381-ed35-c3fa-a225" id="beae-ca46-de5e-4b61" primary="false" name="Loyalist"/>
            <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="d5bf-80a1-1db1-aa34" primary="false" name="White Scars"/>
          </categoryLinks>
          <profiles>
            <profile name="Qin Xa" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="8da9-7f3d-2e61-213f" publicationId="b905-0414-1057-bb34">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">5</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">9</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c57c-dbf7-bd09-9353" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ccf-3ec2-8c7b-3a12" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Tails of the Dragon" hidden="false" id="aefb-47ab-00a4-54e0" publicationId="b905-0414-1057-bb34" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3543-5c05-9097-5fe0" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ee2a-96b6-e145-d543" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="The Tails of the Dragon" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="4349-72d2-440b-cf80" publicationId="b905-0414-1057-bb34">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (5+), Precision (3+)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Critical Hit (X)" id="49b9-e0f2-6234-dc3c" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
                  <modifiers>
                    <modifier type="set" value="Critical Hit (5+)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Precision (X)" id="eb11-2232-a9e8-4cb9" hidden="false" type="rule" targetId="4fbd-e0bc-8f72-6e3f">
                  <modifiers>
                    <modifier type="set" value="Precision (3+)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="220"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <rules>
        <rule name="Chosen of the Khagan" id="5ca6-854b-4dd6-efa7" hidden="false" publicationId="7d63-5df4-c656-52de">
          <description>Once per Battle, at the start of the Reserves Sub-Phase of the Movement Phase, this Model&apos;s Controlling Player may select a single Unit which only includes Models with the White Scars Trait that is in Reserves. Reserve Rolls made for that Unit during this Sub-Phase are automatically successful.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Bulky (X)" id="e0c0-9c98-148d-09f0" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="[Allegiance]" id="4d63-d40c-1771-93a0" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="a2a3-7a5b-e581-436c" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="828a-f53c-6eb1-01c5" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="c796-3a6a-660e-af86" primary="true" name="High Command"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="7bc6-2f77-979b-9b8d" primary="false" name="White Scars"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="93f6-506e-cd5b-2bd4" primary="false" name="Loyalist"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="c408-52f1-b632-4c82" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Stormseer" hidden="false" id="5123-b5ea-c6dc-7bb9" publicationId="b905-0414-1057-bb34" sortIndex="4">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Stormseer" hidden="false" id="c45b-d7b8-0dfd-3dbe" publicationId="b905-0414-1057-bb34" sortIndex="0">
          <categoryLinks>
            <categoryLink targetId="9871-cb62-5283-2216" id="a2ac-c4a9-9d65-f90d" primary="false" name="Command Model Sub-type"/>
            <categoryLink targetId="594d-fa82-13cb-a345" id="82ad-7db9-7b66-fd80" primary="true" name="Infantry Model Type"/>
          </categoryLinks>
          <profiles>
            <profile name="Stormseer" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="aa36-64a0-92d4-22ae" publicationId="b905-0414-1057-bb34">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">3</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">4</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">7</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5</characteristic>
              </characteristics>
            </profile>
            <profile name="Stormseer" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="true" id="9b7b-ff20-4e8d-f04d">
              <characteristics>
                <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
              </characteristics>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="4a7e-871d-36e6-c483" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fb48-24bb-c528-7f7e" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="842f-503e-8323-a9dd" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Krak grenades" hidden="false" id="0593-a4a1-f233-03f7" type="selectionEntry" targetId="0c9b-a32b-87e2-fc3e" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="66e1-2ff3-2baa-a22a"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="85ef-b2df-f6b1-c54f"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Force staff" hidden="false" id="7013-8374-a6e1-9eb5" type="selectionEntry" targetId="968c-969b-bf56-8bde" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e828-c924-4ea0-e71b" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="23f1-f760-e193-9e13" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Frag grenades" hidden="false" id="d6a5-fd6b-ef6d-b382" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e480-579e-f7ac-c00b"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cd23-526f-cf5d-0743"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Cyber-hawk" hidden="false" id="5795-e2c7-5f29-8a4c" type="selectionEntry" targetId="b596-2b99-fbf4-d536" sortIndex="6">
              <costs>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1aba-a6d7-05d1-6efa" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="May exchange Bolt Pistol for one item from the Legion Pistol List:" id="52a2-fedd-8882-f648" hidden="false" defaultSelectionEntryId="787f-d535-2b74-0515" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="787f-d535-2b74-0515" type="selectionEntry" targetId="2942-f783-d627-33c5">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0d30-944a-455d-d318"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="23ed-c317-7061-1811"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Legion Pistols" hidden="false" id="a6d6-5e9b-34f6-c60d" type="selectionEntryGroup" targetId="4041-7fad-77cd-f9cf">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="511c-b289-fec7-1e2c" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="83b0-3404-ef49-aae4" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b53-7d18-dcc2-1b77" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="May have up to two of the following Psychic Disciplines:" id="4c9e-25ef-22c7-b959" hidden="false" sortIndex="5">
              <entryLinks>
                <entryLink import="true" name="Divination" hidden="false" id="960e-1d18-26f2-b82c" type="selectionEntry" targetId="5f50-43e2-30a1-01c8" sortIndex="2">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff1d-64c3-ed93-e8b6" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="20"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Thaumaturgy" hidden="false" id="bc37-f3df-9953-73db" type="selectionEntry" targetId="15a9-e44f-2393-0d6a" sortIndex="3">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8abd-9824-ac1b-c2ac" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Telepathy" hidden="false" id="3ecb-b70b-8917-0add" type="selectionEntry" targetId="13c2-f899-efef-20cb" sortIndex="4">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d2d0-e2a6-0330-10fa" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Stormcalling" hidden="false" id="1cf8-7292-bf04-7cf3" type="selectionEntry" targetId="4a7e-871d-36e6-c483" sortIndex="1">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9b4d-326a-446f-cf77" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="385b-64d9-b788-d159" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <infoLinks>
            <infoLink name="Move Through Cover" id="0d00-1505-2120-7305" hidden="true" type="rule" targetId="44d9-f20d-00bf-dc98">
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="4a7e-871d-36e6-c483" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="95"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="5bb2-a602-9a2a-eb05" primary="true" name="Command"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="df24-b87e-cd6c-527b" primary="false" name="White Scars"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="[Allegiance]" id="46ea-01cc-7ca9-c4ff" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="400e-e903-4fae-be4e" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Psyker" id="47c5-150e-fcab-f87c" hidden="false" type="profile" targetId="0d5a-bf3a-7b46-785a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Hibou Khan" hidden="false" id="fd81-80fc-3d80-5f8b" publicationId="b905-0414-1057-bb34" sortIndex="3">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Hibou Khan" hidden="false" id="ea88-3b4e-ddd8-57fa" publicationId="b905-0414-1057-bb34" sortIndex="0">
          <categoryLinks>
            <categoryLink targetId="b980-187b-2b17-d635" id="a23f-2344-116e-15fb" primary="false" name="Unique Model Sub-Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="3e5f-a52a-0881-7e44" primary="false" name="Command Model Sub-type"/>
            <categoryLink targetId="901a-6b71-7a29-4597" id="4f4e-33d1-1ace-8054" primary="false" name="Officer of the Line (2)"/>
            <categoryLink targetId="594d-fa82-13cb-a345" id="d454-d254-24c3-8f43" primary="true" name="Infantry Model Type"/>
            <categoryLink targetId="4381-ed35-c3fa-a225" id="f709-3ba0-6ca8-e6e7" primary="false" name="Loyalist"/>
            <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="f600-3c51-d8fd-c9e8" primary="false" name="White Scars"/>
          </categoryLinks>
          <profiles>
            <profile name="Hibou Khan" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="b074-b4c8-a8b7-2137" publicationId="b905-0414-1057-bb34">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">5</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">9</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dff6-883d-69d3-53b3" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4ab7-7478-1cb7-a7db" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Breath of the Storm" hidden="false" id="7e90-dcea-eaec-23a5" publicationId="b905-0414-1057-bb34" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2e94-5766-f1ee-8d48" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6a00-665e-9881-a7ec" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="The Breath of the Storm" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="1714-1ce1-8ad1-c96e" publicationId="b905-0414-1057-bb34">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">+1</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (6+), Breaching (4+)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Critical Hit (X)" id="f1d4-24c8-7c13-e970" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
                  <modifiers>
                    <modifier type="set" value="Critical Hit (6+)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Breaching (X)" id="6c15-46e1-3689-77c3" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
                  <modifiers>
                    <modifier type="set" value="Breaching (4+)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Bolt pistol" hidden="false" id="9a13-08dd-00ff-4197" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b317-608f-3d4b-bd75"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fd95-cebd-00ab-20cd"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Frag grenades" hidden="false" id="11c8-35f2-c19a-4826" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2f8f-b8a9-d150-66c8"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="935b-81f7-bf5a-b007"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Krak grenades" hidden="false" id="0e78-07e7-2410-0892" type="selectionEntry" targetId="0c9b-a32b-87e2-fc3e" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4a18-3fc1-fe21-d3f2"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6cf6-a66c-a909-3f18"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="165"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Expendable (X)" id="67fc-1a2f-ecf3-2ede" hidden="false" type="rule" targetId="c4d4-e053-9564-540b">
          <modifiers>
            <modifier type="set" value="Expendable (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Officer of the Line (X)" id="81ab-49fe-5d2a-c7c1" hidden="false" type="rule" targetId="7779-47c8-99a8-b935">
          <modifiers>
            <modifier type="set" value="Officer of the Line (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="[Allegiance]" id="9fec-bad9-11c6-aa9c" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="dedd-3763-3ba1-7737" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="bdc7-4b15-527b-695a" primary="true" name="Command"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="8bbb-e59c-15cb-c3cc" primary="false" name="White Scars"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="68c2-7db5-2557-efe2" primary="false" name="Loyalist"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="c408-52f1-b632-4c82" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Seeker of Atonement" id="998a-db76-ca15-6ff1" hidden="false">
          <description>While a Model with this Special Rule is engaged in a Challenge, the Controlling Player can select the &quot;Seeker of Atonment&quot; Gambit.</description>
          <comment>Rule</comment>
        </rule>
      </rules>
      <profiles>
        <profile name="Seeker of Atonement" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="120f-41f1-770e-26d4">
          <characteristics>
            <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">&quot;This Gambit allows Hibou Khan to avoid being Removed as a Casualty.&quot;</characteristic>
            <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">While this Gambit is selected, if this Model is reduced to 0 Wounds in Step 4 of the Strike Step, its Controlling Player can roll a Dice. On a result of 4+, this Model is not Removed as a Casualty but instead remains Engaged in the Challenge with a Wounds Characteristic of 1 and its Controlling Player gains Challenge Advantage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Kontos Power Lance" hidden="false" id="460b-3b52-f7d1-7d69" publicationId="b905-0414-1057-bb34" sortIndex="10">
      <profiles>
        <profile name="Kontos Power Lance" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="b1b5-0ff2-ddcc-d28e" publicationId="b905-0414-1057-bb34">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">+4</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">1</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+5</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Impact (AP)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Armourbane</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Armourbane" id="82c9-71d0-75ea-445f" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
        <infoLink name="Impact (X)" id="4ec0-c818-e9c1-5176" hidden="false" type="rule" targetId="6ead-c31c-ab09-2f8c">
          <modifiers>
            <modifier type="set" value="Impact (AP)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Scatterbolt Launcher" hidden="false" id="c1c7-95ce-093a-3fee" sortIndex="10" publicationId="b905-0414-1057-bb34">
      <profiles>
        <profile name="Scatterbolt Launcher" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="0d44-5395-6189-ba79" publicationId="b905-0414-1057-bb34">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">T</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Template, Shred (6+), Pinning(1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt, Assault</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Template" id="b46c-215e-70d4-fc3c" hidden="false" type="rule" targetId="7df2-9e88-3285-cf6a"/>
        <infoLink name="Pinning (X)" id="f6a2-1776-3db0-d733" hidden="false" type="rule" targetId="88b6-6493-e4d7-1805">
          <modifiers>
            <modifier type="set" value="Pinning (1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Shred (X)" id="f9a2-b02a-e7f9-0596" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
          <modifiers>
            <modifier type="set" value="Shred (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Golden Keshing" hidden="false" id="fa6f-2652-34c9-2ea2" sortIndex="5">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Keshing Rider" hidden="false" id="3c80-c6ab-8fbb-79f1" sortIndex="2">
          <profiles>
            <profile name="Keshing Rider" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="919c-d310-11d1-e872" publicationId="b905-0414-1057-bb34">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Cavalry (Antigrav)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">16</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink targetId="c504-9dfa-35d3-c98f" id="3ebf-3529-8763-7777" primary="false" name="Antigrav Model Sub-Type"/>
            <categoryLink targetId="a073-2d4a-5bed-123e" id="7158-5727-7a9a-ba23" primary="true" name="Cavalry Model Type"/>
          </categoryLinks>
          <entryLinks>
            <entryLink import="true" name="Kontos Power Lance" hidden="false" id="d5b6-3335-4113-e8f1" type="selectionEntry" targetId="460b-3b52-f7d1-7d69" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ab17-0a2c-a4ab-1e95"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d565-25c5-c60d-13df"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Bolt pistol" hidden="false" id="5030-ad9b-93c0-77bb" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="446d-b7b5-5f94-34fa"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e8bc-7be2-5159-6c97"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Scatterbolt Launcher" hidden="false" id="79c2-9186-014d-692d" type="selectionEntry" targetId="c1c7-95ce-093a-3fee" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c98f-a518-a308-9972" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b2e-e435-2bd3-4c07" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="May have their Power Sword exchanged for:" id="dd7c-b285-b54d-533c" hidden="false" sortIndex="2" defaultSelectionEntryId="16c1-643e-bea3-d706">
              <entryLinks>
                <entryLink import="true" name="Power sword" hidden="false" id="16c1-643e-bea3-d706" type="selectionEntry" targetId="59a9-57c1-fff9-ca75">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Power axe" hidden="false" id="c709-96b3-5c55-ec55" type="selectionEntry" targetId="4861-b77a-620c-f0d6">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7873-9900-b1bd-c72c" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="22e7-980f-ba88-e01f" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="65a1-49c6-463f-53ba" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="fc14-34b6-0ae1-ee1a" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="40"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Keshing Champion" hidden="false" id="6b0c-85a5-88ab-dc44" sortIndex="1">
          <profiles>
            <profile name="Keshing Champion" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="7f55-3404-9203-6454" publicationId="b905-0414-1057-bb34">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Cavalry (Sergeant, Antigrav)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">16</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="0892-7538-bf85-e271" primary="false" name="Sergeant Model Sub-Type"/>
            <categoryLink targetId="c504-9dfa-35d3-c98f" id="b50f-4c5b-2112-8e34" primary="false" name="Antigrav Model Sub-Type"/>
            <categoryLink targetId="a073-2d4a-5bed-123e" id="f33d-2aa6-5cb8-6a98" primary="true" name="Cavalry Model Type"/>
          </categoryLinks>
          <entryLinks>
            <entryLink import="true" name="Kontos Power Lance" hidden="false" id="f0a2-af0b-4797-3ef5" type="selectionEntry" targetId="460b-3b52-f7d1-7d69" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="05e9-1d48-641b-181a"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1525-e121-f5a0-8984"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Bolt pistol" hidden="false" id="8c66-8af3-a989-aee0" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="31f1-6dd5-427f-4f68"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1b78-e5b5-dbb2-ed7d"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Scatterbolt Launcher" hidden="false" id="8d66-7430-967a-cc95" type="selectionEntry" targetId="c1c7-95ce-093a-3fee" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="90d9-e42e-04f3-75b8" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e46-0d0d-2c5d-b28e" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="May have their Power Sword exchanged for:" id="43b5-60ae-ca09-6e89" hidden="false" defaultSelectionEntryId="44df-7add-7e5c-4f65" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Power sword" hidden="false" id="44df-7add-7e5c-4f65" type="selectionEntry" targetId="59a9-57c1-fff9-ca75">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Power axe" hidden="false" id="e726-3257-3c73-d775" type="selectionEntry" targetId="4861-b77a-620c-f0d6">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Thunder hammer" hidden="false" id="b4ca-b2c1-ee6a-a76f" type="selectionEntry" targetId="4338-dbe9-1e94-7e6d">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="be97-5e10-3345-4e1d" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8b5f-826b-fa12-ee7d" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cba4-88ef-1b71-b974" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4c11-b294-4881-3d8e" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Deep Strike" id="4c33-58b3-4ed4-1ab9" hidden="false" type="rule" targetId="0553-d06b-52b9-34db"/>
        <infoLink name="[Allegiance]" id="46c1-1d30-82de-bb5f" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="b300-ec58-405b-c724" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Bulky (X)" id="95f5-fac1-ea4a-a39c" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (3)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="60"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="5d5e-958f-e388-50b5" id="ae68-3b17-4a34-27e6" primary="true" name="Elites"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="9c19-2547-606b-3a60" primary="false" name="White Scars"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ebon Keshig" hidden="false" id="9f57-6829-5ec9-4d69" publicationId="7d63-5df4-c656-52de" sortIndex="6">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Kharash" hidden="false" id="e752-362c-0701-bda7" publicationId="7d63-5df4-c656-52de">
          <profiles>
            <profile name="Kharash" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="0ba9-041c-7e52-3487" publicationId="b905-0414-1057-bb34">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="35"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Power Glaive" hidden="false" id="debb-4bd2-55be-1b74" type="selectionEntry" targetId="ac01-88cb-3832-1ef8">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fe02-dae2-26b5-9a2b" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d03f-c7dd-eae5-b440" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="1d58-0b96-3fb1-de07" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="4d29-b83e-140c-7a52" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="927e-c68d-0a76-eb81" primary="true" name="Infantry Model Type"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="[Allegiance]" id="8831-bba7-bb16-07be" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="3ab8-1a33-bf56-a126" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Bulky (X)" id="1073-d253-d759-2e77" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Expendable (X)" id="0897-067f-5703-11d7" hidden="false" type="rule" targetId="c4d4-e053-9564-540b">
          <modifiers>
            <modifier type="set" value="Expendable (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Feel No Pain (X)" id="c05f-11e5-c829-d184" hidden="false" type="rule" targetId="89b5-7320-db15-fd60">
          <modifiers>
            <modifier type="set" value="Feel No Pain (6+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Vanguard (X)" id="13df-7a85-c4d5-8a08" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
          <modifiers>
            <modifier type="set" value="Vanguard (3)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="25"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="3235-bd79-e9b1-60fa" id="55d3-bf6e-4fe2-3928" primary="true" name="Heavy Assault"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="c513-6924-3eda-5018" primary="false" name="White Scars"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kyzagan Assault Speeder" hidden="false" id="6efd-34c7-2212-1474" publicationId="b905-0414-1057-bb34" sortIndex="7">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Kyzagan Assault Speeder" hidden="false" id="0244-89d5-df79-9850">
          <profiles>
            <profile name="Kyzagan" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="e449-31d6-ef09-8bbe">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Cavalry (Antigrav)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">14</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">7</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="313d-ad63-ab9b-7cee" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fc7f-8064-2c7a-15e9" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Kheres assault cannon" hidden="false" id="7d84-f748-cf73-5c52" type="selectionEntry" targetId="11a5-70a9-9b14-10d3" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f892-2463-7006-10fe" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f979-6ba6-8875-7169" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Reaper autocannon" hidden="false" id="9601-2798-9344-0672" type="selectionEntry" targetId="196d-a0ea-a851-d09e" sortIndex="2">
              <constraints>
                <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="7487-ef73-807b-a5ac" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="7a5a-0152-cf11-f2a7" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Hunter-killer missile" hidden="false" id="351a-40f0-46d5-e10c" type="selectionEntry" targetId="b9b7-8297-35b5-74ad" sortIndex="3">
              <costs>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="5"/>
              </costs>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="d76a-3e50-ce69-6f68" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <categoryLinks>
            <categoryLink targetId="c504-9dfa-35d3-c98f" id="c701-6538-bb99-69f0" primary="false" name="Antigrav Model Sub-Type"/>
            <categoryLink targetId="a073-2d4a-5bed-123e" id="38fa-585f-f351-81cb" primary="true" name="Cavalry Model Type"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="[Allegiance]" id="8831-bba7-bb16-07be" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="3ab8-1a33-bf56-a126" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Bulky (X)" id="2d0b-6752-14db-1d7b" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (5)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Deep Strike" id="4075-ac60-bbfc-746d" hidden="false" type="rule" targetId="0553-d06b-52b9-34db"/>
        <infoLink name="Firing Protocols (X)" id="0587-6649-61a0-3ce0" hidden="false" type="rule" targetId="84f2-5a93-c2eb-826f">
          <modifiers>
            <modifier type="set" value="Firing Protocols (3)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="105"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="345f-9ba6-9b02-ed5c" id="51e2-4728-e3fa-8798" primary="true" name="Support"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="36dd-af73-322b-2c80" primary="false" name="White Scars"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Stormcalling" hidden="false" id="4a7e-871d-36e6-c483">
      <profiles>
        <profile name="Call of the Wind" typeId="9dfb-2fa3-00e7-8cfd" typeName="Psychic Power" hidden="false" id="d74c-e68f-4245-ed3c">
          <characteristics>
            <characteristic name="Summary" typeId="981f-bb86-6a74-9b20">This Power is used in the Movement Phase and can allow the Target Unit to move its full Rush distance as a normal Move.</characteristic>
            <characteristic name="Trigger" typeId="1be9-f118-1cf3-357e">The Active Player may choose to Manifest the Call of the Wind Psychic Power in the Movement Phase, when selecting a Unit under their control that includes at least one Model with the Stormseer Trait to Move and before any Move is made for that Unit.</characteristic>
            <characteristic name="Focus" typeId="3f2d-f6e7-e6d3-1f86">The Focus of the Power must be a Model with the Stormseer Trait that is part of the Unit that was selected to Move.</characteristic>
            <characteristic name="Target" typeId="2ba0-fbf8-ed6c-3770">The Target Unit must be a Unit under the control of the Active Player with at least one Model within 12&quot; of the Focus and with Line of Sight to the Focus, including the Unit that the Focus is part of, and must only include Models with the White Scars Trait. The Target may not be a Unit that is Locked in Combat, or otherwise ineligible to Move normally, for example, it is under the effects of the Routed Status, and may not include any Models with the Vehicle Type.</characteristic>
            <characteristic name="Duration" typeId="d7d5-5b31-5b37-66c4">If successfully Manifested, the effects of this Psychic Power are resolved immediately.</characteristic>
            <characteristic name="Process" typeId="3804-b2cf-9f1a-4ff0">1) Once the Focus and Target Unit have been decided, make a Manifestation Check.
2) If this Psychic Power is successfully Manifested, until the end of the Phase, the Target Unit cannot Rush, but the Movement Characteristic of each Model in the Target Unit is modified by a value equal to that Model&apos;s Initiative Characteristic.
3) If the Manifestation Check fails then there is no further effect to the Target Unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Unseen Bolt" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="70a9-6064-63a5-8de3">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">36</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (5&quot;), Barrage (2), Stun (2), Force (RS)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Psychic</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast (X)" id="9775-09c4-396c-3d0b" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (5&quot;)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Barrage (X)" id="e232-f469-f79c-0c09" hidden="false" type="rule" targetId="85f5-3a91-69f4-c3b7">
          <modifiers>
            <modifier type="set" value="Barrage (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Stun (X)" id="4147-6d76-612c-c12e" hidden="false" type="rule" targetId="c7c1-bbc9-f852-6f71">
          <modifiers>
            <modifier type="set" value="Stun (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Force (X)" id="aa4f-c476-e0c8-69cc" hidden="false" type="rule" targetId="25cd-60d0-a0a4-6b18">
          <modifiers>
            <modifier type="set" value="Force (RS)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="37c5-72c7-2f9f-397b" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="9f8e-0b45-600d-9ea5" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Traits" id="1182-b145-5794-b0e7" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Special Rules" id="5893-3cda-f061-c962" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Weapons" id="3bec-4536-94e0-482e" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Wargear" id="b55e-4420-2cff-bb2d" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Psychic" id="4936-3c5c-ca97-f56f" targetId="1b2d-2038-39a7-f387"/>
  </catalogueLinks>
  <forceEntries>
    <forceEntry name="Chogorian Warband" id="0f6e-3db8-8b6f-74e1" hidden="false" publicationId="b905-0414-1057-bb34">
      <categoryLinks>
        <categoryLink name="Fast Attack" hidden="false" id="af26-c638-69e8-b984" targetId="cf96-8891-3f9a-8921">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c1e-e67f-4bbf-f425"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Recon" hidden="false" id="73ef-10e2-8b96-b3c0" targetId="2b65-a3f2-620a-dc58">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="535e-ea30-8840-8e81"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Prime Fast Attack" hidden="false" id="d4f3-6393-54a3-a5de" targetId="c291-144b-3da6-37ed">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a82e-35da-2a84-2395"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <comment>Mechanics need to be added.</comment>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink import="true" name="Jaghatai Khan" hidden="false" id="0fd4-5d93-4678-4064" type="selectionEntry" targetId="8192-47ac-99f9-73e9" sortIndex="1">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9b5c-a98c-1e67-4e3d" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="fa5d-7077-596a-50c7" primary="true" name="Warlord"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="5eff-b3c7-fb28-7d06" primary="false" name="White Scars"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="7722-4566-a460-55e5" primary="false" name="Loyalist"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Qin Xa" hidden="false" id="aef2-d55a-ceca-ef8e" type="selectionEntry" targetId="0935-9158-92d0-5528" sortIndex="2">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="eeb7-a0e0-4968-a34d" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="eef4-89dd-03cd-4903" primary="true" name="High Command"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="e0b5-9a97-0834-318e" primary="false" name="White Scars"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="b301-97a8-1723-ca1c" primary="false" name="Loyalist"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hibou Khan" hidden="false" id="237b-ac58-1954-957e" type="selectionEntry" targetId="fd81-80fc-3d80-5f8b" sortIndex="3">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="60e0-1c39-9467-7346" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="50fe-a0ff-cd68-26d4" primary="true" name="Command"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="e4f7-2bcc-930a-6386" primary="false" name="White Scars"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="2c84-0d3a-6f76-f040" primary="false" name="Loyalist"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stormseer" hidden="false" id="613c-ffd0-7238-a10c" type="selectionEntry" targetId="5123-b5ea-c6dc-7bb9" sortIndex="4">
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="aab5-7c38-1ead-1be2" primary="true" name="Command"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="a1e8-5995-3ab7-1139" primary="false" name="White Scars"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Golden Keshing" hidden="false" id="37a0-e9fb-e17c-cd83" type="selectionEntry" targetId="fa6f-2652-34c9-2ea2" sortIndex="5">
      <categoryLinks>
        <categoryLink targetId="5d5e-958f-e388-50b5" id="a12d-348a-b767-e62a" primary="true" name="Elites"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="d91e-5182-437f-a0eb" primary="false" name="White Scars"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ebon Keshig" hidden="false" id="795e-893e-346b-2ddb" type="selectionEntry" targetId="9f57-6829-5ec9-4d69" sortIndex="6">
      <categoryLinks>
        <categoryLink targetId="3235-bd79-e9b1-60fa" id="6992-d60a-1ddd-d53d" primary="true" name="Heavy Assault"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="f88a-a43e-12b1-2601" primary="false" name="White Scars"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kyzagan Assault Speeder" hidden="false" id="2755-5fcf-4ecd-79e6" type="selectionEntry" targetId="6efd-34c7-2212-1474" sortIndex="7">
      <categoryLinks>
        <categoryLink targetId="345f-9ba6-9b02-ed5c" id="1091-cfaf-cd6e-6b3f" primary="true" name="Support"/>
        <categoryLink targetId="ad95-5dc4-7b15-8ff3" id="ff0e-ed87-bbf0-433a" primary="false" name="White Scars"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedRules>
    <rule name="Swift of Action" id="d3e8-b33b-5486-1510" hidden="false">
      <comment>Legion Tactica</comment>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile name="Path of the Warrior" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="5259-00ef-b46c-cb6a">
      <characteristics>
        <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">&quot;The White Scars Player may increase their Model&apos;s Movement Characteristic.&quot;</characteristic>
        <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">At the start of any of the Controlling Player&apos;s Turns, that Player may choose to increase the Movement Characteristic of any Model with this Special Rule and a Base Movement Characteristic of at least 1 and apply a modifier of +2 to that Characteristic until the end of that Player Turn.</characteristic>
      </characteristics>
      <comment>WS Unique Gambit</comment>
    </profile>
  </sharedProfiles>
</catalogue>
