<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4935-1832-63f7-91aa" name="                        XVII - Word Bearers" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="2" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="Arkangelmark5" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Lorgar Aurelian" hidden="false" id="a763-c205-9fe6-46c1">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Lorgar Aurelian" hidden="false" id="37a9-c71c-fed2-1062">
          <profiles>
            <profile name="Lorgar Aurelian" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="0360-2b75-07bc-4c7b">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Paragon (Unique)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">8</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">6</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">6</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">6</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">6</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">6</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">5</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">11</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9436-6195-142d-1a44-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9436-6195-142d-1a44-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Unwavering Conviction" id="dc56-a492-bfdd-6289" hidden="false" type="rule" targetId="fe99-0874-2c10-cba5"/>
            <infoLink name="Eternal Warrior (X)" id="6076-d928-7f11-d176" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
              <modifiers>
                <modifier type="set" value="Eternal Warrior (2)" field="name"/>
              </modifiers>
              <comment>2</comment>
            </infoLink>
            <infoLink name="Bulky (X)" id="e41e-97a6-b82d-e130" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
              <modifiers>
                <modifier type="set" value="Bulky (4)" field="name"/>
              </modifiers>
              <comment>4</comment>
            </infoLink>
            <infoLink name="Hatred (X)" id="c72d-a844-6912-2c0e" hidden="false" type="rule" targetId="0612-95d5-46ae-c5ee">
              <modifiers>
                <modifier type="set" value="Hatred (Loyalist)" field="name"/>
              </modifiers>
              <comment>Loyalist</comment>
            </infoLink>
          </infoLinks>
          <categoryLinks>
            <categoryLink targetId="7799-e1d6-762b-700b" id="0c46-5b15-4ddf-b858" primary="false" name="Paragon Model Type"/>
            <categoryLink targetId="b980-187b-2b17-d635" id="cc1a-9a09-5737-4674" primary="false" name="Unique Model Sub-Type"/>
            <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="2162-cf83-67ba-61ec" primary="false" name="Master of the Legion"/>
            <categoryLink targetId="9254-b1e9-98b2-6101" id="0b94-9059-490c-17f5" primary="false" name="Psyker"/>
            <categoryLink targetId="2aba-8953-ea2f-ce59" id="648e-636b-7753-fd79" primary="false" name="Word Bearers"/>
            <categoryLink targetId="d251-944b-3c3b-0579" id="f628-1e25-d1a4-723c" primary="false" name="Traitor"/>
          </categoryLinks>
          <rules>
            <rule name="The Power of the Word" id="3f98-81ce-1608-51fc" hidden="false">
              <description>A Model with this Special Rule can join Units with the Malefic Sub-Type as if it had that Sub-Type and while part of such a Unit, is treated as having that Sub-Type</description>
            </rule>
            <rule name="Sire of the Word Bearers" id="25e7-a4a9-887a-d8ed" hidden="false"/>
          </rules>
          <entryLinks>
            <entryLink import="true" name="Anathemata" hidden="false" id="0395-0f54-79c8-2cd3" type="selectionEntry" targetId="091a-56c9-7eba-9fa7" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="98ea-6887-df55-58a3-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="98ea-6887-df55-58a3-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Frag grenades" hidden="false" id="be37-7be9-13a3-cc39" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac3e-e7fc-f6b9-3752-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac3e-e7fc-f6b9-3752-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="lluminarum" hidden="false" id="21df-7b16-dcb8-4d08" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4ff3-490c-fb8e-d278-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4ff3-490c-fb8e-d278-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="lluminarum" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="d47f-4659-56d6-55bb">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">3</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (5+), Phage (S), Reaping Blow (2)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Critical Hit (X)" id="2321-dd2e-f9d4-cb45" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
                  <modifiers>
                    <modifier type="set" value="Critical Hit (5+)" field="name"/>
                  </modifiers>
                  <comment>5+</comment>
                </infoLink>
                <infoLink name="Phage (X)" id="622e-e805-8add-a7c4" hidden="false" type="rule" targetId="3e26-d357-69d6-1341">
                  <modifiers>
                    <modifier type="set" value="Phage (S)" field="name"/>
                  </modifiers>
                  <comment>S</comment>
                </infoLink>
                <infoLink name="Reaping Blow (X)" id="7ecf-4305-6595-9583" hidden="false" type="rule" targetId="951f-eee4-02b7-b014">
                  <modifiers>
                    <modifier type="set" value="Reaping Blow (2)" field="name"/>
                  </modifiers>
                  <comment>2</comment>
                </infoLink>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Devotion" hidden="false" id="bbba-7053-95c1-e3c0" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8575-b4bc-137b-3852-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8575-b4bc-137b-3852-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Devotion" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="123e-a362-40cb-1d1f">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">12</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Shock (Pinned), Pinning (0)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Graviton, Assault</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Shock (X)" id="250e-a8c8-5fdf-8fca" hidden="false" type="rule" targetId="c6fd-28d0-3f80-672c">
                  <modifiers>
                    <modifier type="set" value="Shock (Pinned)" field="name"/>
                  </modifiers>
                  <comment>Pinned</comment>
                </infoLink>
                <infoLink name="Pinning (X)" id="d46f-b255-261d-93ca" hidden="false" type="rule" targetId="88b6-6493-e4d7-1805">
                  <modifiers>
                    <modifier type="set" value="Pinning (0)" field="name"/>
                  </modifiers>
                  <comment>0</comment>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="445"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Burning Lore" hidden="false" id="5e68-1411-2656-464f">
      <modifiers>
        <modifier type="add" value="9254-b1e9-98b2-6101" field="category" scope="parent"/>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Anathemata" hidden="false" id="459a-952b-9ed3-e948" type="selectionEntry" targetId="091a-56c9-7eba-9fa7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7b5-fc96-a81c-4641-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7b5-fc96-a81c-4641-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="40"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kor Phaeron " hidden="false" id="81d5-3d0d-6447-d52b">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Kor Phaeron" hidden="false" id="40f7-d15f-35db-9a03">
          <profiles>
            <profile name="Kor Phaeron " typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="25c6-0801-572c-bec7">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">3</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">3</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">3</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">3</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">4</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
              <modifiers>
                <modifier type="increment" value="1" field="02ad-ebe6-86e7-9fd6">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="roster" childId="b980-187b-2b17-d635" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </modifier>
                <modifier type="increment" value="1" field="f5cc-79a3-d302-cc1d">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="roster" childId="b980-187b-2b17-d635" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bcc2-d8f2-749b-cc3f" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="669f-6e68-83f3-23e7" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Unwavering Conviction" id="b1b5-0dea-23d6-271c" hidden="false" type="rule" targetId="fe99-0874-2c10-cba5"/>
            <infoLink name="Bulky (X)" id="066f-7da8-4c1b-5d23" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
              <modifiers>
                <modifier type="set" value="Bulky (2)" field="name"/>
              </modifiers>
              <comment>2</comment>
            </infoLink>
            <infoLink name="Slow and Purposeful" id="3591-144d-93ca-3b5b" hidden="false" type="rule" targetId="6a8e-e508-abc9-cb3e"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink targetId="b980-187b-2b17-d635" id="03e8-e62e-962b-8c90" primary="false" name="Unique Model Sub-Type"/>
            <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="e42e-995f-3f52-6637" primary="false" name="Master of the Legion"/>
            <categoryLink targetId="2aba-8953-ea2f-ce59" id="32da-85ec-50ba-57fb" primary="false" name="Word Bearers"/>
            <categoryLink targetId="d251-944b-3c3b-0579" id="6a6e-d24e-ad5b-ca7f" primary="false" name="Traitor"/>
            <categoryLink targetId="594d-fa82-13cb-a345" id="fdf7-0191-68dd-8105" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="c888-b2af-8551-a2b2" primary="false" name="Command Model Sub-type"/>
          </categoryLinks>
          <rules>
            <rule name="Dark Oratory" id="898b-36fe-df6b-50a3" hidden="false">
              <description>A Model with this Special Rule can join Units with the Malefic Sub-Type as if it had that Sub-Type and while part of such a Unit, is treated as having that Sub-Type</description>
            </rule>
            <rule name="Jealous Command" id="ee29-139a-6af2-f75d" hidden="false"/>
          </rules>
          <entryLinks>
            <entryLink import="true" name="Burning Lore" hidden="false" id="8402-950e-ca6a-7438" type="selectionEntry" targetId="5e68-1411-2656-464f" sortIndex="3">
              <constraints>
                <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="4e23-8cf7-6d14-a897" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26fe-a6c8-9f62-bf0a" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Patriarch’s Claws" hidden="false" id="0f3c-87c6-b43b-aaaf" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0388-ca03-1c2a-a08b" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8bdb-e0a7-57e3-e5bd" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Patriarch’s Claws" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="0f6d-269c-b3d1-b612">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Shred (6+)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Shred (X)" id="47d1-40a0-6a2c-3699" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
                  <modifiers>
                    <modifier type="set" value="Shred (6+)" field="name"/>
                  </modifiers>
                  <comment>6+</comment>
                </infoLink>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Digi-flamer" hidden="false" id="d082-4475-9799-2e2b" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5b50-c2b9-6c9f-6c8f" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="93b8-a986-5989-c9d7" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Digi-flamer" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="da53-4b06-0bad-21ab">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">Template</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">-</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Template</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Flame, Assault</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Template" id="e002-6610-54ae-5dc6" hidden="false" type="rule" targetId="7df2-9e88-3285-cf6a"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="125"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Erebus" hidden="false" id="f075-69f8-c356-a63a">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Erebus" hidden="false" id="ff4b-26d3-f350-d063">
          <profiles>
            <profile name="Erebus" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="4621-1f18-e3f9-ef71">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">3</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
              <modifiers>
                <modifier type="increment" value="1" field="02ad-ebe6-86e7-9fd6">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="roster" childId="b980-187b-2b17-d635" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </modifier>
                <modifier type="increment" value="1" field="f5cc-79a3-d302-cc1d">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="roster" childId="b980-187b-2b17-d635" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e7dd-2c48-f639-363e" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="68c7-9b4a-c251-1c04" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Unwavering Conviction" id="6bca-f09a-0426-381e" hidden="false" type="rule" targetId="fe99-0874-2c10-cba5"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink targetId="b980-187b-2b17-d635" id="d7a2-13a2-58af-e8ba" primary="false" name="Unique Model Sub-Type"/>
            <categoryLink targetId="9254-b1e9-98b2-6101" id="e2c7-cd79-3b58-a9b1" primary="false" name="Psyker"/>
            <categoryLink targetId="2aba-8953-ea2f-ce59" id="908f-c171-a17d-78ae" primary="false" name="Word Bearers"/>
            <categoryLink targetId="d251-944b-3c3b-0579" id="9e88-89f9-5e5b-4087" primary="false" name="Traitor"/>
            <categoryLink targetId="594d-fa82-13cb-a345" id="c215-a0de-9052-c680" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="2a12-78e5-a0e1-a518" primary="false" name="Command Model Sub-type"/>
          </categoryLinks>
          <rules>
            <rule name="Lord of the Blessed" id="ee53-dde6-9800-a3b9" hidden="false">
              <description>A Model with this Special Rule can join Units with the Malefic Sub-Type as if it had that Sub-Type and while part of such a Unit, is treated as having that Sub-Type. </description>
            </rule>
            <rule name="Harbinger of Chaos" id="6f98-3b19-41a2-58ae" hidden="false"/>
          </rules>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Crux Malifica " hidden="false" id="9af4-f982-d4b0-390b" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a97b-f41f-04fd-8473" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cc3c-d9ec-cd19-e586" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Crux Malifica " typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="a179-a540-f854-2471">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+3</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Phage (S) </characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power, Psychic</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Phage (X)" id="48c9-5fad-7edd-ff58" hidden="false" type="rule" targetId="3e26-d357-69d6-1341">
                  <modifiers>
                    <modifier type="set" value="Phage (S)" field="name"/>
                  </modifiers>
                  <comment>S</comment>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Plasma pistol" hidden="false" id="b139-d24c-a652-c247" type="selectionEntry" targetId="659f-d52e-1515-2912" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7c6a-3038-2e3b-8b9a-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c6a-3038-2e3b-8b9a-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Frag grenades" hidden="false" id="0740-b489-1680-bd56" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d160-a83d-ecbd-cdc4" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b28-1bdd-8eaf-74ab" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Krak grenades" hidden="false" id="ef40-dc91-c1dc-150d" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e16a-8f3e-fc2e-275b" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2456-5505-2f91-2244" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Anathemata" hidden="false" id="a780-8a42-352c-a1e5" type="selectionEntry" targetId="091a-56c9-7eba-9fa7" sortIndex="5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="03a4-80e1-bf76-5eda" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e779-8289-b4fd-d0ea" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="165"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Arget Tal" hidden="false" id="185b-76ba-116a-7ad7">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Arget Tal" hidden="false" id="f5a8-4c94-c8f3-cfb2">
          <profiles>
            <profile name="Argel Tal" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="5d5f-5b09-968a-06e4">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command, Antigrav, Malefic)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">14</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">5</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">5</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">6</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
              <modifiers>
                <modifier type="increment" value="1" field="02ad-ebe6-86e7-9fd6">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="roster" childId="b980-187b-2b17-d635" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </modifier>
                <modifier type="increment" value="1" field="f5cc-79a3-d302-cc1d">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="roster" childId="b980-187b-2b17-d635" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8547-2207-cae0-561a" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="79c4-05f1-b3cd-df85" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Unwavering Conviction" id="1240-3346-45be-d42f" hidden="false" type="rule" targetId="fe99-0874-2c10-cba5"/>
            <infoLink name="Bulky (X)" id="573f-9d38-fa9a-79f4" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
              <modifiers>
                <modifier type="set" value="Bulky (3)" field="name"/>
              </modifiers>
              <comment>3</comment>
            </infoLink>
            <infoLink name="Deep Strike" id="9363-c4f9-d3a9-93d7" hidden="false" type="rule" targetId="0553-d06b-52b9-34db"/>
            <infoLink name="Fear (X)" id="7216-4193-b7bb-1e82" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
              <modifiers>
                <modifier type="set" value="Fear (1)" field="name"/>
              </modifiers>
              <comment>1</comment>
            </infoLink>
            <infoLink name="Feel No Pain (X)" id="8e53-9554-b212-af8e" hidden="false" type="rule" targetId="89b5-7320-db15-fd60">
              <modifiers>
                <modifier type="set" value="Feel No Pain (5+)" field="name"/>
              </modifiers>
              <comment>5+</comment>
            </infoLink>
          </infoLinks>
          <categoryLinks>
            <categoryLink targetId="b980-187b-2b17-d635" id="5c14-d45e-0edf-5bd9" primary="false" name="Unique Model Sub-Type"/>
            <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="1794-d25a-f8d0-c40f" primary="false" name="Master of the Legion"/>
            <categoryLink targetId="2aba-8953-ea2f-ce59" id="8755-8f5e-df89-b56c" primary="false" name="Word Bearers"/>
            <categoryLink targetId="d251-944b-3c3b-0579" id="5238-de5c-19a5-5891" primary="false" name="Traitor"/>
            <categoryLink targetId="594d-fa82-13cb-a345" id="64a7-5818-dd1f-1a37" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="e8c7-10e2-323f-7f62" primary="false" name="Command Model Sub-type"/>
            <categoryLink targetId="c504-9dfa-35d3-c98f" id="aec2-6526-e425-2f72" primary="false" name="Antigrav Model Sub-Type"/>
            <categoryLink targetId="2de1-ddd6-ebb4-10df" id="07c3-5120-2509-e250" primary="false" name="Malefic"/>
          </categoryLinks>
          <entryLinks>
            <entryLink import="true" name="Burning Lore" hidden="false" id="3454-6429-2731-f567" type="selectionEntry" targetId="5e68-1411-2656-464f" sortIndex="4">
              <constraints>
                <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="3f81-1b5d-cbd1-bbd4" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="73fc-3a96-711a-4192" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Frag grenades" hidden="false" id="d410-a373-78dc-de4d" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4ce5-aca2-414a-92fb" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6b5b-592c-7e41-8c42" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Krak grenades" hidden="false" id="5110-27e2-2f97-5785" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d666-5fb7-74bf-5628" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0b4b-64e4-09c2-21b0" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Daemonic Talons" hidden="false" id="ab38-05b0-5020-17d4" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7da1-74a2-7acf-1c88" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1bd3-e15c-640b-8302" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Daemonic Talons" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="2f25-68b2-0e9d-654e">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">-</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Psychic</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="240"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Assets" id="21bf-a185-39e4-3a85" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="c146-0f80-e55b-23eb" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Traits" id="0743-aaa0-01da-f5b8" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Weapons" id="3a57-4a09-c746-a1b4" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Special Rules" id="49b9-dcde-7a96-b668" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Wargear" id="e58d-6917-bbb1-fbc9" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Psychic" id="be0b-47af-7f19-3fba" targetId="1b2d-2038-39a7-f387" importRootEntries="false"/>
  </catalogueLinks>
  <sharedRules>
    <rule name="Burning Lore" id="b80b-792f-03c9-612b" hidden="false">
      <description>Any Model with the High Command Battlefield Role and Word Bearers Trait may be given the Psyker Trait and the Anathemata Psychic Discipline (see page 35) for +40 Points per Model.</description>
    </rule>
    <rule name="Unwavering Conviction" id="fe99-0874-2c10-cba5" hidden="false">
      <alias>When resolving a Combat in the Resolution Sub-Phase of the Assault Phase, score 1 Combat Resolution point if any friendly Models in that Combat have the Word Bearers Trait.</alias>
    </rule>
  </sharedRules>
  <entryLinks>
    <entryLink import="true" name="Lorgar Aurelian" hidden="false" id="3f74-fcee-ebe7-6daf" type="selectionEntry" targetId="a763-c205-9fe6-46c1">
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="7c94-e383-da06-d875" primary="true" name="Warlord"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arget Tal" hidden="false" id="cc58-0f99-610e-0426" type="selectionEntry" targetId="185b-76ba-116a-7ad7">
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="c016-b1d7-705e-e0fa" primary="true" name="High Command"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kor Phaeron " hidden="false" id="d374-0470-7755-e9b7" type="selectionEntry" targetId="81d5-3d0d-6447-d52b">
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="1d37-851f-029d-09d3" primary="true" name="High Command"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Erebus" hidden="false" id="abf5-e9e8-7a90-2e2f" type="selectionEntry" targetId="f075-69f8-c356-a63a">
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="6d6f-7507-756b-4fce" primary="true" name="High Command"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
