<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="a956-190d-3b47-6258" name="World Eaters" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="1" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Angron" hidden="false" id="af62-d4a0-c800-712e"/>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="ac5c-9c2b-185d-f926" importRootEntries="true" targetId="9b32-f350-6aa9-9c09"/>
    <catalogueLink type="catalogue" name="Assets" id="4114-a139-f155-f9e8" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Traits" id="c372-1433-4810-e7d3" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Wargear" id="86d1-f0a1-59cd-32b8" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Weapons" id="eb98-5cce-0e9f-6bc9" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Special Rules" id="c4e7-0fe8-a551-95ff" targetId="106b-693b-99f2-00c3"/>
  </catalogueLinks>
</catalogue>
